<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 7: Хроники Сорок-Пятого стойла | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 7: Хроники Сорок-Пятого стойла" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="«И мы забыли вкус хлеба, запах травы...»  Журчала вода, стекая с потолка, обволакивая меня своим теплом. Мыло мелькало то тут, то там, повинуясь моей магии. Чем дальше, тем лучше выглядела моя белая шёрстка и соломенные волосы, всё больше вписываясь в чистоту стен душевой комнаты, окружающих меня." />
<meta property="og:description" content="«И мы забыли вкус хлеба, запах травы...»  Журчала вода, стекая с потолка, обволакивая меня своим теплом. Мыло мелькало то тут, то там, повинуясь моей магии. Чем дальше, тем лучше выглядела моя белая шёрстка и соломенные волосы, всё больше вписываясь в чистоту стен душевой комнаты, окружающих меня." />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter9.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter9.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 7: Хроники Сорок-Пятого стойла" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 7: Хроники Сорок-Пятого стойла","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter9.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter9.html"},"description":"«И мы забыли вкус хлеба, запах травы...»  Журчала вода, стекая с потолка, обволакивая меня своим теплом. Мыло мелькало то тут, то там, повинуясь моей магии. Чем дальше, тем лучше выглядела моя белая шёрстка и соломенные волосы, всё больше вписываясь в чистоту стен душевой комнаты, окружающих меня.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 7: Хроники Сорок-Пятого стойла</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="center"><em><em>«И мы забыли вкус хлеба, запах травы...»</em></em></p>
<p> Журчала вода, стекая с потолка, обволакивая меня своим теплом. Мыло мелькало то тут, то там, повинуясь моей магии. Чем дальше, тем лучше выглядела моя белая шёрстка и соломенные волосы, всё больше вписываясь в чистоту стен душевой комнаты, окружающих меня.</p>

<p>Скрипнула дверь.</p>

<p>— Можно.. к тебе? - заговорила Бласт.</p>

<p>Я не нашла что ответить и просто кивнула. Пони разделась, зашла на мокрый пол под струи воды, и посмотрела на меня проникновенным взглядом.</p>

<p>— Мне было так холодно, так одиноко без тебя… - проговорила она, прижавшись к моей шее, закрыв глаза. - Никогда больше не уходи одна. Слышишь? Не смей. Я уволюсь, брошу свой пост на окраине, всех тех придурков с которыми работаю. Мне уже плевать. Одну я тебя больше не отпущу.</p>

<p>Я обняла её в ответ, и мы просто стояли так в молчании пару минут, нежась в ласковом тепле воды.</p>

<p>Она потёрлась носом об мою кьютимарку. Солнечное небо, зелёный луг и тихий ручей остались прежними. Будто не замечая того, что я - действительно не та, не её пони, Бласт целовала меня в шею.</p>

<p>— Подожди, что ты делаешь? - спросила я, чувствуя, что мне нравятся её поцелуи.</p>

<p>— О чём ты?</p>

<p>— Я не знаю как сказать, но это всё так странно для меня. Такое чувство, что мы знакомы, но я совершенно ничего не помню.</p>

<p>Она чуть отстранилась от меня, непонятливо скрестив передние ноги.</p>

<p>— Я люблю тебя, - сказала она, приблизившись к моему лицу, поцеловав меня в уголок губ. - Прошу, вспомни хотя бы это. Я так ждала, когда ты вернёшься.</p>

<p>Не зная, что ещё делать, я взяла мыло с пола, и начала обрабатывать её угольно-чёрную спину, чувствуя, что действительно люблю её. Бласт так же ухаживала за мной, нежно выглаживая моё тело. <em>«Всё хорошо, ведь теперь мы вместе, да?» </em></p>

<p align="center">***</p>
<p>Сидя на диване, завернувшись в несколько полотенец, мокрые, чистые и довольные, мы весело болтали.</p>

<p>— Так ты говоришь, у тебя амнезия. Хорошо, (то есть плохо), что тебе напомнить?</p>

<p>Я задумалась. Попросить её начать с самого начала?</p>

<p>— Сколько мне лет?</p>

<p>— Сорок девять.</p>

<p>— Бля-я-я, - простонала я. - Я реально такая старая?</p>

<p>Я скривилась. Бласт расхохоталась, повалилась на диван и продолжала бить его передней ногой, в попытке отвлечься.</p>

<p>— Ну не смешно же, - мяукнула я, однако, смотря на неё, такую сияющую, я поневоле, сама рассмеялась. - Ладно, ну всё, а если серьёзно?</p>

<p>— Вообще-то, у тебя в пипбаке написано.</p>

<p> Серьёзно? Ну, допустим, вообще-то я знаю, сколько мне лет. Хотя, уже была не уверена в том, что то, что я знаю - реальность. Если эта пони, которая, как она утверждает, знает меня ещё с детства, и моя кьютимарка ничем её не удивила, а ведь все знают, что у каждого пони этот символ - уникален… просто не зная, что и думать, я включила монитор пипбака и открыв систему S.P.E.C.I.A.L., всмотрелась в какие-то цифры и надписи:</p>

<p><em><em>«Кобыла. Единорог. 29»</em></em></p>

<p>— Ну всё-таки не пятьдесят, - улыбнулась я. - Ладно, как давно мы здесь? Мы же не в этом стойле родились, правильно?</p>

<p>— Два года… целых два года, Лайм. Ты только посмотри вокруг, - сказала она, мечтательно осмотрев свалку всевозможных предметов в комнате. - Всё это - наше! Столько приключений… я просто не могу поверить, что ты ничего не помнишь. Хочешь минталки? Они освежают, может, напомнят что-то.</p>

<p>— Ты что, издеваешься? Я можно сказать, чуть не умерла от одного наркотика, а ты хочешь подсадить меня на второй.</p>

<p>— А хотя стой, у нас есть кое-что получше… - сказала она, мелькнув под кровать. Наружу вылетело несколько обожжённых книг, какое-то  подозрительное яйцо, светящееся огненно-зелёными искрами, шлем охраны стойла… и шар памяти. Я читала, что в этих устройствах хранятся воспоминания, но после зонтика с вишенками, подобные штуки не вызывали доверия.</p>

<p>— Что в нём? Они бывают опасными. Их же нельзя выключить, если воспоминание не закончилось? Вдруг на нас нападут, или ещё что-то случиться?</p>

<p>— Не говори глупостей, мы в прекрасно защищённом, замаскированном бункере. Даже если кто-то с поверхности решит жахнуть по нам жар-бомбой, нас только немного трухнёт. Кроме того, здесь две сотни отличных бойцов, которые…</p>

<p>— …уже напились до Дискордиков, - вставила я, вспоминая алко-пир, который наверняка прямо сейчас продолжался в баре. - Так что меня ждёт?</p>

<p>— Ну, во всяком случае, я обещаю, что буду охранять тебя. Если ты действительно не помнишь этот шар, то просто посмотри.</p>

<p> Я согласно кивнула, улеглась поудобнее на кровать, положила копытами перед собой шар памяти, и…</p>

<p align="center">&lt;-=======ooO Ooo=======-&gt;</p>
<p> В полутьме звучала сирена. На моей груди была тяжесть. Чьё-то копыто, моё копыто, нервно поправило что-то сбоку от цельнометаллической пластины, висевшей у меня на груди. На моей голове сидел тяжёлый шлем, перекрывая обзор, шею сковала чешуйчатая броня. К моему лицу подплыла какая-то колба, и… клубы деша вошли в мои лёгкие, в глазах сразу всё прояснело.</p>

<p> Одинокая оранжевая лампа над затенённой стальной дверью лениво крутилась озаряя нескольких пони, стоящих в напряжённом молчании рядом со мной. Из стен, неподвижными черепашками с шестиствольными пулемётами, торчало шесть турелей, по три с каждой стороны.</p>

<p><em><em>&gt;Внимание…Система безопасности обесточена. Перехожу на резервный источник питания…</em></em></p>

<p> Рядом раздалось шипение, чьи-то металлические ноги грузно шагнули по бетонному полу. Вперёд вышел пони, закованный в броню, поблескивающую чёрным металлом.</p>

<p>— Группа «Альфа»!…</p>

<p>— Слышим вас хо..</p>

<p>— Просто откройте дверь!…</p>

<p>— У нас есть проблемы, как слышите? - говоривший тяжело, истошно дышал. - У нас проблемы!…</p>

<p>— Мы внутри, нужно срочно разблокировать внешнюю дверь… повторяю… дайте больше энергии на дверь между отсеком контроля и входным коридором…</p>

<p>На потолке, над нами, начало светлеть. Понемногу проявились силуэты пони, выглядящие теперь не сурово, а растерянно. Вооружённые нервно перешагивали с места на место, пытаясь выбрать удобную позицию, тыча стволами в сонные черепашки бронированных пулемётных турелей, которые уже выглядели достаточно живыми, чтобы в любой момент выдать по всем стоящим здесь ливень свинца. Все пони держали оружие наготове, но в прищуренных от яркого света глазах хорошо читался страх.</p>

<p>— Есть! - раздался крик из рации. - Дверь есть! Открывайте!</p>

<p> Кто-то щёлкнул телекинезом переключатель и под перезвон системы «свой-чужой», уже проводящей распознавание целей, я вбежала в дверь одна из первых, вслед за двумя пони в чёрных энерго-доспехах.</p>

<p>— Нужна помощь! Группа «Бета», повторяю, просим помощи!…</p>

<p> В моей магии парил шестигранный ствол картечного ружья. Не отвечая на просьбу о помощи, не говоря ни слова, мы мчались по серому коридору стойла. Впереди показался огромный бронированный люк в виде шестерёнки, который, понемногу начал отъезжать в сторону. Как только образовался небольшой просвет, в щели сразу возник пони, и тут же упал, скошенный очередью, выпущенной в спину. Он выронил забрызганную кровью рацию.</p>

<p>— Помогите… - хрипел он. - Я не хочу умирать!!..</p>

<p> Не обратив никакого внимания на раненного, мы шестеро с ещё большим рвением помчались в открывшийся проход, который тут же начал закрываться, но прежде чем мы оказались внутри, вперёд полетела металлическая колба.</p>

<p> Раздался ужасный взрыв. Меня оглушило. В глаза ударил яркий свет. Я чувствовала, как моя владелица жмёт на спуск снова и снова, (хоть ничего и не было видно), прыгая из стороны в сторону как сумасшедшая, а потом она уткнулась боком в стену, и залегла в углу, накрыв лицо бронированными ногами. Где-то рядом взорвалась граната, затем ещё одна, и ещё что-то мощное… тут и там об мою броню стучали то ли пули, то ли осколки, заставляя мысленно вздрагивать от резкости ударов, но, пони не обратила на это никакого внимания, продолжая вести огонь, уже из положения лёжа.</p>

<p> Постепенно зрение вернулось и я увидела два десятка охранников стойла… мёртвыми, порванными в клочья, размазанными по полу и стенам. Если здесь кто-то и был ослеплён, то точно не все из нас. Вперёд вышагал пони в силовой броне, осмотрел нас, нажал рычаг открытия главной двери стойла, и глянул в камеру на потолке.</p>

<p>— Чего встали?! Перезарядились, пере-упоролись, погнали!!!</p>

<p> В рот снова попал вкус деша, и единорожка полетела вслед за всеми, но, вдруг остановилась. Она смотрела на локатор, где было несколько жёлтых меток. Пони зашла в комнату, тыча перед собой ружьё.</p>

<p>— В шкаф. Живо, - скомандовала она моими устами, смотря на нескольких юных жеребят и трёх пони в комбинезонах стойла «45»</p>

<p> Они подчинились, и закрыв их снаружи, единорожка заперла шкаф на замок при помощи заколки и отвёртки.</p>

<p>— Чего ты там копаешься? - сказал жеребец с базукой на плече, стоя в дверном проёме. - Помоги взломать дверь кабинета Смотрительницы, нам жалко её взрывать.</p>

<p> Пони стояли полукругом вокруг прочной железо-бетонно-керамической двери, и ждали, что я буду делать. Я вытащила сноп проводов из щитка рядом а затем возникла вспышка молнии и… <em>«ого!»</em> Дверь открылась, и я отошла в сторону, позволяя остальным войти.</p>

<p>— Группа «Альфа»… где вы?…</p>

<p> Из рации в ответ звучало молчание. Я вошла. В кабинете Смотрительницы лежало два трупа, одетых в комбинезоны стойла «45». Один из них внезапно зашевелился.</p>

<p>— Мы справились… с заданием? - спросил раненный.</p>

<p>— Так держать, бойцы!.. - проговорил пони магически усиленным голосом. Второй из «бойцов», явно уже был мёртвым. - Дождитесь прихода третьей группы, вам выдадут оружие и…</p>

<p> Командир увидел, что его уже не слушают. Новоиспечённый солдат перестал дышать.</p>

<p>— Молодцы, ребята. Побольше бы таких новобранцев, как эти двое, - сказала <em>я?,</em> поцеловав мёртвого в ещё тёплый лоб.</p>

<p>— Это были последние из мятежников? Остальные не на нашей стороне?</p>

<p>— Да, босс, мы хотим знать, можно ли убивать всех?</p>

<p>— Ответ отрицательный. Нужно найти Смотрительницу, - жеребец повторил в рацию. - Группа зачистки приём, найти и взять живой Смотрительницу. Повторяю: Смотрительницу взять живой и невредимой. Убивать только тех, кто оказывает сопротивление!.. Лайм!</p>

<p> Главарь окликнул Хламку в тот момент, когда она <em>(я?)</em> с головой погрузилась в стенной ящик набитый всевозможным снаряжением.</p>

<p>— Здесь! – отозвалась пони моим голосом.</p>

<p>— Не теряйся! Веселье только начинается.</p>

<p> Двое пони что-то покликали на терминале смотрительницы, и из динамиков в кабинете прозвучало предупреждение:</p>

<p><em><em>&gt;Внимание! Система безопасности отключена!… </em></em></p>

<p> Жеребец в силовой броне передал в рацию команду второй группе начинать действовать. Все замерли в ожидании. Мои копыта держали дробовик, а облако магии добавляло новые патроны в барабан.</p>

<p> Вдруг из рации послышалось удивление и ругань, какие-то приказы, и в один момент эфир взорвался лязгом и грохотом.</p>

<p>— Какого?..</p>

<p><em><em>&gt;Система безопасности включена.</em></em></p>

<p><em><em>- </em></em>В смысле сука?!!</p>

<p>Бандиты повторили операцию.</p>

<p><em><em>&gt;Внимание! Система безопасности отключена!… </em></em></p>

<p>И вновь прозвучало:</p>

<p><em><em>&gt;Система безопасности включена.</em></em></p>

<p>Один из жеребцов ругнулся, и вопросительно посмотрел на нас, потом снова на экран, мерцающий равнодушно зелёным.</p>

<p>— Они же там умрут!.. сделайте что-то, уроды – прорычал кто-то.</p>

<p> Парни возле терминала нервно набирали в консоли команды, но всякий раз когда им удавалось перевести систему в режим «Отключена», из динамиков равнодушным голосом раздавалось: «Включена»</p>

<p>Все замерли в ожидании чего-то.</p>

<p>— Приём… - заговорил командир, вслушиваясь в эфир. – Ответьте, мать вашу..</p>

<p>Ответом была тишина, никто не вышел на связь.</p>

<p>— Пизда нахуй! Пиздец блядь! Сука, ёбаные мудаки, вы сейчас…</p>

<p>— РАДА ПРИВЕТСТВОВАТЬ, ГОСПОДА! – раздался странно-счастливый кобылий голос, подозрительно похожий на тот, что только что выдавал системные сообщения. Он звучал не из рации, а из тех самых динамиков, из которых пришло едкое «Включена». - Присядьте поудобнее, сейчас мы зачитаем список новостей… вы в моём Стойле, выродки. Кто пришёл к нам с оружием, тот от него и погибнет.</p>

<p>Все уставились на единорога в чёрной силовой броне.</p>

<p>— Слушай сюда корова: когда мы тебя поймаем.. будет проверка на девственность всех твоих отверстий, - хоть шлем силовой брони и скрывал лицо, я прямо чувствовала по голосу, как он улыбается. - А если дыр не хватит, мы проделаем новые!</p>

<p> Никто не ответил. Должно быть она и не услышала, либо молчание было намеренным.</p>

<p> Группа бандитов воодушевлённо вскинула оружие перед собой. Земной пони в серебристой силовой броне, с тёмным рубином на груди, что-то переключил на своём трёхствольном пулемёте. Стволы втянулись внутрь, обнажив единственное дуло огнемёта. Внутри чёрной пустоты загорелся маленький фитилёк.</p>

<p> Стальной монстр шагнул к двери, и когда та не соизволила открыться, он покосился на меня. Ни слова не говоря, Хламка подбежала к двери и с разворота лягнула пульт управления расквасив его вдребезги. Дверь открылась, но правда, только на половину.</p>

<p>— Давайте живее! Выходим.</p>

<p> Один из командиров, присев на брюхо, собирался протиснуться под дверью, но только наклонив голову, он встал, ругаясь на конструкцию дверей и проклиная меня за то что я не смогла сделать проход нормальным. Поливая меня матами, он с механической грацией развернулся на триста-шестьдесят и лягнул многострадальный пульт управления дверью так, что не только разнёс остатки пульта, но и вышиб значительную часть стены. Выйдя через дыру в полный рост, он обернулся на нас, и все поспешили за ним.</p>

<p> Один из пони в лёгкой броне, просунул под дверью своё оружие, не желая ждать очереди, и присел на брюхо, собираясь пролезть, но вдруг замер и чихнул. В этот самый момент, когда он должен был сунуть голову вперёд, дверь с такой силой ударила в пол прямо перед его носом, что в месте удара разошлись трещины, а верхняя часть двери вырвалась из опор и повисла, наклонившись на бок. Все замерли, смотря в камеру в углу. Кто-то выстрелил, камера обвисла на проводах ошмётками пластика и металла.</p>

<p>— Чё вы там, сука, говорили про сохранность священной, мать её, двери? - обернулся пони в серебристой силовой броне, на затылке шлема которого была надпись Хаммер и горящий череп с красными глазами.</p>

<p>Аккуратно проходя через дыру, Хламка посмотрела на искрящиеся оборванные провода. Все понимали, что находятся на вражеской территории, но откуда ждать опасности теперь - можно было только догадываться.</p>

<p> В коридоре впереди, из-за перевёрнутого автомата спаркл-колы высунулось лицо в бронешлеме. Случайные пули свистнули возле закованных в броню командиров. Знакомый звук раздался из моего пипбака. Мир заискрил контурами и цифрами З.П.С., наводящегося на противника. Целью была выбрана голова, осталось только применить атаку, но в поле зрения вдруг появился бегущий “Хаммер”, и охранник стойла похоже не понял, что стрелять в <em>это</em> было бесполезно. Силовая машина на ходу перепрыгнув автомат спаркл-колы, впечатала жеребца бронированным боком в стену. Его товарищу досталось от силовых копыт, и он бы может и успел удрать, но вспыхнувшее пламя прицепилось к нему намертво, заставив кричать в предсмертной агонии. Даже если тот помятый и остался жив после такого налёта, со сломанными рёбрами он много не постреляет.</p>

<p>Мы переступили через стонущего, задыхающегося жеребца и направились вглубь стойла.</p>

<p align="center">&lt;-=======ooO Ooo=======-&gt;</p>
<p>  Кто-то чем-то хрустел. Я открыла глаза, и посмотрела прямо перед собой, увидев как Бласт отправила в рот несколько шариков попкорна. Она смотрела на меня, а я на неё, прямо как в игре “кто кого переглядит”. Окей, давай попробуем.</p>

<p> Похрустывая попкорном, Бласт глотнула спаркл-колы, продолжая смотреть на меня. Она моргнула.</p>

<p>— Что? - спросила она, откинув в сторону ногу, - поверь, зрелище потрясающее. Как ты дёргаешься из стороны в сторону, и молотишь ногами по воздуху.</p>

<p> Я увидела на столе перед собой открытую пачку ароматных чипсов, и облизнувшись, приподнялась над кроватью, и взяв немного телекинезом, с наслаждением съела.</p>

<p>— Я смотрела этот шар много раз, - продолжила Бласт. - Кроме того, слушала эфир когда ты была там.</p>

<p>— Как нам вообще удалось попасть внутрь ?</p>

<p>— Ну я имею ввиду, зачем? Что могло заставить гражданина стойла впустить к себе вооружённых бандитов?</p>

<p>— Ты смогла. Я не знаю как, но именно ты на долгие ночи уходила в пустошь с одной только рацией, и возвращалась в нашу деревушку без сил.</p>

<p>Я задумалась. В сознании появились ночные холмы пустоши, рассыпчатая земля под ногами, прохладный ветер. Воображение нарисовало фигурку рации, парящую передо мной. По непонятной причине, мне начинало казаться, что всё это относилось ко мне, было моим настоящим воспоминанием, но так же, я была уверена, что просто придумала это со слов Бласт.</p>

<p>— Кажется я что-то начинаю вспоминать… - проговорила я, погладив своё лицо ногой. - Такое ощущение, что я помню всё это, но будто что-то во мне изменилось.</p>

<p>— Дипломированный, сочувствующий психолог-специалист Стилл Бласт внимательно слушает!</p>

<p>— Ой перестань, я, может быть, пытаюсь поймать озарение и понять, кто же я на самом деле…</p>

<p> Она улыбнулась, а я ещё больше задумалась. Хламка… Рейдерша, наркоманка, любит смотреть на крупы кобылок и напиваться. Мэри… учительница Стойла Два, однако, уже наркоманка, рейдерша, на счёт крупов кобылок ещё нужно порассуждать, хотя тема эта сочная во всех смыслах, даже слишком сочная.</p>

<p> Я попыталась вспомнить Стойло Два. В голове поползли серые коридоры, школа с оравами жеребят, столовая и яблоневый сад, а потом пустошь. Собаки-трупоеды, тот парень, которому не повезло путешествовать с такой дурой как я, и деревянный домик крестьян. Чердак, смятая постель и пустой портрет. Из всего, что я помнила, только пустошь выглядела более-менее правдоподобно. Существовала ли на самом деле эта некая Вельвет Ремеди? Была ли я вообще когда-нибудь в Стойле Два? Что это вообще всё значит?</p>

<p>Сомнения…</p>

<p>— Слушай, мне нужно зеркало, - Бласт опустила ногу в соседнюю кучу мусора, и оп! Вот и зеркало. Я посмотрела сперва на своё отражение. Всё осталось неизменным, разве что, кроме синяков, которые позаживали от новой порции исцеляющего зелья. Я направила зеркало на свою кьютимарку. - Вот! Смотри! Я точно не схожу с ума. Я - учительница Стойла Два, и меня зовут Мэри, а вовсе не Хламка. Ты же видишь мою кьютимарку? У каждого пони этот символ уникален! Так почему ты всё ещё продолжаешь убеждать меня, что мы знакомы?</p>

<p>— Да потому, что твоё имя, Мэри, всего лишь ещё одна твоя попытка отвлечься от настоящей жизни. Слушай, я это уже проходила, и снова пройду. Если потребуется, я заставлю тебя вспомнить то что ты должна вспомнить! А на счёт кьютимарки, знаешь, я давно поняла, в чём твой особый талант. У тебя нет внутреннего мира. Ты бездушная тварь, которой плевать на всех окружающих. Ты всегда делаешь то что хочешь, с кем хочешь и как хочешь. Именно поэтому, я, наверное, и влюбилась в тебя, дура блин. Давай сегодня вечером я буду трахаться с Веником при тебе, а ты будешь смотреть. Интересно, что из этого выйдет. Вот давай, ты не веришь что ты Хламка? Посмотри-ка внимательно на этот символ! Что ты видишь? - Бласт взяла зеркало, дав мне рассматривать свою кьютимарку. Зелёные луга, чистый ручей и золотое солнце на небе с редкими облаками.</p>

<p>— А теперь просто пойди и посмотри на ёбаную пустошь, - продолжила она. -Там сейчас конечно тихо, мы, насколько могли, зачистили периметр. Но обычно, сука, куда не пойди - такая пизда, что можно застрелиться. Так о чём я: если бы твоя метка хоть что-то значила, мир был бы хоть немного лучше чем он есть. Но поскольку тебе на всё похуй, в том числе и на меня, знай, что ты - пустышка, марионетка, сама небось даже не знаешь, чьей воле служишь и что тебе нужно от жизни. Придумала очередной бред и пытаешься им жить. Давай-давай.</p>

<p>В офигительном ступоре я смотрела на Бласт, как она, чуть ли не на дыбах, кричала мне в лицо какую-то свою чепуху.</p>

<p>— Ты правда хочешь знать, что я думаю? Так вот, даже если я и правда сбрендила, считая себя учительницей, я, мать твою, не лесбиянка! Может, если раньше, я и была твоя уси-муси пони, то теперь у меня нахуй сорвало крышу, и, я конечно, не супер-борец за справедливость всея пустошей, но кое-какие идеалы у меня всё-таки есть. Поэтому, не могла бы ты сделать одолжение для нас обоих и пойти нахуй? В прямом смысле. Если ты думаешь что я сейчас буду стонать тебе под хвост, ты полная дура. Пойди найди себе членоносца и затрахай себя им до потери пульса! Блядь, какой же ахренительный пиздец слушать твою болтовню. Честное слово, всегда мечтала, вернувшись домой, поорать хорошенько.</p>

<p> Я ждала, что она ответит. На самом деле, хоть говорила я уверенно, сейчас я была по настоящему растеряна. Я теперь не только забыла, кто я на самом деле. Кажется, я забыла вообще всё. Всё стало бессмыслицей и выдумкой. Реальность была другой, более жёсткой и безнравственной, чем можно было даже подумать. Пытаясь понять, что делать дальше, я тяжело дыша, смотрела на чёрную пони, на чьём лице, два сиреневых глаза горели маленькими огоньками из-под густой чёлки. По её лицу медленно поползла улыбка.</p>

<p>— Теперь я вижу, что ты моя. Настоящая. Знаешь, можешь не трахать меня самолично. Если для тебя это такое одолжение - нахуй надо. Мне достаточно уже того, что только что между нами произошло. Добро пожаловать домой, Лайм. Я ждала тебя. Всем сердцем.</p>

<p><em><em>Заметка: Новый уровень?</em></em></p>

<p><em><em>error</em></em><em><em>:</em></em></p>

<p><em><em>error</em></em><em><em>:</em></em></p>

<p><em><em>error:</em></em></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter10.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter8.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
