<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 4: Добро пожаловать в Рай | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 4: Добро пожаловать в Рай" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Предупреждение: откровенная порнография, насилие" />
<meta property="og:description" content="Предупреждение: откровенная порнография, насилие" />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter6.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter6.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 4: Добро пожаловать в Рай" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 4: Добро пожаловать в Рай","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter6.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter6.html"},"description":"Предупреждение: откровенная порнография, насилие","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 4: Добро пожаловать в Рай</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Предупреждение: откровенная порнография, насилие<strong></strong></strong></p>

<p><em><em>«Перестань бороться, если хочешь остаться в живых»</em></em>  </p>

<p> Чёрный силуэт единорога показался из темноты. Я знала, что она придёт, и будет готова к встрече со мной. Да, она выследила меня. Но не могла знать, что <strong>я</strong>, буду ждать её.</p>

<p> Пипбак издал короткий, едва различимый звук, и заклинание прицеливания направило заранее заготовленную атаку. Пони пошатнулась, качнув головой как от пощёчины, а затем свалилась. Я успела уловить в ней что-то странное. Её лицо, оно показалось мне знакомым. Локатор не оставлял места сомнениям, мой выстрел оказался чертовски хорош. Я подошла, толкнула её в плечо, перевернув тело на спину, и отступила на шаг.</p>

<p> Смокшиеся в крови золотые волосы закрывшие половину белоснежного лица, заплывший глаз с зеленоватой радужкой, и старая, уже подгнивающая резанная рана на шее. Я невольно сглотнула. Ни за что бы не поверила что.. нет, так просто не может быть!</p>

<p><em>«Это же моё лицо!!!»</em></p>

<p> Сердце сделало единственный сильный удар, пытаясь помочь мне сорваться с места, но никаких усилий не хватало даже для того, чтобы шелохнуться. Я оставалась неподвижна, лёжа в холодной, липкой луже собственной крови, способная лишь принимать обступающую меня тьму.</p>

<p align="center">***</p>
<p> Дёргая ногами и беззвучно крича я вывалилась из сна, обнаружив себя лежащей на бетонном полу. Мои раны болели.</p>

<p> Внимание привлекло странное ощущение на шее. Не успела я во всём разобраться и ощупать сковавший моё горло ошейник, как вдруг я услышала, что рядом кто-то есть.</p>

<p> Было темно, только светлый дым от костра бликами выдёргивал фрагменты окружения. Какую-то мебель, окно, и чей-то пристальный взгляд пары глаз, в которых отражались пролетающие искры.</p>

<p>— Поздравляю с принятием в рабство, — прозвучал чей-то мужской голос.</p>

<p>— Что?… – шепнула я сонным голосом, как будто ничего не произошло.</p>

<p>— Ты теперь мой раб, и даже не пытайся сбежать. Стоит мне нажать кнопку вот здесь – он указал на своё копыто, — и штука у тебя на шее отправит твою голову на Луну.</p>

<p>Я не шевелилась, пытаясь понять расстановку сил.</p>

<p>— Никогда не пытайся бежать, и следуй за нами, пока не доберёмся до места. Если хочешь выжить. Правила ясны?</p>

<p>— Постойте, я не понимаю? Мне нужно идти! Я — учительница Стойла Два, и пришла сюда, только для того, чтобы забрать мою сестру. Вы случай..</p>

<p>— Заткнись!!! Слушай седа, что я! тебе скажу, тупое мясо. Мне похуй кто ты и откуда, похуй на твои блядь, проблемы — он подходил ближе, я открыла рот пытаясь возразить но не могла вымолвить ни слова, и невольно попятившись, упёрлась боком в стену, и присела, — ты теперь моя! И будешь делать как я захочу, или сдохнешь и отправишься на корм ящерицам. Выбирай сразу, потому что я не хочу с тобой возиться если ты сразу побежишь и останешься без башки как та ебанутая курица что была до тебя. У тебя, блядь, БОМБА на шее! Слышишь?!… ты…</p>

<p> Дальше я не слышала. Поток ругани оглушил меня, возразить мне было нечего, да и не хотела я болтать попусту. Я чувствовала, что моего оружия рядом нет, ясно что его отняли. Я могла бы попробовать отобрать оружие у этого пони, а затем и детонатор от ошейника. Вот бы только его отвлечь…</p>

<p>— …Ты будешь делать что я захочу, и когда захочу.</p>

<p> Я зажмурилась, произнесла короткое заклинание, испустив вспышку слепящего света, (это должно было дезориентировать противника), а затем сконцентрировалась на устройстве, попытавшись отдёрнуть его, как вдруг тяжёлое копыто врезалось мне в лицо, “<em>почему он не ослеп?!”</em> удар сбил меня с ног и скривившись от боли я заёрзала ногами в попытке встать.</p>

<p>— Ах ты блядь! Ну иди сюда. Сейчас я тебя приласкаю.</p>

<p> Новый удар пришёлся мне в лоб, чуть ниже рога, от чего перед глазами мелькнули искры. Я открыла было глаза, заслонив лицо передними ногами, попыталась воздействовать магией на расплывчатое пятно предо мной, и получила удар прямиком в раненное плечо.</p>

<p> Я заорала навзрыд, проваливаясь в глубины ада. Едва оправившись от кошмарной вспышки рвущей боли, я задыхалась от новой волны ударов. Наконец кричать больше не было сил. Тихо всхлипывая, я сжалась в углу, умоляя Селестию чтобы это закончилось.</p>

<p> Что-то защёлкнулось на моём роге, и весь мир в это мгновенье исказился, восстал и нахлынул на мой рог волной, заглушившей все свободные мысли. Однако, молитва судя по всему была услышана, и побои закончились. Вжимаясь в стену я вся дрожала, и смотрела на пони, который был властен надо мной. Он мог сейчас сказать что угодно, и униженная, я бы подчинилась.</p>

<p>— Теперь у тебя новое украшение, и даже не пытайся снять его. Попробуй теперь удивить меня своими фокусами.</p>

<p> Ага, он так же говорил про ошейник.</p>

<p> Я зажмурилась, наклонила голову к полу, поборов приступ тошноты. В мыслях было совершенно пусто, чёрная тишина, нарушаемая только жалобой ударенных мест. Я перестала ощущать магией то, что вижу перед собой, и тут же моргнула, но изображение оставалось тем же. Пятно костра было недосягаемо для меня. Я смотрела на него, и не могла почувствовать магией, прикоснуться, пощупать. Все свободные магические мысли заканчивались гнетущим ощущением в месте, где железное кольцо сковало мой рог. Я будто-бы ослепла, и это намного хуже потери очков.</p>

<p>— Тебе это наверн нужна?</p>

<p> Я услышала звон, и протянула ногу вперёд. Нащупав очки, я попыталась взять их, но это мне удалось только с третьей попытки. Набросить на лицо — тоже было нелегко. Я возилась минут пять, не меньше, боясь, что захвативший меня в плен пони разозлится снова, из-за моего неумелого обращения с копытами. Эта моя возня могла раздражать его, однако жеребец просто сел возле костра, и подложил туда какой-то мусор. Запахло палёной резиной.</p>

<p> В темноте замерцала сигарета, и тут я заметила второго жеребца, который всё это время молчал. Он подошёл к костру и что-то буркнув, присел рядом. Тогда первый встал, снял со спины какую-то винтовку, и ушёл в темноту.</p>

<p> Стало тихо. Сонный бандит безучастно поглядывал то на меня, то на костёр.</p>

<p> Следующие пол часа я провела в раздумьях, пытаясь понять, как мне повезло так вляпаться. На ум моментально пришла довольная физиономия жеребца из торгового вагончика. Ох как он ловко крутил языком, как жёстко добивался выгоды для себя, и как же легко он распорядился убрать меня. Лишнего свидетеля его личных дел. Не трудно было догадаться, эти двое нашли и обуздали меня по его наводке.</p>

<p> Я посмотрела на пипбак отяжелевшими глазами. Была глубокая ночь. С учётом всего происходящего, а именно: двух головорезов и взрывоопасной штуковиной у меня на шее, самое разумное, что можно было сделать — хоть немного поспать.</p>

<p>Но сон не приходил. Было холодно. Бетонный пол вытягивал из меня жизнь. Я осмотрелась вокруг, и найдя в углу комнаты какую-то деревяшку, подпихала её поближе к костру и улеглась. Нужно спать. Завтра я что-нибудь придумаю…</p>

<p align="center">***</p>
<p> Раскатистый грохот выстрелов выбил меня из сна. 
— Окно! Окно сука! 
Работорговец стоял в дверном проёме, мечя оружием куда-то в темноту. Раздался хрусткий удар, и к моим ногам упал кусок чего-то вонючего. Громила напарник поднял тяжёлый молот, готовясь нанести новый удар, но всё как будто стихло, и даже ветра не было. Вдруг, я ощутила какой-то шелест, рядом со мной колыхнулась тонкая ткань.</p>

<p> Я глянула на пипбак и о небо! Чья-то красная метка. И этот кто-то стоял сейчас прямо передо мной!!! Я подавила желание закричать, и лишь немного попятилась, дотронувшись передними копытами до бочки с потухшим костром, отходя ещё и ещё от предполагаемого противника, пока наконец не оказалась под окном, стоя почти вплотную к громиле с молотом. Испуганно всматриваясь в темноту, я ощущала на себе чей-то взгляд. 
— Там кто-то есть, — прошептала я, и в следующую секунду раздался непонячий крик, низкий и хриплый. Кто-то стремительно бежал прямо на меня. Громила оттолкнул меня, сделал выпад вперёд, затем ещё, ещё, продолжая парировать и наносить удары, борясь с кем-то невидимым.</p>

<p> Яркая вспышка и грохот выстрелов оглушили меня. Я упала на пол, держась за уши.</p>

<p>— Живучая тварь, — донёсся сквозь звон, режущий болью уши, голос одного из мужчин. — Ну всё подъём! В темпе вальса! Уходим!</p>

<p>— Что вообще происходит? Что это было такое?! — заговорила я, приходя в себя.</p>

<p>— Гули, детка, гули-гули-гули, — ответил работорговец.</p>

<p>— Может останемся здесь? — предложила я.</p>

<p>— Если хочешь «увидеть» ещё штук десять таких, можешь остаться.</p>

<p> Я и раньше видела гулей, но.. в том то и дело, что видела. Всё это было слишком странно, однако мне не хотелось задавать ещё больше вопросов. Сейчас этим двоим не нужно было пихать меня в круп молотом или грозить расправой, чтобы я подчинялась.</p>

<p> Пока мы спускались на первый этаж, громила с приятелем шептались между собой. Удалось разобрать лишь часть из сказанного, и кажется, первый жаловался на “кадавров” за то, что нам пришлось покинуть стоянку.</p>

<p>— …дневной свет напоминает им, что когда-то они были пони. Сидят в своих норах, выходят только ночью. Устроим привал когда посветлеет.</p>

<p align="center">***</p>
<p>— Объясняю ещё раз: У нас нет еды. Тем более для тебя. — Я посмотрела на него грустным, усталым взглядом. — Впрочем, кое-что есть. На, глотни.</p>

<p> Жеребец протянул мне какую-то флягу и я поспешила напиться. Это было что-то кислое, с лёгким привкусом алкоголя, но пить больше не хотелось, и даже силы появились.</p>

<p>— Что это? Спиртовая настойка, или.. нет, неужели это вино? Где вы его достали?</p>

<p>— Сильно много умничаешь, учительница. Ну-ка, кто ты теперь, без очков?</p>

<p> Работорговец сдёрнул магией с моего носа очки, бросил их на пол у моих ног и расхохотался.</p>

<p>— Э-эй! Отдай!..</p>

<p>— Что? Дать тебе? Ааа, это? Ой, ты прости, кажется, они сломаны. Разве ты не видишь?</p>

<p>— Неправда! Просто верни мне их на место!</p>

<p> Я могла видеть только как тёмное пятно подплыло ко мне, но вместо того чтобы приблизиться к полу, как должно было бы быть, собирайся он подать мне очки, расплывчатая фигура подняла одну конечность.</p>

<p>— Н-не надо!..</p>

<p> Я закрыла лицо ногами, но удар не последовал. Скрипнула оправа, хрустнули и лопнули линзы.</p>

<p>— Ты что? Что ты.. что ты сделал?! Мерзавец!!! Как я.. как я теперь буду идти с вами? Я ни-дискорда не вижу без очков!</p>

<p>— О не переживай! Ты будешь на поводке.</p>

<p> Так и случилось. Кроме ошейника на моей шее теперь была ещё и верёвка. Важнее было то, что мир теперь выглядел как рисунок неумелого художника, который забывал дорисовывать самые необходимые детали окружения, и в общем-то, в основном я начала ориентироваться на ощупь и слух. Замечательно. Что будет дальше?..</p>

<p align="center">***</p>
<p> Мы всё время шли. У меня было время подумать о своих плохих и не очень поступках. Не скажу что я судила себя, всё было именно так как оно было, по другому просто не могло быть. Однако то, что произойдёт дальше, полностью зависит от меня. Это было важно понять как можно скорее, и, я наверное, опоздала.</p>

<p align="center">***</p>
<p> Перевязки на моём плече и боку совсем износились, да и кровотечения уже давно не было. Раны сильно болели и за каждый шаг приходилось платить.</p>

<p> Я сняла повязку с плеча и вздрогнула. Приторно жирный, железистый запах разложившейся плоти и крови ударил в нос и рот, не давая дышать.
На том месте, где была небольшая рваная рана, образовался гнойный нарыв, покрыв всё плечо. Я отделила присохшую к моему боку ткань учительской формы, и здесь моё положение было не лучше.</p>

<p> Я скривилась от боли и ужаса и закричала в отчаянии, чувствуя близость смерти. <em>Ещё немного, день или два, процесс омертвения тканей будет не остановить, если его вообще ещё можно остановить.</em></p>

<p> Вопль привлёк внимание моих друзей. Не скажу что я ждала их помощи, что вообще рассчитывала на помощь. Я могла только молится Селестии и просить, чтобы она спасла меня. Жеребцы обступили меня, стали рассматривать. Один из них сначала пнул меня, мол, иди давай, но другой поступил иначе. Он достал.. нож? Мой нож? Виски… и сразу напоил меня.</p>

<p> Отлично, в любой ситуации — напои девушку и положение улучшится, не зависимо от того, насколько всё плохо.</p>

<p>— Лежи и не дёргайся, будет больно.</p>

<p> Больно было. Пока он орудовал ножом на моём плече, счищая распухшую, гнилую плоть, было гораздо больнее, чем в момент ранения, потому что эта боль тянулась долго и я не могла её прекратить. Снова пошла кровь. Драгоценные алые капли закапали на песок. Однако я не сопротивлялась, лишь изредка дёргаясь, когда он заходил слишком глубоко. Закончив с плечом, жеребец обжёг его крепкой выпивкой.</p>

<p>— Любишь жарить кобылок? Не забудь посолить.. — съязвил его приятель.
— Ой заткнись, — буркнул он, срезая приросшие фрагменты ткани.</p>

<p> Закончив работу на моём боку он прижёг спиртным и его, а затем достал из своей сумки пузырёк с светло-малиновым нектаром и дал мне напиться.</p>

<p><em> «Исцеляющее зелье!»</em></p>

<p> Волшебным образом, раны начали обрастать свежей плотью и кожей, выстроились ветвистыми деревьями кровеносные сосуды и я больше почувствовала чем увидела, что раны затянулась почти не оставив за собой следа.</p>

<p> Это была победа, спасение. Но от всего ли я была спасена? Не трудно было догадаться, что я нужна была им живой и здоровой, иначе за меня никто не заплатит. Нужно было как можно скорее что-то делать, пока мы не дошли до “места”.</p>

<p align="center">***</p>
<p>— Пойдём здесь, так быстрее.</p>

<p> Идти через минное поле, или военную базу захваченную рейдерами? Почему бы нет! Хотя, если честно, я бы пошла долгой дорогой, чтобы обойти и то и другое. Как бы мне не хотелось остаться подальше от двухметрового плаката с кровавой надписью <em>“ДОБРО ПОЖАЛОВАТЬ </em><strong><em>ДРУЗЬЯ</em></strong><em>”</em>, здесь вопросы решала не я, и убедить жеребцов обойти это место десятой дорогой мне не удалось. Хотя если подумать, они ведь здесь крутые покорители пустоши, вот пускай и разбираются.</p>

<p> Я шла на своём любимом поводке, и от меня сейчас не зависело практически ничего. То есть, это я так думала, пока мне под копыто не попал камень, а потом ещё. Что если пнуть его хорошенько, может попаду в какую-то мину, она взорвётся и… взорвутся ещё мины. Может даже убьёт кого-то из нас, или привлечёт внимание рейдеров с базы. Может никто не обратит внимания, а может.. Нас догонят и.. нет. Глупо. Глупо, учительница. Думай головой!..</p>

<p> Долго думать не пришлось. Грянул выстрел. Пуля просвистела совсем рядом. Затем ещё несколько.</p>

<p>— Какого?! Как нас заметили?
— Бежим! Турели, сука, грёбаные турели! Они же сломались лет сто назад! Неужели их восстановили?!</p>

<p> Мы бежали. Через минное поле. Под огнём турелей. Как ни странно, край минного поля, черта оврага, была уже совсем близко и никого из нас даже не зацепило, но вдруг раздался взрыв. Меня толкнуло и сбило с ног. Один из работорговцев, грудой лежал на мне. Он был рваный и липкий. Мёртвый.</p>

<p> Меня дёрнуло верёвкой за шею, вытащило из-под останков пони, и в несколько прыжков мы очутились в овраге. Даже если нас будут преследовать, сперва им придётся пересечь минное поле.</p>

<p> Жеребец смотрел на меня тяжёлым взглядом, а я смотрела на него. Он как и я понимал, что только что произошло.</p>

<p> Вечером этого же дня мы остановились ночевать посреди пустыни.
Костёр согревал мои ноги, подгоняя своим теплом кровь, чтобы та добиралась до самого сердца, успокаивая настороженный разум. 
Мне ничего не хотелось думать. Я просто устала и хотела спать.</p>

<p align="center">***</p>
<p>— Не.. – пробормотала я в оцепенении.</p>

<p>— Шо не? – отозвался работорговец.</p>

<p>— Не смотри на меня так – впервые я чувствовала себя маленькой и смущённой. — Что тебе от меня нужно?</p>

<p>— Секс.</p>

<p>— Что?! – Я посмотрела на его испачканный в грязи хвост, на странную метку в виде узла, на сильные ноги. Карие глаза на щетинистом пыльном лице с грязной похотью оглядывали меня сверху донизу. – Нет… Нет! мы не можем… я… ты не…</p>

<p> Он недоуменно смотрел на меня. Да я мечтала об отношениях, но это всё было слишком неправильно.</p>

<p>— Мы не можем, только не тут! Я не так себе всё это представляла!</p>

<p>— Я что, спрашивал твоего мнения?</p>

<p align="center">***</p>
<p> Я стиснула зубы и взвизгнула, а жеребец уже оказался внутри. Что-то во мне сломалось. Не тело, нет, я могла с уверенностью сказать что здорова и полна сил. Это ведь нормально. Правда только, я побеждена.</p>

<p> До этой секунды, я пыталась выворачиваться, инстинктивно сопротивлялась, ещё не совсем понимая, чего именно боюсь, и что всё это для меня значит. Всё стало ясно, когда жеребец крепко ухватил меня передними ногами под грудь, и проник глубоко. Бежать больше некуда, и я поняла, что побеждена. Поверхность, оказавшись выраженной в лице этого ублюдка, одержала надо мной безоговорочную победу, обратив в ничто мои устремления, интересы, и эту детскую, глупую надежду на счастливое возвращение в тёплый класс, к любимым ученикам.</p>

<p> Это конец. Мне больше не хотелось продолжать поиски Вельвет. Я не помнила, сколько дней провела на поверхности, мне просто хотелось, чтобы он продолжил трахать меня! <em>«Сильнее. Быстрее. Вот так…» </em>Боль постепенно ушла.</p>

<p> Твёрдо стоя на всех четырёх ногах, я обхватила его, жадно прижимаясь всеми внутренними мышцами, чтобы лучше чувствовать, как он расталкивает меня, добираясь до самой глубины одним и тем же путём, снова и снова… Я расслаблялась, когда он выходил, а затем напрягаласб, принимая, охватывая, желая чувствовать ещё… ещё, ещё и ещё!!!</p>

<p> Дрожью по телу прокатилась жаркая волна, сосредоточившись меж бёдер, и нестерпимое удовольствие криком вырвалось из меня. Толчки ускорились, почти сливаясь в сплошной поток. Глаза закатились, я застонала, ощущая, как вот-вот снова… Неожиданные горячие брызги внутри сбросили меня в море непередаваемых наслаждений. В этот момент растворились чувства вины из-за краденого ружья, ушли из воспоминаний обезображенные гниющие лица мёртвых, сваленных на окраине Понивиля, сама пустошь показалась мне не таким уж плохим местом. Она была дикой, да необузданной и безнравственной, но просторной, и живой во всех смыслах. Жизнь продолжалась, пусть в другой форме, не в нашу пользу, но она текла своим ручьём, исполняя чей-то замысел, нравилось это нам или нет.</p>

<p align="center">***</p>
<p> Я ощущала прохладу земли щекой.  <em>«Сколько я лежу так?»</em>Вокруг стояла странная тишина. «<em>Он просто ушёл?»</em></p>

<p> Рядом было покрывало, я переползла на него. В палатке было холодно и одиноко.</p>

<p><em>«Это что, всё?»</em></p>

<p>Тело продолжало трястись в шоке.</p>

<p><em>«И что дальше?..»</em></p>

<p> Я провалилась в сон, так и не дав себе ответ.</p>

<p><em>«Кто ты теперь, учительница?»</em></p>

<p align="center">***</p>
<p><em> «Доброе утро. Неплохо провела вчера ночь, а, учительница?»</em></p>

<p> Я вспомнила жаркое дыхание на своей шее, и себя, колышущуюся под его могучими толчками.</p>

<p> Как бы, как бы так заговорить с ним теперь? Мне просто нужен был повод. Стоп, о чём я? Серьёзно?..</p>

<p><em> «Ох, учительница-учительница…»</em> — обратилась я к себе. <em>«Что за грязные, бесстыжие мысли держишь ты в своей голове?»</em></p>

<p> У меня нет на это времени! Я здесь не для того, чтобы соблазнять жеребцов… Пускай он сильный, и классный… Какого Дискорда? Что со мной творится? В смысле, какой в этом смысл? Сидела бы в своём стойле. Эх, я то, думала, ты приличная пони.</p>

<p align="center">***</p>
<p> Интересно, а парни вообще отказываются от секса? Пока что опыт показал, что нет. Он сделал это со мной снова, но, я больше не возражала, даже наоборот, тонко намекнула, что я хочу и..</p>

<p>— А-АХ-х… МММмм…</p>

<p>— Горячяя у тебя щёлка. Да… Уу-о блядь! Какая хорошая и упругая. Во-от так сучка!</p>

<p>— Ах! Ах-х… х-хватит! Оскорблять меня!</p>

<p>— Ты моя с-у-ч-к-а. Я ебу тебя, как сучку, слышишь, учительница? Ты ведь этого хотела?</p>

<p>В воздухе стоял аромат вспотевших тел, тихий ветер время от времени заглядывал в палатку, приподнимая тряпочные стены, открывая вид на пустующие равнины.</p>

<p>Я чувствовала себя запутанной. Всё это было слишком не правильно, но… <em>«Как хорошо!»</em></p>

<p>Правда следовало разобраться в расстановке сил. Мы теперь один на один, это всё меняет.</p>

<p align="center">***</p>
<p> Мы отдыхали в палатке почти весь день. Спали, ели консервированные фрукты, напивались.. только я не пила. Пока мой приятель валялся без чувств, я разработала превосходную идею. Когда он очнулся, совсем не трудно было упросить его снять ошейник с его куколки..</p>

<p>Простой обмен, или сделка… как же лучше назвать. Совершенно невозможно думать когда.. ох-х-х…</p>

<p> Приятная дрожь пробежала по всему телу, когда он снова наполнил меня. Второй раз за сегодня. Прошлый вечер, сегодня утром и вот сейчас, спустя ещё четыре часа. Да я вела счёт, <em>три раза</em>. Эти цифры почему-то возбуждали меня.</p>

<p> Парня звали Фрост. Он откинулся на спину, хотя, его оружие всё ещё было в боевом положении. Или он устал, или скорее чувствовал себя так же здорово как и я. Предположив второе, подчинившись желанию и забравшись на него верхом, я села так, что он вошёл в меня до упора, глубже чем когда-либо.</p>

<p>— Ах-х… о Селестия… о Луна, о мои небеса!!!</p>

<p> Я двигалась назад и вперёд, и стонала так, что меня было слышно наверное на пол километра вокруг. Лучше этого чувства, чем сейчас, я не ощущала никогда в жизни.</p>

<p>— Тише ты, всех собак пустоши приманишь. 
— Извини, — процедила я, прикусив губу. Мои бёдра намокли. Вокруг стоял аромат наших тел, выпивки и веселья. Один только разум надоедал мне вопреки всему: <em>Это не может продолжаться вечно.</em></p>

<p> В конце концов, я свалилась на подстилку рядом с ним. Вымотанная, сытая и довольная, я о чём-то весело щебетала, околдовывая его разум. </p>

<p><em>Кто здесь теперь у кого в плену, а?</em> — улыбнулась я мысленно.</p>

<p>Он снял с меня кольцо. Это мерзкое, грубое, холодное кольцо что сковывало мой рог уже несколько дней. Я настолько обрадовалась, что почти искренне поцеловала его в нос, подчёркивая свою простоту этим несерьёзным жестом.</p>

<p><em>«Теперь у меня точно будет жеребёнок!»</em> — плясала в сознании наивно-ликующая мысль. А вообще-то, это целая куча проблем. <em>Назад. В Стойло. Срочно.</em></p>

<p align="center">***</p>
<p>— Ты не шутишь? - прошептала я, потирая шею в том месте, где остался след от рабского ошейника.</p>

<p>— Мы же теперь близкие друзья, правильно? Так что, можешь считать что ты свободна, но для тебя будет лучше остаться со мной, потому что только так ты сможешь выжить.</p>

<p> Жеребец всегда казавшийся мне грубым и резким — преобразился, почему-то стал мягким, немного добрым и сочувствующим. Я чётко осознала что жизнь в пустошах вынуждает его быть таким, каким я встретила его впервые. Он самый обычный пони. Нуждающийся в защите, или… друзьях, ем нужна подруга, а не рабыня.</p>

<p> Именно поэтому, ночью, собравшись наконец бежать, направив автомат на своего насильника, я не стала стрелять. Нет, не из сочувствия. Просто он <em>не был моим врагом</em>. Даже, можно сказать, стал кем-то небезразличным. Я видела что-то хорошее, что-то своё в этом устало счастливом лице бывалого разбойника. Может, мы когда-нибудь ещё встретимся. Именно с этой мыслью, я опустила автомат к его неподвижным ногам, развернулась и ушла.</p>

<p><em>Заметка: Новый уровень!</em></p>

<p><em><strong>Бонус:</strong> Привлекательность. </em></p>

<p><em>Превосходный внешний вид и хорошие манеры? Отлично! </em></p>

<p><em>Ты можешь добиться от пони противоположного пола того, что тебе нужно. Правда, теряешь при этом весь накопленный опыт и забываешь всё то, что тебе было нужно.</em></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter7.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter5.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
