<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 2: Секунда между смертью и жизнью | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 2: Секунда между смертью и жизнью" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="«Наверное, ты даже не слышишь!.. не услышишь. Я опоздала»  " />
<meta property="og:description" content="«Наверное, ты даже не слышишь!.. не услышишь. Я опоздала»  " />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter4.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter4.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 2: Секунда между смертью и жизнью" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 2: Секунда между смертью и жизнью","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter4.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter4.html"},"description":"«Наверное, ты даже не слышишь!.. не услышишь. Я опоздала»  ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 2: Секунда между смертью и жизнью</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><em>«Наверное, ты даже не слышишь!.. не услышишь. Я опоздала»</em></em> <em><em> </em></em></p>

<p> Волны лёгкой пыли перекатывались через ржавые рельсы. Догоняя взглядом их убегающие полосы, можно было видеть, как вдалеке они делают крутой поворот и продолжают свой путь по прямой и наконец сливаются с грязно-жёлтыми очертаниями холмов.<em> </em></p>

<p> Преодолев намеченный путь меньше чем за полчаса, я очутилась у бетонной платформы железнодорожной станции. Когда-то по её округе разносился гомон десятков пони, суетящихся в своих повседневных радостях и заботах. Сейчас же был слышен только жутковатый скрип, доносящийся откуда-то со двора, создавая насмешливое подобие оживлённости этого места, что только подчёркивало запустение и разруху.</p>

<p> Я торопливо пересекла все четыре пары рельс. Скрип пипбака продирался сквозь шум ветра, звуча хоть и неубедительно, но вызывая противные чувства. Как будто, если я буду чуть живее двигать крупом, пересекая каждую новую железную линию, будет лучше. Этот комп толком ничего не говорил о том, насколько серьёзно обстояло дело с моим здоровьем, и сдаётся мне, что он на самом деле и знать этого не может. Отметка «Облучение» с изображением улыбающейся кобылки, окружённой ореолом волнообразных лучей, не обещала ничего хорошего.</p>

<p> Очевидно здесь никого нет. Разрушившийся асфальт зарос невысокой, бледно-зелёной травой. Порывы ветра снимали с здания администрации крошки кирпичной трухи.</p>

<p> Мощности локатора «Ушки-на-макушке» хватало, чтобы сканировать область в радиусе примерно сорока метров по горизонтали и незначительно меньше в сферических координатах сверху и снизу. Сейчас он, просканировав местность, выявил около десятка жёлтых отметок и четыре красных. Это могло означать что угодно.</p>

<p> Я встала вплотную к закрытой двери, пытаясь прислушаться, но не было слышно ничего, кроме одной единственной ноты ветра, скребущегося по растрёпанной крыше.</p>

<p> Я дважды обошла всё здание вокруг, заглядывая в окна, осматриваясь и проверяя локатор, но ни подтвердить ни опровергнуть опасность не удалось.</p>

<p> Пустые стеллажи склада уныло стояли за разбитой витриной. Взломанные железные коробки устилали пол. </p>

<p> Я телекинетически нащупала патроны в стволе ружья, убедилась, что оно снято с предохранителя, и вошла внутрь. Пол помещения, не слишком отличавшегося от улицы, был устлан разнообразными свидетельствами плодотворного пребывания здесь нуждающихся жителей пустоши.</p>

<p> Аптечка с эмблемой министерства мира, которая должна была висеть на стене, оказалась сорвана с законного места вместе с петлями и лежала на полу, раскорёженная методичными ударами тяжёлого куска гранита. Тот, кто был здесь ранее, действительно отчаянно желал добраться до содержимого.</p>

<p> Рядом, у бетонной стены с опустевшей доской из-под объявлений, кучкой лежал пепел от костра, брошенные окурки и какие-то тряпки, заменившие кому-то кровать. </p>

<p> Этаж был разделен на несколько комнат, но все внутренние двери, похоже, ушли на дрова и… одна жестяная, самодельная дверь оказалась цела и закрыта, преграждая путь в помещение, где предположительно и находились отмеченные локатором существа. Отношение их к роду пони начинало вызывать сомнения, однако и отрицать это было бы неосмотрительно. Уж слишком маленькой должна была быть комната, с учётом расстояния до внешней стены. Скорее всего, там нашли пристанище какие-нибудь насекомые, грызуны или птицы.</p>

<p> Ступая по рифленому полу настолько тихо, насколько возможно, я приблизилась к двери и попыталась медленно отворить её толчком копыта. Скрипя и треща, тонкая железная дверь ушла в темноту комнаты с деревянным полом, усыпанным узкими дырами. У ближней стены, на стеллажах, валилась пара смятых мешков.</p>

<p> Одна отметка, ярко-красная, неторопливо переместилась влево от двери и встала прямо за ней, в то время как остальные, ещё три красные и восемь жёлтых, остались неподвижны. Тонкий слой нержавеющего металла отделял меня от невидимого противника, и сейчас даже ударом задних ног можно было разрушить эту хрупкую грань.</p>

<p> Я примерно прикинула, где и как расположился враг, и спустила один из курков.</p>

<p> Если ПП был просто оглушающе-громким для моих ушей, чувствительных к скромным детским голосам, то ружьё следовало назвать убийственно громким. То есть, умереть можно было от одного лишь звука его выстрела.</p>

<p> Я пошатнулась и отступила чуть назад. Стиснув зубы от страшной вспышки головной боли, подняла ружьё, готовая стрелять вновь, но как только мгновенье полной глухоты прошло, сменившись звоном, я различила высокий крик. Истошный визг, свойственный лишь обезумившим от страха психопатам. Я уж было собралась поднести ружьё к двери и дать второй выстрел, не сходя с безопасной позиции, но затем заметила, как отметка дёрнулась в сторону. Секунду спустя из полутьмы показалась фигура маленького существа, которое тут же молниеносно бросилось прямо на меня…</p>

<p><strong><em><em>МИ-ЙА-А-АУ!!!</em></em></strong></p>

<p>…и столь же быстро пронеслось мимо, задрав пушистый хвост, прижав широкие острые уши к голове, покрытой густой трёхцветной шерстью.</p>

<p> Я даже не успела обернуться, а след этого мелкого зверька, сравнимого по величине с половиной моей передней ноги, уже простыл и я, должно быть, не стала бы искать, или… но моя дорогая Селестия, это же кошка! Если бы не локатор, мне бы ни за что не удалось определить, что она находится внутри корпуса сломанного терминала. Мелкая трусиха даже не догадывается, что я знаю, где она засела.</p>

<p> Я усмехнулась, подходя к металлическому корпусу, у которого уж очень разболталась съемная крышка. Я снова застала её врасплох, но на этот раз у меня были определённые намерения.</p>

<p>— Бедняжка, я тебя напугала?</p>

<p> Ощетинившись, шипя и сверкая хищными глазами, комок шерсти забился в угол у обратной стороны монитора, где виднелись оторванные кабеля и осколки потускневших энерго-кристаллов. Я испуганно отстранилась, но далеко отступать не стала и лишь спрятала оружие.</p>

<p>— У меня для тебя кое-что есть.</p>

<p> При помощи копыта я достала из сумки шмат сухого собачьего мяса и, положив на краю, отошла подальше. Я всё равно не собиралась есть это. Кошка отнеслась к появившемуся перед ней предмету с большим сомнением, и продолжала смотреть на меня. Я тоже смотрела на её изящную фигуру, ютящуюся в железной коробке на столе.</p>

<p> Я сняла седельную сумку и принялась рыться в ней копытами, но спустя минуту приняла досадный факт: у меня нет совершенно ничего интересного, кроме старых бумажек. Мастерить бумажные игрушки было лень, да и не умела я ничего кроме самолётиков. Никаких игрушек у меня нет. Не было даже жалкого клубка ниток, но ситуация разрешилась сама-собой: Только я хотела забрать неаппетитное мясо назад, только потянула его к себе телекинезом, как на мордочке хищника появилась заинтересованность. Кошка уставилась на мясо, а когда я шевельнула мясо ещё и ещё, наконец сдёрнув его с места, то даже не успела заметить, как пара цепких когтистых лап прижали добычу к полу. Несколько рывков зубастой морды, и поверженное мясо было съедено без остатка.</p>

<p> Затем кошка опять села, подобрав лапы, совсем как сидела я! Её взгляд странно изменился, выражая глубочайшую тоску, настолько проникновенную и искреннюю, какой я не видела никогда и ни у кого прежде. Я вдруг поняла, что она смотрит на мою сумку. Я наклонила голову и внимательнее рассмотрела потёртую эмблему Стойл-Тек с жёлто-синей расцветкой и номером «02»</p>

<p> К моему удивлению, кошка проскулила что-то осмысленное, и, сделав робкий шаг в мою сторону, замерла, словно была не живой, поджав переднюю лапу, готовую к следующему шагу. Я протянула копыто навстречу. Кошка неслышно подошла и прислонилась щекой к моей ноге, потёршись несколько раз, коротко мурлыкнула. Это было уже слишком. Я ласково погладила сказочное создание по загривку.</p>

<p>— Ты была совсем одна? Теперь всё хорошо, можешь..</p>

<p> Внезапно пушистая прелесть взвизгнула и исчезла из виду. Я поднялась, моргая в обиженном изумлении и огляделась, не забыв и про локатор, который не отображал никаких изменений, кроме одного — мне не удалось найти ту особую метку, которая могла принадлежать кошке. Ствол ружья лежал у меня на спине, чуть опустившись в бок, направленный именно на то место, где только что стояла моя новая знакомая. Я вдыхала запах пороха.</p>

<p>— Проклятье!</p>

<p> Верно! Ведь когда я вставала, ружьё сползло немного вниз. Эта одомашненная мурлыка знает, откуда ждать угрозы. Но неужели она впрямь удрала просто от вида направленного оружия? Неужели больше не вернётся?</p>

<p align="center">***</p>
<p> Запасы зерна, обнаруженные в подвале, пролежали не так уж долго, пшеница оказалась свежей и на вид была прекраснее любых сокровищ. <em>«Это не много, но на пару дней должно хватить»</em></p>

<p> Ветхие железные ступени жалобно хрустели ржавчиной от каждого моего шага, поэтому я перебирала ногами с исключительной осторожностью, мысленно кланяясь лестнице, которая выстояла две сотни лет.</p>

<p> Выбравшись на первый этаж, я вновь обратила внимание на приоткрытую дверь. Через небольшую щель в коридор просачивалась тень мрака, затаившегося в комнате словно чудовище.</p>

<p> Я сняла ружьё с плеч и проверила локатор. Зелёный монитор пипбака старательно прорисовал карту в небольшом радиусе вокруг меня, не обнаружив никого, но даже это не могло успокоить мою осторожность. Даже если это устройство может включаться после стольких долгих лет, что оно пролежало среди костей, (где я его нашла, ведь свой стойловский пипбак пришлось бросить под кроватью) это не значит, что оно работает безошибочно. Кто знает, может быть там, в темноте, притаился враг, и Л.У.М. просто не может его засечь. Я не хотела умирать из-за ошибки каких-то часов.</p>

<p> Держа ружьё в снежно-дымчатом свете своей волшебной мысли, я встала у стены, толкнула дверь ногой. Около минуты я прислушивалась к дыханию ветра, и лишь после этого отважилась заглянуть внутрь.</p>

<p> Передо мной предстала груда обломков верхних этажей, укрывших под собой большую часть комнаты. Если однажды здесь могло быть что-то ценное, то теперь, добраться до него будет неразумно трудно.</p>

<p> Я прошла по коридору и встретила лестницу на второй этаж, но поднявшись лишь на половину, до окна, решила оставить эту затею. Дальше пути не было: разрушенная лестница оскалилась рыжими иглами арматуры, угрожая мне расправой за чрезмерное любопытство.</p>

<p> Окно завладело моим вниманием. Время не пощадило его: рама выгнила, высыпалась и теперь тихо лежала в осколках своего стекла. <em>«Ничто не вечно. Всему, кроме разве что самого времени, рано или поздно приходит конец»</em></p>

<p>  Порыв сухого ветра растрепал мою гриву. Я убрала волосы с глаз и посмотрела вдаль, на проделанный путь.</p>

<p> Спускаясь обратно, к выходу, я решила зайти в зал ожиданий, где когда-то давно звучало множество переплетённых голосов, увлечённых суетой жизни, жизни, от которой осталась одна пустота, и только ветер нарушал её мёртвую тишину.</p>

<p> Балансируя ружьём на спине, я подошла к стенду с расписанием поездов и картой окрестностей, собираясь открыть карту в пипбаке и внести обновления, но тут, с улицы, донеслось тихое шарканье. Мелкая каменная крошка неслышно хрустнула под чьим-то копытом.</p>

<p> Я обернулась, переведя ружьё, и время словно прекратило свой бег. Я успела увидеть лицо, выражавшее дерзость, но так же, неуверенность и что-то ещё… неужели, надежду? Прежде, чем она скрылась за стеной. Святая Селестия, это была пони! Такая же как я, что как радовало меня, так и бросало в дрожь.</p>

<p> Кровь во мне почти кипела, а сердце разогналось так, что его удары слились в один сплошной гул, стремясь перегнать друг друга. Осторожно шагнув в сторону, держа дверной проём под прицелом, я телекинетически нащупала клавишу заклинания прицеливания.</p>

<p>— Привет! – раздалось снаружи.</p>

<p>— Ну, здравствуй, — бросила я сквозь стену.</p>

<p>— Я кое-что ищу, и если не возражаешь, не могла бы ты опустить пушку, пожалуйста?</p>

<p> Она ведь не видит меня? Эта стена не просто так ещё стоит, её было бы трудно прострелить.</p>

<p>— Допустим. Что дальше? — сказала я, покачивая ружьём в направлении пустого порога. —  Разойдёмся? «Если не возражаешь».</p>

<p>— Конечно, ты можешь идти, а мне тут ещё возиться – задание…</p>

<p>— Ладно, — сказала я, протирая монитор пипбака в том месте, где замерла метка, отображавшая местоположение собеседницы. Не передать, как меня радовало, что её метка была зелёной.</p>

<p>— «Возиться», в прямом смысле слова. Где же это видано, чтобы элитному разведчику поручали везти телегу! Те-ле-е-га… пфф.</p>

<p>— Да уж! — сказала я, почти искренне смеясь, опуская ружьё. Нас по-прежнему разделяла стена. Бетонно-кирпичная, армированная стена. Если это именно то условие, которое нужно для разговора по душам со случайным встречным, то я не против. — А ты откуда? Я из Стойла Два.</p>

<p> Я действительно выдала эту тайну незнакомке? Признаться что ты застенчивая тряпка, которая не видит дальше собственного носа и веришь каждому слову – лучше, чем сказать, что вся твоя жизнь прошла в уютных стенах противоядерного убежища.</p>

<p>— Неужели? — сказала она, и тут, из-за стены показалась голова единорожки. Я вздрогнула от неожиданности, но ружьё поднять не успела, либо, может просто не хотела стрелять?</p>

<p> Пони глянула на меня изучающее, и тут же скрылась. <em>«Могла бы я выстрелить?»</em> Послышалось бормотание, а потом единорожка продолжила вслух:  — Ну ё ж ведь! Я думала, Второе никогда не откроется. Если наши узнают, мой кошелёк несколько полегчает… Знаешь, а пойдём со мной? Дотянем телегу, вместе – легче!</p>

<p> Единорожка вошла в комнату. Я напряглась, но оружия у неё не заметила. Проследив по рукаву её чёрной куртки с броне-пластинами до пипбака, мерцающего слабо-зелёным монитором, я разглядела на её бронежилете эмблему Стойл-Тек.</p>

<p> — Стойло «45»?</p>

<p> — Да. Распечатали недавно… основали форпост в деревеньке неподалёку. Патрулей у нас конечно ещё нет..</p>

<p>— Вау. Патрулей у них нет. Я можно сказать, одна из первых здесь, а вы оказывается уже вовсю осваиваете пустошь.</p>

<p>— Серьёзная у тебя пушка, — похвалила она моё ружьё. Я взглянула на свой ствол, опущенный почти к самому полу, затем на собеседницу, за чьей спиной виднелся необычно широкий, блестящий металлический приклад какого-то оружия.</p>

<p>— Ты там вообще кто? - поинтересовалась я.</p>

<p>— Раньше была в охране и наконец, оказалась в дальней разведке. Такой работой можно похвастаться, свобода и всё такое. Но на деле получается, что ты всё время что-то тащишь на базу. Находишь, а потом тащишь. Короче, отстой.</p>

<p> Серая пони активно жестикулировала, выражая скуку.</p>

<p>— Правда сказать, моё стойло не открывалось. Я сбежала, — призналась я. Услышав это, она просияла.</p>

<p>— Оу, так это втройне хорошо! Во-первых, я тебя встретила. Во-вторых, я никому теперь не должна крышек, потому что ещё не проиграла!.. Ну а в третьих, ты мне расскажешь, как попасть в «Стойло 2» или просто отведёшь меня к Смотрительнице, чтобы мы заключили союз между нашими стойлами.</p>

<p> Её розовые глаза выражали полнейшую уверенность в своих благих намерениях.</p>

<p>— До Стойла целый день пути. Я ищу мою сестру, она наверняка вляпалась в неприятности.</p>

<p> Я перешагнула с ноги на ногу, оглядываясь на окно под потолком, и железный стол, что стоял у стены.</p>

<p>— Мы позаботимся и о твоей сестре, и о всех-всех, однако сперва нам нужны канистры.</p>

<p><em>«Что во имя Селестии она имеет ввиду? В каком смысле “позаботимся обо всех”?»</em></p>

<p> — В соседней развалюхе посмотри. Впрочем, не думаю что тебе понравится тот хлам, что ты там найдёшь.</p>

<p> — У тебя есть пустые фляги? И не говори «хлам». Меня, зовут Хламка. Имечько ещё то, поверь. Раздражает. Окей? Пошли.</p>

<p> — А я – Мэри… — я сомневалась. Единорожка стойко смотрела на меня, жестом подзывая к себе. Метка мигнула жёлтым, и вновь стала зелёной. Её метка мигнула жёлтым! Это могло значить что угодно. — Мне правда жаль, но..</p>

<p>— Пиздец, какая же ты нудная, — перебила она.</p>

<p> Тихая вспышка с монитора пипбака облила силуэт единорожки. Знакомый щелчок З.П.С., обозначавший принятие действия, прозвучал с незнакомой дистанции. Это был щелчок не моего заклинания прицеливания!</p>

<p> Опрокидывая тяжёлый железный стол щитом перед собой, я выпалила из ружья. В это же мгновение, лязгнул ответный выстрел. Крупные камни ударили в спину.</p>

<p>— Ты там ещё живая, что ли? — спросила кобыла невинным голосом.</p>

<p> Не говоря ни слова, вжимаясь в пол, я выхватила пистолет-пулемёт, и подняв его над укрытием, предельно коротко щёлкнула спусковой крючок, ориентируясь по положению быстро приближающейся метки. Оружие дёрнулось, прокричав несколько выстрелов, но я не могла видеть результат своей атаки, и все попытки загнуть свой взгляд за горизонт были бы бесполезны.</p>

<p> Я смотрела в потолок, мимо металлической глади стола, ставшего моей защитой. Счётчик радиации пипбака нервно трещал, когда я прижимала его к столу. <em>«Заткнись. Заткнись. Заткнись…»</em> — шептала я сквозь сжатые зубы, судорожно удерживая пистолет, грозя им в направлении метки, краснеющей на локаторе.</p>

<p> Что-то металлическое рухнуло на пол. Метка замерла. Неужели?.. Попала?</p>

<p>— Ты как? — спросила я в звенящую тишину.</p>

<p>— Порядок. Продолжим. Давай, ты первая, выходи, – отозвалась противница.</p>

<p>— Ага, а потом ты захочешь от меня жеребёнка, - съязвила я.</p>

<p>— Ну, я жду!</p>

<p>— Только не говори, что я не предупреждала.</p>

<p> Около минуты стояла тишина. Ко мне пришло понимание. У неё тоже пипбак, значит, она точно так же видит меня красной меткой на локаторе. Видит, значит может прицелиться!</p>

<p>— Давай-же. Что, слабо, да? Засцала, тварь? Сейчас… Ну жди, жди падла…</p>

<p> Раздался электрический треск волшебства, и в следующее мгновенье всё вокруг утонуло в свете и грохоте. Все мои волосы встали дыбом, а стол раскалился так, что пришлось отстранится от его искрящейся, огненно рыжей поверхности.</p>

<p>«<em>Молния!!!»</em></p>

<p> Почувствовав удар, я испуганно ойкнула и пощупав голову не нашла своего шлема. Через несколько пулевых в отверстий было видно опрокинутый железный шкаф, из-за которого, с дробовиком на взводе, осторожно выглядывала пони.</p>

<p> Глупость. Нет, безумство: надеяться на Селестию или Луну, просить их помощи, в такие моменты как этот. Когда металлическая смерть лязгнула вновь, заставив стол едва ощутимо вздрогнуть, прошив его без малейшего сопротивления в том месте, откуда я только что убралась. Нет. Я могла благодарить только саму себя.</p>

<p> Я принялась рыться в сумке в попытке найти что-то, что волшебным образом стало бы моим спасением. Джек-пот! У меня в копытах оказался розовый ингалятор с боевым наркотиком. Не раздумывая, я сделала затяжку.</p>

<p> Моментально, мной овладела сила и уверенность. Вернулся слух, отчётливее ощущалась боль в затылке, но мне теперь было наплевать. Я точно знала, что происходит, и нужно было срочно что-то придумать.</p>

<p> Я приподняла краешек шлема над столом, от которого всё ещё чувствовался жар. Спустя секунды три, шлем снесло картечью. Его половина с фрагментом расколотого защитного стекла, нашлась в углу комнаты, изрешечённая в хлам. Что ж, своё он отслужил.</p>

<p>— Ты совсем не рада моей компании? Почему бы нам обоим не уйти отсюда живыми?</p>

<p>— Почему бы тебе не сдохнуть? Задолбала, – раздалось в ответ.</p>

<p> Я активировала З.П.С. и, используя одно лишь ускорение реакции, чтобы прицелиться, не торопясь ограничивать свои действия программой, выглянула из укрытия, поднимая ружьё.</p>

<p> Мои шансы выстрелить в голову в этом рывке, даже с десяти метров выглядели неоднозначно. Однако у заклинания боевого прицеливания так же есть особая функция, позволявшая стрелять просто по силуэту врага. 
В этом случае, шанс успеха атаки возрастает на порядок, и промазать с дести метров — практически невозможно. Невозможно так же, как и мой враг не мог промазать, в этот момент уже нацелившись мне в лицо. Свет, щелчок З.П.С… и лишь одной Селестии известно, какое чудо помогло мне отменить прицеливание и кинуться вниз.</p>

<p> Меня дёрнуло за плечо, я очутилась на полу. Попала…</p>

<p> В этот момент, я решила, что никогда не чувствовала боль прежде. Она попала в меня. Подстрелила, как какое-то животное! Хотелось заорать, но ведь это только порадует противницу. Вместо этого, я подняла ружьё над укрытием и сделала один выстрел.</p>

<p> Кривясь от боли и досады, я попыталась зарядить новый патрон, но телекинез не слушался. Пол дозы явно было мало, но больше у меня не было.</p>

<p>— Хорошо воюешь, снайперша, — прозвучал насмешливый женский голос.</p>

<p> Я лизнула простреленное плечо и прижала его копытом, роняя на пол кровь и слёзы.</p>

<p>«<em>К чёрту Стойло, к чёрту телегу с этим проклятым топливом. Неужели нельзя было договориться как-то мирно? Что ей, чёрт побери, от меня нужно? Моё оружие? Если так, почему не пыталась убить сразу? Может, ей нужно было моё доверие? Тогда какого чёрта?! Чёрт побери»</em></p>

<p> Стол снова не сдержал попадания, мою сумку зацепило. Из крупных дыр, оставленных картечью, зерно медленно посыпалось на грязный пол. Хотелось плакать, и я плакала.</p>

<p> Стойло «45» — Друзья. Стойло «Два» — Дом… пустые мысли, пустые надежды. Сейчас значение имело только одно: Красная метка, отображавшаяся на экране, которая начала почти незаметно приближаться.</p>

<p> Приблизилась, значит вышла из укрытия. Уязвима.</p>

<p> Я зарычала, сморгнула слёзы и, вогнав патрон, подняла ружьё, дав залп из обоих стволов. Страшная отдача выдернула ружьё из моей магии, и то врезалось в стену. Красная точка дёрнулась из стороны в сторону, но оставалась на виду, приблизившись на критическое расстояние. Не упустив момент, я схватила ПП, и взмахнув им, вдавив спуск до упора, очередью простреляла горизонт.</p>

<p> Стол прошило тяжёлым выстрелом, и плитка в полу передо мной разлетелась в хлам. Метка врага вернулась в свою первоначальную позицию. Я бесшумно положила опустевший пистолет на пол.</p>

<p>— Эй! Мразина?! У тебя там лечащее зелье есть?</p>

<p>— Тебе то.. аргх.. что за дело? – проорала я.</p>

<p>— Хочу убедиться, что ты откинешь копыта. Лови!</p>

<p> Граната покатилась по полу мимо меня. Времени оставалось слишком мало! Я кинулась к ней телекинезом, чтобы отбросить обратно, а затем простонала от досады и облегчения. Это была обыкновенная консервная банка!</p>

<p>— БАХ!</p>

<p> Кобыла истерически рассмеялась.</p>

<p> Поправив спавшие очки, я осторожно выглянула между ножками стола, истрепанного боем. В окружении разного мусора всё так же лежал железный шкаф, в чьей ржавой стенке виднелся отпечаток облака дроби. Кобыла оставалась в укрытии, даже не выглядывая.</p>

<p> Пол подо мной запятнала кровь. Опираясь на здоровое плечо, сжимая дрожащие челюсти, я проводила взглядом выпавшие гильзы, и коснулась своего ножа. Если патронов больше нет, придётся драться.</p>

<p> По непонятной причине, я была уверена, что ранила её. Я не могла сказать, действительно ли попала, потому что не видела этого, но была уверена, что ранила. Просто ранила, и всё. Может быть она прямо сейчас истекает кровью, и.. и умрёт!.. Раньше, чем я. Наверное. Или она могла напасть. В этом случае я решительно брошусь в бой с тем, что у меня есть.</p>

<p> С каждой минутой ожидания отяжелевшая голова болела всё сильнее. Я начала ощущать подтёки крови за ушами. Инстинктивно пощупав гриву, добравшись до затылка, я испытала жжение от прикосновений к следам скользнувших по голове пуль. С плечом дела обстояли хуже, но это было как будто уже почти не больно. Я продержусь. Выживу.</p>

<p>— У тебя есть жеребята? — заговорила я неожиданно для себя.</p>

<p>— Нет. А у тебя? — ответила она неестественно спокойно.</p>

<p>— Вообще-то я учила чужих жеребят в своём стойле. Мне было не до этого.</p>

<p>— Стойло… родиться и вырасти в Стойле?! Да таким как ты завидуют, и только! Это у меня нет возможности завести детей.</p>

<p>— Почему же?</p>

<p>— Однажды словила конфетку в живот. Да так, что аж навылет. Меня кое-как заштопали бывшие работодатели, но сказали, что всё. Я теперь, сука, стерильна как стойловский унитаз! О жеребятах можно не беспокоится.</p>

<p>— Это ужасно! Мне жаль. Уверена, у тебя были бы чудесные жеребята.</p>

<p>— Жаль? Пха-ха-ха. Лучше заткнись и слушай. Даже если я всем сердцем хотела бы детей… даже если бы могла, разве… — тут она закашлялась, — не безумие это? Растить их в этом кошмаре.</p>

<p>— Наверное… — согласилась я.</p>

<p>— И казалось бы, зачем тогда жить? Но жить всё равно зачем-то надо, иначе ублюдок с косой получит своё.</p>

<p>— Слушай… послушай меня пожалуйста! – взмолилась я. – Давай бросим это. Уберём оружие и поговорим по-хорошему…</p>

<p>Она молчала, и я продолжила:</p>

<p>—  Если это так важно, я и вправду могу отвести тебя в Стойло 2. Я почти уверена что нас обоих впустят туда. Не нужно никому умирать.</p>

<p>— Правда?</p>

<p>— Ну конечно же! Ведь это мой дом, — заверила я.</p>

<p>— Пошла ты, — огрызнулась она.</p>

<p>— Но почему?!</p>

<p>— Знаешь, по-моему, проще выгрызть дверь стойла зубами, эту долбаную, бронированную дверь, способную сдержать взрыв Жар-Бомбы в упор. Проще, чем уговорить ту стерву, что стоит с другой стороны пульта… и спокойно смотрит с камер, как ты и твои друзья умираете прямо на пороге.</p>

<p> Я коротко выглянула из-за стола и на мгновенье увидела её снова. Светловолосая пони, раненная в шею, смотрела мне прямо в глаза с ненавистью и презрением. Во всяком случае, в этот момент, она не притворялась. Её рог светился? Я напряглась.</p>

<p> — Расскажешь свои сказки, когда окажешься в Раю, вместе с Селестией и дорогими друзьями из «Сорок-Пятого». От мёртвой тебя больше пользы. Пока! – крикнула бандитка. Позади щёлкнул спуск моего пустого пистолета-пулемёта. — Чёрт, — рыкнула она в досаде. Мой пистолет ударился мне в затылок. Я на секунду обернулась, увидев как вокруг него исчезает бледно белый телекинез противницы.</p>

<p> Единорожка закричала и пошла в атаку. Я ждала. Обогнув мой защитный стол, пони бросилась на меня, устремив смертоносный рог к моей груди.</p>

<p> При всей быстроте действий соперницы, была у неё некая инертность, предсказуемость, как будто она атаковала лишь потому, что так было нужно.</p>

<p> Чётко понимая, что делать, я шагнула в сторону, лягнула единорожку в грудь заставив её отшатнуться и напасть снова, и уходя от ожидаемой атаки, взмахнула припрятанным ножом навстречу ещё одному выпаду её естественного оружия…</p>

<p> Единорожка попыталась перехватить нож, как только заметила его, вот только лезвие уже вошло в её горло до основания. Агрессия на белом лице сменилась удивлением. Раскрыв рот, кобыла испуганно посмотрела на меня, когда я, стиснув зубы, выдернула нож.</p>

<p> Я отошла от умирающей, позволив ей свалится на пол. Мерцающее сияние её волшебства тщетно пыталось сдержать хлещущий ручей крови. Наконец пони затихла, взгляд её розовых глаз побледнел и метка пожелтела, а через пару минут исчезла без следа.</p>

<p><em>«Тише, тише. Засыпай»</em></p>

<p> Я почти не чувствовала жалости. Просто так было нужно. Либо я, либо она.</p>

<p align="center">***</p>
<p> Тяжело дыша, я рассеянно смотрела вникуда. Мои ноги дрожали. Влажный, липкий холод ощущался в том месте, где кровь стекала из раненного плеча, пробираясь под одежду.</p>

<p> Хотелось опустится на пол и отдохнуть, опереться на что-то, надеяться на помощь и ждать, но я твёрдо стояла, приводя свои мысли в порядок.</p>

<p> На полу, в луже собственной крови лежала мёртвая, не двусмысленно намекая на моё собственное положение.</p>

<p> Всё ещё ощущая волшебное действие наркотика, я взяла ситуацию под контроль: Не требовалось особого ума, чтобы отрезать от собственного плаща лоскутки ткани, однако рана поддалась не сразу. Самодельные бинты несколько раз спадали, пока я не сообразила закрепить их со всех сторон и затянуть потуже. Кровотечение удалось ослабить достаточно, чтобы не погибнуть в ближайшие пол часа, и это было самое главное.</p>

<p>  Признав свой плащ израсходованным, без колебаний отшвырнув его останки в сторону, я присмотрелась к снаряжению убитой. Её соломенная грива почти заслонила мёртвые розовые глаза. Вид рассечённого горла и рваной раны на залитой кровью шее вызывали тошноту, и я постаралась отвлечь своё внимание на что-то другое. Чёрная куртка имела на себе следы старых пулевых попаданий, и это были явно не мои пули. Стоит также заметить, что из ружья я ни разу даже не зацепила её. Поверх всей одежды красовался полированный бронежилет, с гордо подчёркивающими очертания груди чешуйчатыми пластинами. При всей свой красоте, он никак не защитил свою прежнюю хозяйку от смерти, очередь из ПП была критической и решила дальнейший исход боя.</p>

<p> Держать дробовик было трудно. Нет, это был даже не дробовик. Рейдерша, (спаси Селестия её грешную душу), была вооружена картечным ружьём серьёзного калибра. Это была настоящая пушка. На шестигранном стволе лунным светом мерцали какие-то символы техно-магической природы.</p>

<p> В седельной сумке, которую она носила.. <em>«на спине? Прямо как я. </em>Нашлось немало хлама. Заколки, отвёртка, бутылочные крышки, и пустые ингаляторы от дэша! <em>«Ого, четыре штуки? Откуда? Неужели его где-то здесь делают?»</em> Рядом валялось несколько крупных гильз, их я тоже подобрала, вдруг пригодятся.</p>

<p> Поборов отвращение я надела на себя испачканную куртку и бронежилет Стойла 45, закрепила за спиной трофейную сумку набитую пшеницей и прочими моими вещами, и обвешавшись оружием, представила, как выгляжу. Я даже попробовала засмеяться, но звонкие ноты умерли у меня в груди, когда режущая боль, прогрызлась сквозь плечо, пронизав всё тело.</p>

<p> Но ни боль, ни смутность моих планов в голове не могли уменьшить моей радости. Это моя победа, я жива.</p>

<p><em>Заметка: Новый уровень!</em></p>

<p><em>Легкое оружие. Чем оно тяжелее, тем с ним легче.</em></p>

<p><em><strong>Бонус:</strong> Двуличная. Никто и не догадывается, кто вы на самом деле!</em></p>

<p><em>Даже используя самое простое оружие, вы наносите серьёзный урон.</em></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter5.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter3.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
