<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Пролог: О причинах и безрассудстве | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Пролог: О причинах и безрассудстве" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Моя верная надежда растворилась в тишине, тяжёлой и пустой. «Ради всего святого, что я наделала?!» Взгляд панически бросился к громадной бронированной двери Стойла Два и утонул во мраке. Но я знала, она там. Запертая, чертой ставшая между мной и всей жизнью. Безумие, но, казалось, всем своим видом она говорила со мной: «Ещё не поздно вернуться. Ты ведь можешь бросить свою затею»" />
<meta property="og:description" content="Моя верная надежда растворилась в тишине, тяжёлой и пустой. «Ради всего святого, что я наделала?!» Взгляд панически бросился к громадной бронированной двери Стойла Два и утонул во мраке. Но я знала, она там. Запертая, чертой ставшая между мной и всей жизнью. Безумие, но, казалось, всем своим видом она говорила со мной: «Ещё не поздно вернуться. Ты ведь можешь бросить свою затею»" />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter2.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter2.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Пролог: О причинах и безрассудстве" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Пролог: О причинах и безрассудстве","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter2.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter2.html"},"description":"Моя верная надежда растворилась в тишине, тяжёлой и пустой. «Ради всего святого, что я наделала?!» Взгляд панически бросился к громадной бронированной двери Стойла Два и утонул во мраке. Но я знала, она там. Запертая, чертой ставшая между мной и всей жизнью. Безумие, но, казалось, всем своим видом она говорила со мной: «Ещё не поздно вернуться. Ты ведь можешь бросить свою затею»","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Пролог: О причинах и безрассудстве</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Моя верная надежда растворилась в тишине, тяжёлой и пустой.
<br /><br />
«Ради всего святого, что я наделала?!»
<br /><br />
Взгляд панически бросился к громадной бронированной двери Стойла Два и утонул во мраке. Но я знала, она там. Запертая, чертой ставшая между мной и всей жизнью. Безумие, но, казалось, всем своим видом она говорила со мной:
<br /><br />
«Ещё не поздно вернуться. Ты ведь можешь бросить свою затею»
<br /><br /></p>

<p>Где-то там, в глубине, старательно вытертая доска поблескивала чистотой в серебряно-металлическом свете. Посреди моего класса всё так же стоял ряд маленьких парт, населённых жеребятами светлых мастей, которые ждали и надеялись, что я поддержу их любопытство, неусидчивость и тягу к новым открытиям.
<br /><br />
Отрадно было мысленно рассматривать знакомые лица, но всё это выглядело настолько нереально, что даже моя собственная фантазия взбунтовалась, начиная меняться, приобретая совсем другие черты, куда больше соответствующие действительности.
<br /><br />
— Скукотища, неужели она не придёт сегодня?
<br /><br />
— Разве не здорово? Теперь можно делать всё что захочется!
<br /><br />
Моё идеальное чувство времени не могло врать, минуту назад над невысокой подъёмной дверью должен был прозвучать сигнал — электронные часы отобразили девять тридцать утра. Я должна была быть там ещё полчаса назад.
<br /><br />
Наблюдая за детьми из-за своего стола, лишь иногда выглядывая, я видела, как один из учеников робко поднялся, взял с полки первую попавшуюся книгу и пошёл к учительскому столу. Прямо сюда! Я отстранилась от края, не зная, куда бы ещё убежать, прижалась к внутренней стенке и замерла. Маленькие копыта тихо цокали по полу.
<br /><br />
— Да нет её там.
<br /><br />
— Ты можешь себе представить это? Чтобы учительница пряталась под столом. Вот смех!
<br /><br />
Кто-то несдержанно фыркнул.
<br /><br />
— Всё равно нужно проверить.
<br /><br />
Я отчаянно хотела попросить его остановится. Выкрикнуть: «Только не смотри под стол! Здесь никого нет, правда, совсем-совсем никого!»
<br /><br />
Откровенно говоря, это не было бы ложью.
<br /><br />
— Привет!
<br /><br />
Белозубая улыбка показалась на серебристом лице жеребчика. Сияющие радостью фиолетовые глаза тут же поникли.
<br /><br />
— Никого нет.
<br /><br />
Жеребёнок сел за мой стол и принялся важно читать.
<br /><br />
— Давны-ым давно-о, в волше-ебной стране Экве-естрии…
<br /><br />
Я знала эти слова как свои четыре копыта.
<br /><br />
— Скукотища. Где же наша учительница? С ней было намного интереснее.
<br /><br />
—
Я сделала шаг вперёд - ещё один осторожный шаг в чуждую темноту, и нащупала копытом что-то мягкое, холодное и сырое. Тусклый зелёный свет сочился из устройства на моей левой ноге, стараясь освещать клочочек стального пола рядом. Этого света едва хватило, чтобы я узнала под ногами одеяло, истрёпанное временем.
<br /><br />
Я остановилась и почувствовала лёгкий толчок в плечо.
<br /><br />
«Возьми, мне это вряд ли пригодится, а тебе может жизнь спасти»
<br /><br />
Закреплённый за шеей шлем раскачивался, напоминая о себе, о том охраннике, который позволил мне уйти.
<br /><br />
— Ты чё, серьёзно хочешь наружу? Вельвет Ремеди? Та психопатка, Литлпип, тож обещала вернуть её, и где она?
<br /><br />
— Я пойду за ней, сейчас. Если хочешь, можешь пойти со мной, но я не принуждаю тебя и, пожалуйста, не препятствуй. У меня уже хватает проблем.
<br /><br />
— Значит, так! Есть чёткие указания Смотрительницы насчёт подобной ситуации.
<br /><br />
— Я не собираюсь ждать выхода поисковой группы! Мы можем окончательно потерять её след!
<br /><br />
— По правде говоря, мне тож всегда нравились песни Вельвет Ремеди… но только идти наружу?.. Серьёзно? Она того стоит?
<br /><br />
— Да.
<br /><br />
— Интересно, сколько ещё ошалевших фанатов бросятся Дискорду в пасть, чтобы вернуть нашу шуструю птичку? Или, по-твоему, это всё весёлая прогулка?
<br /><br />
— Не совсем так. Для меня всё по-другому… Если Вельвет кого и послушает, то только меня.
—
Уютная полутьма моей комнаты скрывала от суетливых повседневных мыслей, не позволяя обитавшим в них частицами чужих мнений посекундно обсуждать все мои действия, а я вовсе не хотела слышать кого-то кроме себя, учитывая, что собиралась сделать.
<br /><br />
На островке света передо мной лежала потёртая, ветхая тетрадь.
<br /><br />
Запрет. Закон. Преступление. Резкие и грозные слова.
<br /><br />
Я и думать не могла, что за правда ждёт меня на этих страницах. Предвкушение чего-то неизведанного вселяло лёгкий восторг, и влекло меня дальше, даже не нуждаясь в объяснениях, почему я, Дискорд-побери, так рискую. Сюда ведь никто не войдёт. Дверь защищена паролем, никто мне не помешает.
<br /><br />
Обложка книги была умело разукрашена, как будто уже начиная рассказывать историю. Мир, цветущий под трудолюбивыми копытами пони, объятых мудростью богинь — Принцессы Селестии, покровительницы дневного света, и Принцессы Луны, хранящей ночь… но что это за название? Что вообще значит это «Fallout Equestria»?..
<br /><br />
Вдруг, послышался неприятный сигнал, означавший, что кто-то безуспешно пытается отворить дверь в мою комнату. От испуга я почти подпрыгнула на месте. Кровь хлынула к голове, ноги прижались друг к другу. Я посмотрела на закрытую дверь. Там мог быть кто угодно! От уборщиков до инспекторов верности Стойлу, и, у последних, была электронная карта, позволявшая беспрепятственно открыть любую дверь…
<br /><br />
Я поспешно спрятала книгу под одеяло, и, вся дрожа, пошла к двери.
<br /><br />
<br /><br />— Я знаю, ты там. Пожалуйста, открывай скорее.
<br /><br />Теперь я летела, на бегу начиная набирать пароль. Этот голос мог принадлежать только одной пони. Пневматическая дверь с тихим шипением открылась, и Вельвет Ремеди юркнула мимо в темноту моей комнаты.
<br /><br />— Быстро, спрячь меня!
<br /><br />Не раздумывая, я открыла для неё свой платяной шкаф, и закрыла, когда единорожка втиснулась за дверцу. Из коридора донёсся цокот копыт бегущих пони.
<br /><br />— Я её ви-ижу!
<br /><br />Я замерла. Меньше всего мне сейчас хотелось подвести её, после стольких дней разлуки. Я была готова врать любыми словами, лишь бы отвадить нежелательную компанию, но, к счастью, пони промчались мимо, не обращая никакого внимания на незапертую дверь, и вскоре стихли где-то в лабиринте коридоров.
<br /><br />— Они ушли, — сказала я, открыв шкаф и отступила, позволяя Вельвет выйти. — Кажется, в сторону столовой.
<br /><br />— Замечательно! Спасибо, золотце.
<br /><br />— Если тебе нужно идти…
<br /><br />— Меня будут искать, по меньшей мере – час, а добраться в свою комнату через всё Стойло… Я переночую у тебя?
<br /><br />— А-а?
<br /><br />— Если, конечно, это не доставит неудобств. Знаю, ты как обычно занята подготовкой.
<br /><br />— Неудобства? Ты пропадаешь на целую неделю, потом появляешься неизвестно откуда, и собираешься снова исчезнуть? Ах! Куда спешить?! Я хочу хоть немного побыть с тобой, — в ответ она улыбнулась и надёжно закрыла дверь одним нажатием кнопки, возвращавшей блокировку паролем по умолчанию. С лёгкой усталостью я опустилась на кровать. — Какое счастье, что выходить нам не придётся.
<br /><br />Она наклонилась и неожиданно обняла меня, легко коснувшись носом моего загривка, прижалась ко мне шеей. Её изящное, гладкое чёрное горлышко, находилось совсем рядом с моей щекой. Я представила, как в нём зарождается песня.
<br /><br />— Как насчёт чтения? Расскажи мне историю.
<br /><br />Ко мне приплыла книга. Та самая! Вельвет присела рядом.
<br /><br />— По правде говоря, эту я ещё даже не открывала… — попыталась отговориться я.
<br /><br />«Нарушать закон, так вместе! Отлично…»
<br /><br />— Давай же, начнём, — украдкой произнесла чёрная единорожка, понимая моё волнение. Я слушала её шёпот, повторяя его в сознании снова и снова, наслаждаясь той прелестной гранью её голоса, которой не знал никто другой.
<br /><br />Магией я коснулась книги и на мгновенье замерла, потрясённая. Облака нашего волшебства соприкасались! Я видела, понимала её душу. Она была как вода, тёплая и приятная. Чем глубже я проникала, тем теплее становилось, и не было никакого сопротивления, только понимание и доброта. От ощущение такой близости я теряла самообладание. По всему телу прошла мелкая дрожь, из глаз выступили слёзы радости.
<br /><br />— Я люблю тебя, сестра.
<br /><br />С этими словами я открыла книгу, и древние символы замелькали перед глазами, унося нас куда-то во тьму, в которой только держась друг за друга, мы могли устоять…
<br /><br />«Давным-давно, в волшебной стране Эквестрии…
<br /><br />…наступила эра, когда идеалы дружбы уступили место зависти, эгоизму, паранойе и жадному разделу территории и природных ресурсов. Страны подняли оружие против своих соседей. Конец света настал примерно так, как мы его себе и представляли. Подробности никому не интересны, причины – как и всегда, лишь в нас самих. Свершилась великая чистка: тёмное волшебство, ядерная искра, выбитая копытом пони, легко вырвалась из-под контроля. Дождь пламени мегазаклинаний хлынул с небес. Целые земли бились в агонии, погружаясь на дно вскипевших океанов. Пони были почти стёрты с лица Земли, как вид. Их души стали частью радиационного фона, окутавшего мир своим покрывалом. На Земле воцарилась тьма и тишина…
<br /><br />Незадолго до этого были построены громадные подземные убежища, также известные как «Стойла», где тысячи специально отобранных пони смогли укрыться от ужасов Армагеддона…»
<br /><br />Мы забыли тот день ради всеобщего блага, но сердце помнит. Мы потеряли небо в тот день, и землю, в ночь, когда заснули в стойлах, под её покрывалом.
<br /><br />— Они знали. Знали всё, — проговорила я.
<br /><br />«Моя комната… Мою жизнь здесь, в стойле, в этой клетке, которую мы сами возвели, чтобы запереть себя, можно было бы уместить на одном листе бумаги. Не знаю, радоваться или сердится, что мне повезло попасть сюда. Я жива, но жизнь ли это? Что стало с моей семьёй, для которой не нашлось места? Чувствую себя половой тряпкой. Богини отвернулись от нас… Или умерли. Уже слишком поздно что-то делать. Умерли, как и все в этом проёбаном мире. А ты, если будешь забивать свою хорошенькую головушку этими вшивыми мыслями, отправишься прямиком к Смотрительнице! Я к тебе обращаюсь, писательница. Нам не нужны все эти подробности»
<br /><br />Следующая страница оказалась вырвана, и пришлось пролистать ещё больше десятка рваных, смятых страниц.
<br /><br />— Никто не хотел слушать упрёки совести, — выдохнула Вельвет.
<br /><br />Я перелистала испорченную часть книги, перевернула целую страницу, она оказалась пустой, и следующая была так же пуста, и ещё, и ещё пустые страницы. Наконец показался текст:
<br /><br />«Смотрю сейчас в потолок, и не могу понять, кто я? Что я вообще сделала хорошего? Всю жизнь в Стойле, сколько себя помню, я вела учёт попадавшей в ремонт, списанной со склада техники. Ощущаю себя использованной. Бесполезной. Будто всё, что я делала — ничего не стоит.
<br /><br />Это всё что мы можем? Сидеть здесь и прятаться?
<br /><br />Со мной происходит что-то странное. По ночам часто вижу огни в темноте, тысячи и тысячи огней, все вместе они смотрят на меня с сожалением. А внутри — тоже огонь, мой собственный. Он греет, но как будто медленно угасает, словно бы я перестаю быть пони.
<br /><br />До того, как упали бомбы, я жила одним днём, в страхе, не представляя или боясь представить, какой сюрприз подготовит мне судьба, но я жила, а здесь взаперти моя жизнь - уже и не жизнь вовсе. Больше всего мечтаю вновь увидеть Солнце.
<br /><br />Я слышу голоса. Иногда гневные или жалостливые, реже спокойные, но все обречённые. Они живы, там, на поверхности, мы должны помочь. Я так не могу. Кто-то мог остаться, я это чувствую. Я иду наружу»
<br /><br />Мы тревожно переглянулись.
<br /><br />Дальше были помеченные записи:
<br /><br />«День первый:
<br /><br />Ужас. Повсюду мёртвые. Особенно у входа в Стойло.
<br /><br />У реки хромой жеребёнок спасался от огромной ящерицы, я застрелила её. Его задние ноги сильно пострадали. Левую совсем оторвало, а другая сильно изранена! Кровь лила ручьём. Я использовала своё лечащее зелье. Хоть без одной ноги он больше не сможет нормально ходить, это помогло, теперь он выживет.
<br /><br />У меня не осталось патронов.
<br /><br />Начии…
<br /><br />Жжётся! Дождь обжигает как кипяток. Нашла укрытие под руинами булочного магазина.
<br /><br />Я ещё помню, как мама покупала здесь ватрушки для меня. Приходилось подолгу ждать в очереди, но за то, можно было поиграть с другими жеребятами, а всюду стоял такой чудесный аромат… сейчас ничего этого нет. Оставлю нового друга рядом с собой, не бросить же его одного.
<br /><br />Уже пять часов идёт этот проклятый кислотный дождь.
<br /><br />День второй:
<br /><br />Привела жеребёнка к Стойлу, но дверь наглухо закрыта! Никто не отзывается на мой стук и возгласы, с терминала открыть тоже не удаётся.
<br /><br />За что они бросили всех? Почему нельзя впустить ещё всего одного пони? Я бы с радостью делила с ним свою комнату, и.. да там поместилось бы ещё не меньше десятка других!!!
<br /><br />Что мне теперь делать?
<br /><br />Вернулись к руинам Понивиля, встретили группу путешественников.
<br /><br />Уже достал треск этого тупого прибамбаса на ноге.
<br /><br />Я подслушала кое-что: кажется, моим «друзьям» удалось найти под обломками гостиной неплохой запас консервов, но раз они не говорят этого, значит не очень-то рады делиться.
<br /><br />Они требуют, чтобы я впустила их в Стойло! Но я не могу, во имя Селестии, не могу, как бы ни хотела!..
<br /><br />Мне никто уже не доверяет. Кроме жеребёнка, конечно, а куда ему деваться?
<br /><br />Кажется они догадались, что это я стащила пачку сушёной капусты. Нам лучше уйти отсюда и поскорее.
<br /><br />Отделались кое-как и отстали, теперь нас лишь двое. Я и жеребёнок.
<br /><br />Пошли в горы, в сторону болот, но тут почти пусто. Копыта тонут в мокром пепле.
<br /><br />Еды нигде нет! Мои запасы яблок на исходе, а травянистые луга вымерли. Иногда встречаются более-менее съедобные кусты, но вкус ужасный. Вряд ли от них будет хоть какой-то толк. Я пробовала грызть сухую кору на уцелевших деревьях, но и это совсем не то.
<br /><br />Ура! Удалось достать какие-то консервы. Как бы их вскрыть.
<br /><br />Мерзкий вкус. Это что, рыба что ли?! Вся тухлая. Если я съем ещё хоть кусочек, меня точно стошнит.
<br /><br />Внутри всё горит.
<br /><br />Набросились какие-то летучие твари. Бежала два часа, неся жеребёнка на спине, пока наконец они не отстали. Мы сильно вымотались, отдыхаем прямо на земле, под нависшей скалой. Вдруг с неба снова будет течь эта дрянь.
<br /><br />Лучше бы мы по-прежнему шли вместе с теми мародёрами.
<br /><br />Я уже давно наблюдаю за небом, за облаками, и оно… они, никогда не меняются. Это страшно, но пришлось согласится. Мне больно писать об этом. Я не могу, Селестия, просто не могу. Это не мой мир. Он не мог так изменится! Я не верю.
<br /><br />День третий:
<br /><br />Проснулась от того, что желудок попытался выбраться из меня.
<br /><br />Попробовала съесть свои седельные сумки. Как ни странно — вкусно. Натуральный материал, но они слишком жёсткие чтобы разжевать их.
<br /><br />На экране модных часов написано, что я больна, но по-моему намного хуже что у нас закончилась питьевая вода. В этих водоёмах она как чистая грязь. Нужно вернуться, назад, к реке»
<br /><br />Обе последние страницы были измазаны щедрым плевком, который впитался в бумагу и засох.
<br /><br />Кажется, умираю. весь мир кружится. какое счастье что у меня нет зеркала. не хотелось бы увидеть, во что превратилась моя грива.
<br /><br />теперь вы довольны? получили своё?
<br /><br />дверь стойла два закрыта.
<br /><br />оставлю свой дневник на пороге у двери. может когда-нибудь эти ублюдки откроют и поймут, что есть те, кому нужна помощь»
<br /><br />Возвращаясь к своим мыслям, ощущая мягкость кровати, я не знала, от чего оттолкнуться. Всё сразу предстало предо мной в другом свете. Стойло Два — наш дом. Здесь мы родились, здесь, в безопасности, проведём жизнь. Как трусы и предатели, бросившие свой мир на погибель.
<br /><br />Я почти осязала присутствовавший в воздухе эгоизм. За что бы я не пыталась зацепиться мыслью, всё наводило на вмиг омерзевшее до тошноты стремление удовлетворить собственные интересы.
<br /><br />Рядом с Вельвет, я чувствовала себя сильнее, выше всего этого. Когда мы были вместе, ничто не вселяло страха, и мы собирались сделать это вместе — вернуться в свой мир.
<br /><br />Тогда, выразив друг другу все исполненные энтузиазма идеи, примерно обсудив список того, что может понадобится и что из этого получится незаметно достать, мы легли спать в молчании, слова уже были не нужны. Но едва ли теперь, в одиночестве, осторожно ступая к светлой стороне пещеры, я могла с этим согласится, или оправдать свою наивность. Теперь, когда всё сложилось так странно.
<br /><br />Постепенно привыкнув к темноте, я смогла различить обваленные стены вокруг.
<br /><br />Что-то зацепилось за моё копыто. Палка. Деревянный брусок с табличкой, засыпанной камнями. «Это же кости!» Рассыпавшиеся скелеты лежали здесь всюду, навалом, куда бы я ни посмотрела. Почему они погибли? Должно быть голод и радиация. Они просто остались здесь, и умерли… надеясь на помощь из Стойла?..
<br /><br />«Мне жаль»
<br /><br />Я прочитала короткую молитву за их души Селестии и торопливо пошла к свету.
<br /><br />Если история правдива… что снаружи? Вельвет это видела и не отступила. Может быть, все погибли, никого не осталось? Тогда она вернётся, поймёт, что мы ошиблись и вернётся. Но вряд ли это могло стать для неё весомым аргументом.</p>

<p><br /><br />— Остановись! Мне нужно поговорить с тобой. Всё что мы знаем — не правда, то есть не вся правда.
<br /><br />— О чём ты?
<br /><br />— Мир снаружи погиб! Ты ведь хорошо знаешь об этом. Нам нельзя туда. Это опасно.
<br /><br />— Он погиб. Потому, что мы, допустили это. Ты держала это в себе и молчала?
<br /><br />Я ощущала столько боли в тихом голосе Вельвет. Казалось, она кричит. Я должна была переубедить её, от этого зависело всё.
<br /><br />— Мы нужны здесь. Я не подумала о жеребятах в тот вечер. Я не могу. Прости, я просто… нам правда лучше вернуться пока нас..
<br /><br />Она опечалено на меня посмотрела.
<br /><br />Она просто посмотрела! Это уже заставило меня заткнуться. Её бирюзовые глаза как бы спрашивали: «Действительно ли, именно ты, говоришь мне это?» В ответ я стояла на месте, утверждая свою позицию. Снова взглянув на неё, я была вынуждена стыдливо опустить взгляд в пол, не в силах смотреть в эти глаза ни секунды.
<br /><br />— Впервые в жизни у нас появилась возможность сделать что-то действительно хорошее, и… ох, Мэри, неужели, ради всего святого, ты правда..
<br /><br />— Пожалуйста, выслушай меня. Мы можем погибнуть там!
<br /><br />— Мы все когда-нибудь умрём.
<br /><br />— Мне страшно. Не хотела говорить этого, но я боюсь умирать. Там всё выжжено и радиоактивно! Ты вообще соображаешь? Как вообще… кто-то мог?.. Здесь достаточно тех, кому мы дороги.
<br /><br />Повисла долгая пауза. Эта тишина мне не понравилась и я продолжила:
<br /><br />— Я никуда не пойду. Пойми правильно, как же мои ученики, мои жеребята?
<br /><br />Она опустила взгляд и едва слышно проговорила:
<br /><br />— Оставайся в Стойле, не предпринимай ничего. Я могу понять, так будет лучше для всех. Но и ты, пожалуйста, пойми, я не могу больше так жить, я иду наружу.
<br /><br />— Постой!.. Ты нужна.. — но она ушла, не слыша или может не желая слышать. — Очень нужна мне.</p>

<p><br /><br />Я больше не могла оставаться в стойле. Только не теперь.
<br /><br />Продвигаясь вперёд в одиночестве, я отбросила любые мысли и чувства, убеждающие меня вернуться к спокойной жизни. Я твёрдо решила найти Её, попросить прощения за свою глупость, и не слишком важно, вернёмся ли мы домой, или останемся, преследуя первоначальную цель. Главное, мы будем вместе. Тогда и только тогда всё вновь станет правильно.
<br /><br />«Сестра моя единственная, клянусь, я найду тебя! Найду и больше никогда не упущу твоего доверия»
<br /><br />Передо мной оказалась лестница наружу. Я подошла. Глаза жмурились от яркого света. Сердце, как крошечный мотылёк, тревожно трепетало, порхая у меня в груди.
<br /><br />«Я иду с тобой!»</p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter3.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter1.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
