<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Трейлер. Трейлер книги… Да, так бывает | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Трейлер. Трейлер книги… Да, так бывает" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Милые мультяшные пони в мире фолаута!… Стрельба, наркота и секс - ничего особенного, в стиле классической постъядерщины, со вкусом радиоактивных изотопов… Это рассказ для тех, кому надоели толпы пестрящих своей уникальностью неубиваемых персонажей, антагонисты уровня Very Easy и аптечки с патронами под каждым ржавым ведром." />
<meta property="og:description" content="Милые мультяшные пони в мире фолаута!… Стрельба, наркота и секс - ничего особенного, в стиле классической постъядерщины, со вкусом радиоактивных изотопов… Это рассказ для тех, кому надоели толпы пестрящих своей уникальностью неубиваемых персонажей, антагонисты уровня Very Easy и аптечки с патронами под каждым ржавым ведром." />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter1.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter1.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Трейлер. Трейлер книги… Да, так бывает" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Трейлер. Трейлер книги… Да, так бывает","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter1.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter1.html"},"description":"Милые мультяшные пони в мире фолаута!… Стрельба, наркота и секс - ничего особенного, в стиле классической постъядерщины, со вкусом радиоактивных изотопов… Это рассказ для тех, кому надоели толпы пестрящих своей уникальностью неубиваемых персонажей, антагонисты уровня Very Easy и аптечки с патронами под каждым ржавым ведром.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Трейлер. Трейлер книги... Да, так бывает</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Милые мультяшные пони в мире фолаута!… Стрельба, наркота и секс - ничего особенного, в стиле классической постъядерщины, со вкусом радиоактивных изотопов…
Это рассказ для тех, кому надоели толпы пестрящих своей уникальностью неубиваемых персонажей, антагонисты уровня Very Easy и аптечки с патронами под каждым ржавым ведром.</p>

<p>Примечание: Оригинальая <a href="https://www.fimfiction.net/story/119190/fallout-equestria">Fallout Equestria</a> написана by Kkat - первоисточник фолаута в мире пони. Следующее произведение - F:E - A Good Teacher - мои личные приключения в Fallout Equestria, мой особый взгляд на мир. Надеюсь вам понравится! Обязательно присылайте отзывы, критику и т.д. на почту gromdimagrom@outlook.com</p>

<p align="left"><p align="center"><em><em>«Dear&nbsp;princess&nbsp;Celestia…&nbsp;Fuck&nbsp;you!»</em></em></p>
&nbsp;Среди мелкого мусора, на полу, в темноте, мигнул и зажёгся небольшой зелёный экран. Расстёгнутый техно-магический компьютер ожил и автоматически настроился на утреннюю передачу радио. В темноту просторной комнаты вступила музыка. Зазвучала тихая, знакомая сердцу песня. Счастливый голос неторопливо нарисовал вокруг зеленеющие живые деревья, ласковую траву и ярко-алые огни ароматных роз.
<br /><br />
&nbsp;Они цвели для нас. Наши розы, наш прекрасный мир. На мгновенье даже показалось, что это всё – реальность.
<br /><br />
&nbsp;Радио прекратило петь, диктор зачитал список новостей. Кого-то высмеивали, о чём-то сожалели, и как обычно, желали доброго утра. Из разговоров в эфире можно было сделать вывод, что в «Стойле» №2 всё шло совершенно обыденно. Противоядерное убежище напоминало собой обыкновенный городок, если забыть, что небо над головой заменили сотни тонн металла с бетоном и безотказные лампы на жидких кристаллах.
<br /><br />
&nbsp;Всё и у всех - было как обычно, вот только кровать этой комнаты – оказалась пуста. Смятая, не застеленная постель выдала небрежность хозяина. Лампа на столе пискнула будильником и включилась, осветив всю комнату, не обнаружив никого.
<br /><br />
&nbsp;На стопке учебников истории стоял футляр для очков с вьющимся узором в виде облаков. Футляр был открыт и пуст. Рядом, среди тряпок, измазанных в оружейной смазке, был пузырёк из-под волшебного исцеляющего зелья. Повсюду виднелись следы в спешке собранных вещей… а под столом, лежала раскрытая книга. В сыпучей темноте, с трудом можно было разглядеть фрагмент старого, прописного текста:
<br /><br />
<p align="center"><em>«Давным-давно, в волшебной стране Эквестрии…»</em></p>
&nbsp;Ветер неслышно гулял по вентиляционной шахте в холодных серых стенах. Вдруг, будильник, встроенный в лампу на столе, вновь потребовал внимания. На этот раз его писк слился в трели, и несколько минут он не прекращал негромко звенеть, выражая полнейшее недовольство. Но отключить его было некому и, в конце концов, осознав свою бесполезность, будильник смолк.
<br /><br />
&nbsp;Разговоры приняли напряжённую форму. Стало ясно, что сегодня, кто-то отважился на решительный и опасный шаг. Кто-то покинул Стойло, презрев закон и здравый смысл.
<br /><br />
&nbsp;На радио ещё не знали, что в Стойле освободилась ни одна комната. И пипбак, лишённый хозяина, заброшенный под кровать, всё продолжал говорить о чём-то своём, наивно полагая, что его слушают.</p>
<p><strong>Fallout Equestria - A Good Teacher (c) by GROMOV</strong></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter2.html">Next chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
