<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 5: Призрак прошлого | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 5: Призрак прошлого" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="«Поделись улыбкою своей, и она ещё не раз к тебе вернётся»  " />
<meta property="og:description" content="«Поделись улыбкою своей, и она ещё не раз к тебе вернётся»  " />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter7.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter7.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 5: Призрак прошлого" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 5: Призрак прошлого","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter7.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter7.html"},"description":"«Поделись улыбкою своей, и она ещё не раз к тебе вернётся»  ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 5: Призрак прошлого</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><em>«Поделись улыбкою своей, и она ещё не раз к тебе вернётся»</em></em> <em><em> </em></em></p>

<p>Зарядив новенький магазин в свой пистолет-пулемёт, я пол ночи я провела бредя в известном направлении, тем не менее озираясь и шарахаясь от малейшего звука. Без проводника эти места казались совсем чужими, будто меня здесь никогда не было. Бескрайние просторы увлекали меня в себя, вытягивая силы до последней капли. В конце концов, я просто села посреди пустошей, подложила сумку под голову и закрыла глаза на несколько секунд.</p>

<p align="center">***</p>
<p> Резкий порыв ветра разбудил меня, заставив испуганно охнуть.
Вокруг уже совсем посветлело и без лишних раздумий я двинулась дальше.</p>

<p> Карта пестрила названиями и уведомлениями так, что я перестала обращать на них внимание. Меня интересовала только одна тонкая линия, обозначавшая мой последний маршрут. Главное не отклоняться от неё и всё будет хорошо.</p>

<p> К вечеру следующего дня я добралась до какой-то свалки, и заползя под что-то похожее на крышу, попыталась заснуть.</p>

<p>Я могла только гадать, какие ещё твари встретят меня в пути.</p>

<p align="center">***</p>
<p> Скрежет открывающейся двери передёрнул меня. Я судорожно рванулась магией к кнопке З.П.С, и торопливо, насколько позволяло замедленное заклинанием время повернулась, уверенно сжимая мыслью ПП направленный на <em>закрытую</em> дверь. Дверь оставалась закрыта.</p>

<p> Недоверчиво смотря на неё, припоминая слышимый секунду назад звук, я  поняла, «<em>это был только ветер». </em>Обыкновенный ветер, ну конечно, кто бы сомневался? Пора бы привыкнуть. Это дребезжали ржавые железные листы покрывавшие основную стену. На самом деле стена была всего одна, так как с другой стороны эту палатку держал камень. </p>

<p> Я кое-как смогла испустить один волшебный всплеск, и осматриваясь в радиусе  десяти метров вокруг своего укрытия, нашла лишь камни, одни только камни и песок, никак не реагировавшие на мои мысленные прикосновения. Вернувшись, я прикрыла глаза в очередной отчаянной попытке заснуть. «<em>Нет. Спать нельзя»</em> Даже частично отдалившись от своего тела, утопая в мыслях подобных куполам силового поля обступавшего меня, я по-прежнему недоверчиво охватывала слухом вой ветра, убеждаясь, что угрозы нет. Снова и снова не веря своей безопасности.</p>

<p> Наконец я выпала из З.П.С, и прилегла обратно на пригретое покрывало. Частично укрывая мягким и сухим хвостом дрожащие бока, я потёрла ногой онемевшую от холода щёку. </p>

<p> Я больше не желала баловать себя кроватью, даже поиск гнилых матрасов стал бы неоправданным риском. Хвала Селестии хотя бы за то, что мне удалось наткнуться на это сооружение из тряпок и досок, которое хоть как то сможет защитить меня от ветра и возможного дождя. Я сразу осеклась на этой мысли, когда поток холодного воздуха окатил мою шею, а произошло это потому, что прямо напротив меня в стене, образовалась дыра. Тряпку сорвало и задуло внутрь. Я поспешила собрать немного песка и присыпав край тряпки, устранила дыру в стене.</p>

<p align="center">***</p>
<p> На следующий день утром я добралась до какого-то пропускного пункта. Здесь высилась сторожевая вышка, наверное (надеюсь) пустая. Поднявшись по бетонной лестнице я нашла какой-то журнал с отпечатком чьей-то грязной ноги. С трудом разобрав крупный шрифт названия - <em>«Снайперское оружие»</em>, я решила, что обязательно прочитаю это попозже, когда раздобуду очки.</p>

<p> Опустив свою сумку на стол, я решила покопаться в своём снаряжении, которое удалось отыскать в вещах Фроста. У меня было два полных магазина к ПП и ещё тридцать 10-ММ патронов, что очень радовало. Пару десятков бутылочных крышек, заколки, отвёртка, фляги с водой, ещё кое-какие полезные в бою вещи вроде нескольких ингаляторов с дэшем и.. совершенно никакой еды. Зерно мы съели вчера. Всё, без остатка. <em>«Что там говорила та кобыла, выходец из стойла? Вкусные седельные сумки?»</em> Этот вариант оставим на крайний случай, а сейчас… зонтик от коктейля, что я нашла в сгоревшем самолёте. «<em>Как он сюда попал?»</em> Я не помню, чтобы брала его, собираясь в побег.</p>

<p> Я взяла его и покрутила в воздухе, так, что красные вишенки на его белой, совершенно нетронутой временем фигуре слились в одну сплошную полосу, и вдруг на моём языке растаяла ягода клубники, сладкий джем со слюной опустился в горло.</p>

<p><em> «Что простите?»</em></p>

<p> Внимание вмиг устремилось к языку, ощущавшему сладковато-мягкий клубничный  вкус. <em>«Невозможно… это бред!»</em> В Стойле клубника была несказанной роскошью, и вот вдруг её вкус оказался у меня во рту. Я начала вспоминать, «<em>когда я последний раз получала удар по голове?»</em>, и зажмурилась, водя языком во рту от уверенности, что почудившийся вкус должен вот-вот исчезнуть, но вместо этого он стал только отчётливее. 
До моих ушей донёсся шелест воды, я ощутила вокруг тепло, и мягкость под собой, открыла глаза и замерла, поражённая видом раскинувшегося передо мной моря. <em>«Море… Настоящее!?»</em></p>

<p> Волны набегали на усыпанный ракушками песок. Я повернулась, ведя взглядом по водной глади, и обнаружила, что лежу на голубом коврике, а рядом со мной, на раскладном столике из белого пластика стоял бокал с тем самым зонтиком, который я минуту назад пристально изучала. Деревянная зубочистка была опущена в ярко-красный сок.</p>

<p> Пускай всё это не настоящее, но я хотела ощутить почти исчезнувший вкус клубники снова, и поддалась этому желанию.</p>

<p> Я поднесла непривычно-изящный бокал к губам, отпила, и, поставив его на место, посмотрела вверх. Небо оказалось другим. Между облаками, подобными рассыпанному в левитационном поле песку виднелись небольшие ясно-голубые озёра. Облака все вместе двигались со стороны моря к зеленеющим горам, у подножия которых стояло множество разных домов.</p>

<p> На меня нахлынуло чувство неопределённости между действительностью и этим видением. Было и тепло и холодно, и свежо и сухо. Всё это внезапное наваждение будто пыталось разделить собранные в моей душе в едино части сознания, воспоминания, разделить меня саму, открывая в бессмысленности окружавших меня серых стен величие собственного смысла, увлекая меня в глубину затаённых внутри этой хрупкой на вид вещицы, воспоминаний.</p>

<p> Надо мной, на краю облака усилился свет, и яркий огненный шар выплыл на середину</p>

<p> Я почувствовала его ласковый, согревающий свет кожей… <em>«Пускай, не настоящее…»</em>, но это Солнце! И будь это память, галлюцинация или что угодно другое, но это намного более реально, чем рисунки в книгах. Борясь с ощущением жжения в глазах, я с замиранием сердца смотрела на яркий золотой диск.</p>

<p> Неожиданно стемнело, что-то заслонило Солнце, и кто-то забрал у меня мой коктейль! От изумления я часто заморгала, и заметила, что передо мной стоит шоколадного цвета земная пони, чья белая грива выглядела как насаженный на голову пучок сладкой ваты.</p>

<p> В памяти начали появляться прошедшие дни. Заполнение документов. Сборка багажа, и моя снежно-гривая, шоколадная подруга, с которой мы вместе, устав от офисной работы выбрались в отпуск.</p>

<p>…но какая-то тревога стояла в воздухе, предчувствие чего-то плохого не давало мне насладиться сказочностью всего происходящего.</p>

<p> С наблюдательного берегового поста зазвучала сирена.</p>

<p>— Эй! Слышишь? – Спросила лежавшая рядом пони, вставая.</p>

<p>— Что это значит? — заговорила я.</p>

<p> Несколько отдыхавших невдалеке от нас пони тревожно переговаривались.</p>

<p>— …Плевать на заложников!… – Прозвучал грозный мужской голос. Я обернулась, увидев бегущего к берегу единорога с микрофоном у лица. — Я знаю, блядь, всё знаю, просто убейте их нахуй! Всё равно как!</p>

<p>— Ох, не нравится мне всё это.</p>

<p>— Подать мне сюда всех бойцов быстрого реагирования, какие есть! Немедленно! – Продолжил он резко, что-то набрав на пипбаке, наступив в одну из лёгких волн, набежавших на песок.</p>

<p>— Давай-ка убираться отсюда? – Робко отозвалась пони с моим коктейлем.</p>

<p> До меня донёсся негромкий гул. Из-за гор, в небо поднялись крылатые машины. Все замерли, смотря, как они несутся над океаном среди облаков.</p>

<p>Я различила голос кобылы, что-то докладывавшей единорогу.</p>

<p>— Мы… тспрф… …всё пропало!</p>

<p>– Мини? Что ты там Дискорд-побери делаешь?!</p>

<p>-… мы… …у него… — Было слышно, как тяжело и взволновано она дышит, и что-то ещё, похоже на треск крошащегося стекла или растущих кристаллов.</p>

<p>— Что? Ты прерываешься…</p>

<p>— …пожалуйста, нет!!! – раздался смазанный помехами вскрик.</p>

<p>Гладь воды, далеко в океане, за мгновенье вздыбилась горой до самого неба.</p>

<p> По спине пробежала дрожь<em>. «Бежать»</em></p>

<p> Вмиг надувшийся пузырь побелел, и взорвался, выбросив громадный столб воды. Спустя долю секунды, столб растворился в разрастающемся ослепительно-ярком изумрудном фонтане огня. Я зажмурилась, чувствуя, будто мне в глаза воткнули по игле, отвернулась, ощущая нестерпимый жар.</p>

<p>— Твою!… Мать!… — проорал пони. – Операция провалена!!! Всем кто меня слышит: Убирайтесь отсюда немедленно!!!</p>

<p>Позади зазвучал глубокий рокот.</p>

<p><em>«Бежать. Сию секунду, развернуться и бежать!!!»</em></p>

<p> И я побежала, забыв про всё.</p>

<p> Чувствуя запах палёной шерсти, я заметила что на мне халат, который, кстати не защищает мою шею и голову. Кажется, грива дымится. Проклятие.</p>

<p> Подул влажный ветер, нисколько не облегчая жар. Рокот нарастал и вдруг в одно мгновенье стал невыносимым, будто сама земля разверзла свою гортань и взревела от боли.</p>

<p> Хотя я не знала наверняка, что послужило всему этому причиной, меня это не могло волновать в тот момент, когда потолок из кипящей воды, заслонивший солнечное небо, обрушился на меня. Все мысли мгновенно превратились в не выраженный вопль. Ввергнутая в агонию я разразилась криками и оказавшись в воде по голову, тут же ощутила как глотаю жидкий огонь. Вода пожирала меня изнутри. Она бросала меня на волнах из стороны в сторону, и грызла подобно бесформенному титаническому чудовищу. Усилием воли я сделала рывок и поднялась над поверхностью, и вдруг кто-то выдернул меня из воды.</p>

<p>— Брось её идиот! Мы все погибнем!!!
Кто-то что-то кричал в ответ, но я уже не слышала. Не чувствуя ни боли, ничего, словно засыпая.</p>

<p> Меня подняли на самолёт. Где-то что-то взорвалось. Пони и какие-то странные двуногие существа вокруг суетились и кричали, а я просто тихо лежала не в силах даже дышать, чувствуя что умираю.</p>

<p> Взрыв. Огонь. Зонтик из-под коктейля упал к моим ногам, и всё исчезло.</p>

<p> Я слышала свой крик, прорывавшийся сквозь сонное наваждение. Всё тело болело от напряжения. Я обернулась на свой бок, посмотрела вперёд себя, и заметила, что лежу в темноте, в луже какой-то горячей слизи, а повсюду кричащим эхом разносится треск моего пипбака. Я не понимала, что сейчас произошло и как я здесь оказалась, меня волновала только одна мысль: «<em>РАДИАЦИЯ!!!»</em></p>

<p> Я подскочила как ненормальная и вдохнув изо всех сил, тут же пожалела об этом. В лёгкие забилась какая-то колючая пыль, заставив меня закашляться, вдыхая ещё больше пыли. Я сделала пару шагов в сторону, упёрлась боком в стену, и включила подсветку пипбака. Рядом со мной была какая-то лужа, отдававшая зелёным от моего пипбака.</p>

<p>Я поспешно оторвала один из рукавов своего плаща, который остался сухим, и соорудив себе какую-то повязку на лицо, сделала вдох. Пипбак продолжал кричаще стрекотать. </p>

<p>Продвигаясь вперёд пещеры, щупая всё вокруг магией, я кое-как отделалась от слизи, прилипшей к моему боку, ногам и груди. Повязка не давала существенной защиты и не могла мне помочь, я задержала дыхание.</p>

<p> Я ощущала невидимый ветер, который колыхал жалобную искорку моей жизни, грозясь погасить её. Ни единого вдоха больше. От первого лёгкие по-прежнему жгло.</p>

<p><em>«Не дыши.. ещё немного.. осталось чуть-чуть» </em>— уговаривала я себя. <em>«Ты же большая девочка, потерпи»</em></p>

<p> Вдруг в темноте мелькнула чья-то тень. Я шагнула вперёд и не поверила своим глазам. «<em>Мурлыка? Что она тут делает»</em></p>

<p> Кошка блеснула на меня глазами, и побежала мимо, исчезая в сыпучей темноте подземного коридора. Я рванулась вслед за ней, стараясь не терять её крохотный силуэт из виду. «<em>Где-то же она нашла путь»</em></p>

<p> Тонкая полоска мира просияла светом, когда я свернула в небольшой коридор, заставленный деревянными подпорками, в потолке которого виднелся кусочек облачного неба. «<em>Поверхность!</em>» Кошка взметнулась вверх по одной из балок и исчезла в дыре. Я попробовала ухватится за края дыры, но они обваливались, и я начала намеренно осыпать потолок, образуя всё большую и большую насыпь под собой, когда наконец смогла подняться наверх.</p>

<p> Выбравшись на поверхность я начала срывать с себя одежду и кататься по песку, счищая остатки коричневой радиоактивной дряни. Моя пышная грива вобрала в себя серьёзную массу этой слизи, и обнаружив себя у противоположного входа в сторожевую вышку я бросилась к своим вещам, и схватив нож поспешно срезала волосы настолько коротко, насколько хватило остроты ножа, а голову и лицо обмыла питьевой водой, не пожалев воды и для всего тела.</p>

<p> Тем не менее, даже при всех моих усилиях, пипбак всё ещё не прекратил трещать и я замерла, прислушиваясь к себе. Жжение от пыли в лёгких осталось, хотя в остальном я чувствовала себя вполне нормально.</p>

<p><em>«Что теперь со мной будет?»</em></p>

<p align="center">***</p>
<p> Фрост был прав. Я погибну, смерть терпеливо ждёт меня, зная, что я никуда не денусь. Здесь, или у входа в стойло, где угодно. Рано или поздно я погибну. Это очень пугает. Что я здесь делаю? Хороший вопрос. Если я пришла умирать, то мне лучше бы вернуться в стойло, где я по прежнему нужна.</p>

<p> Вельвет Ремеди?.. Она ушла. Бросила меня! Зачем мне такая сестра? Пусть решает свои проблемы сама. Пусть идёт к Дискорду. Пусть идёт нахуй!</p>

<p align="center">***</p>
<p> По-прежнему шёл этот проклятый дождь. От него одежда потяжелеет и налипнет на тело сковав движения, и с лёгкостью вытянет драгоценное тепло, заберёт всё без остатка. Редкие раскаты грома будоражили слух. Пока идёт дождь, мне ничего не остаётся, только ждать здесь.</p>

<p><em>«А где я собственно нахожусь и как сюда попала?» </em></p>

<p> Смутно помнились очертания железнодорожных вагонов, суровые лица городской охраны, встревоженные жители. Я куда-то шла, но, что-то было не так. Что-то объединяло всех пони вокруг. Они боялись меня.</p>

<p align="center">***</p>
<p> Я помнила прошедшие несколько часов как одну сплошную кашу из красок. Словно у художника было столько вдохновения, что он написал сразу несколько картин на одном холсте, одну поверх другой, и ещё раз, и ещё раз…</p>

<p> Я помнила, как стучала в дверь Стойла Два, разбивая измученные передние ноги о холодный металл. Помню изорванный пульт управления дверью, с которым ничего не удалось сделать, и видеокамеру, которая безразлично смотрела на меня всё это время.</p>

<p> Я посмотрела в неё с болью и досадой. «<em>Это же мой дом! Впустите меня!!!»</em></p>

<p> Неужели у того, кто стоял с другой стороны, действительно нет ни капли сочувствия? Хламка была права и сейчас наверное смеётся надо мной с небес. Ситуация казалась настолько абсурдной, что у меня не было слов, и в мыслях не осталось ничего, кроме отчаяния. </p>

<p> На краю подсветки пипбака виднелся череп единорога, потрескавшийся и иссохший.</p>

<p> Хотелось плакать, но слёз не было. Хотелось пить, есть и больше всего спать. Силы истощились…</p>

<p><em> </em>Я помнила, что до Новой Эпллузы было совсем близко.</p>

<p> Удивлённое лицо торговца. Моё дрожащее копыто, тянущееся к волшебному противорадиационному лекарству и эти слова. Липкие, мерзкие: </p>

<p>-<em> Уберите её от меня</em><em>.</em></p>

<p>Я могла уйти, лечь и уснуть, навсегда, остаться костьми в пустыне, но сделала иной выбор.</p>

<p><em>«Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае, моя смерть не будет считаться поражением»</em></p>

<p> Если у меня был враг в пустошах, то теперь его больше нет.</p>

<p> Грохотала стрельба. Пипбаки курлыкали заклятиями прицеливания. Какая-то пони носилась вокруг словно тень, подставляя охранников под выстрелы их же товарищей, нанося удары ножом и посылая смертельные очереди из ПП тогда когда нужно и туда куда нужно.</p>

<p>Всё произошло само собой. Я не помнила подробностей, как буд-то это была и не я вовсе, а совсем другая кобыла.</p>

<p> Я видела испуганное лицо Вельвет Ремеди, стоящей среди убитых охранников магазина. Она о чём-то хотела поговорить со мной, но какие-то разозлённые пони, бывшие с ней, помешали нам. «<em>Они забрали у меня мою Вельвет»</em></p>

<p> Помню, как я что-то доказывала подоспевшей на стрельбу городской страже. Помню, как ввязалась с ними в драку, и под угрозой расстрела меня выгнали из города. Поверили они мне хоть немного или нет, сейчас уже не имело значения.</p>

<p align="center">***</p>
<p> По крыше барабанил ливень. На языке ощущался привкус крови. Что-то затекло прямо в лёгкие, заткнув их изнутри. Я испуганно схватилась ртом за воздух и прокашлялась, освободив дыхание, выплюнув какую-то горько-сладкую мерзость.</p>

<p>«<em>Ох, что произошло?»</em></p>

<p> Я облизнула верхнюю губу, увлажняя свербящие трещинки, и поднялась на ноги. Тысяча игл ударила в голову, и всё почернело.</p>

<p>— Ах-х-х Селестия, — простонала я, сжимая разгорячённую башку передними копытами. Я очутилась на полу. Меня всю трусило.</p>

<p><em>«Башка, что с тобой? Пока ты болишь, будешь башкой, так что прекращай»</em></p>

<p> Тяжело дыша, я смотрела вдоль пола перед собой. Да мне и не хотелось смотреть куда-то ещё. Давящее ощущение разошлось по всему телу, заставив моё восприятие сосредоточится на животе. Что-то там внутри дёрнулось, забурлило и рванулось вверх. От испуга я поднялась на ноги, и тут же наклонилась, раскрыв рот, не сопротивляясь, когда через моё горло пронёсся жидкий поток, разбиваясь о пол.</p>

<p>Меня будто вывернуло наизнанку. Внутренность успокоилась, но почему-то лучше мне не становилось.</p>

<p> Живот болел от напряжения. На ноги налипли ещё тёплые брызги этой жижи. Меньше чем через минуту меня стошнило снова, и наконец, после этого, я почувствовала облегчение.</p>

<p> Боль постепенно стихала, но видела я по-прежнему неважно.</p>

<p> Моя мысль потянулась в сумку, перекопала несколько полных магазинов к ПП, гору крупнокалиберных картечных патронов, лечащие зелья и РадЭвей, но не нашла там ингаляторов с дэшэм. «<em>Куда они делись?» </em>В сознании, вместе с уколом головной боли возникло запоздавшее воспоминание: <em>«В самом деле, почему бы и нет? Здесь нужно даже больше одного… скажем… ТРИ»</em></p>

<p> Я действительно это сделала? Три за раз? 
На моём лице была кровь, но, похоже, не моя.</p>

<p> У грязно серой стены стояло какое-то оружие. Я присмотрелась, и увидела магические символы, скупо источающие лунный свет. <em>«Дробовик рейдерши? Откуда он здесь?»</em></p>

<p> Изображение подёргивалось перед глазами. Когда я переводила взгляд, картинка запаздывала, оставаясь в прежнем месте ещё около секунды.</p>

<p> Вся дрожа от холода и изнеможения, я просто валялась на полу весь день.</p>

<p><em>«Вельвет… я ведь нашла её. Она. Была. Здесь»</em></p>

<p align="center"><em>***</em></p>
<p><em><em> </em>Заметка: Новый уровень! </em></p>

<p><em><em>  </em><strong>Бонус:</strong> Мутация! Одна из ваших особенностей превратилась во что-то другое. </em></p>

<p><em><em>  </em>Потеряна особенность: Очкарик. </em></p>

<p><em><em>  </em>Получена особенность: Стрельба навскидку — вы стреляете немного быстрее, не тратя времени на лишнее прицеливание. Что-нибудь уж точно прилетит куда нужно. Кроме того, стрельба очередями теперь занимает столько же очков действий, как и одиночный огонь.</em></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter8.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter6.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
