<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 8: Хроники Сорок-Пятого стойла, часть 1.5 | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 8: Хроники Сорок-Пятого стойла, часть 1.5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Предупреждение: откровенная порнография" />
<meta property="og:description" content="Предупреждение: откровенная порнография" />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter10.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter10.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 8: Хроники Сорок-Пятого стойла, часть 1.5" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 8: Хроники Сорок-Пятого стойла, часть 1.5","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter10.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter10.html"},"description":"Предупреждение: откровенная порнография","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 8: Хроники Сорок-Пятого стойла, часть 1.5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Предупреждение: откровенная порнография<strong></strong></strong></p>

<p align="center"><em>«На сегодняшнюю вечеринку приглашены.. все присутствующие!!»</em></p>
<p>Склонив голову, я стояла на одном колене.</p>

<p>— Поднимитесь, - повелительно прозвучал мужской голос сверху. Я поднялась, тем не менее, смотря в пол. Рядом со мной, так же, в трепетном молчании, стояло четверо пони. Среди них я знала только Веника. - Слушаю вас.</p>

<p>— Господин, от Понивиля, по прежнему, не видно никаких движений, - заговорил кто-то из пони.</p>

<p>— На просторах вблизи Кантерлота произошли столкновения сил Братства Стали и Анклава, - продолжила рядом стоящая, сиреневая кобыла. - Есть раненные, убитых нет.</p>

<p>— Как жаль, что мы всё пропустили, - отвечал некто сверху. - Нужно будет в следующий раз обязательно поучавствовать, и помочь им развлечься как следует.</p>

<p>— Бойцы братства, - заговорила я, - Вскрыли стойло номер семьдесят два, достали планы строительства всех стойл, а значит, им теперь известно местонахождение нашего стойла тоже.</p>

<p>— Помимо того, что тебя следует вознаградить за эту информацию, просто скажи, как ты об этом узнала? Откуда такая уверенность?</p>

<p>— Я своими глазами наблюдала как БС-ники таскали ящики припасов через главный вход, и слушала эфир. Планы стойл у них в копытах, сомнений нет.</p>

<p>— Хорошо. Что с этим делать, мы решим чуть позже: не пойдут же консервы штурмовать нас в первую очередь, на пустоши ещё полно стойл. В любом случае усилим патрулирование, и, если вы знаете стоящих бойцов, приведите их ко мне. Нужно добавить в вашу группу пару разпездчиков, а то вы слишком хорошо справляетесь со своей работой, милейшие мои разведчики. Я рад видеть всех вас в боевом духе, братья и сёстры, потому что, Понивиль, видимо, не собирается добровольно расплачиваться с нами за биоматериал. Вы получили задание, вольно.</p>

<p align="center">***</p>
<p>— Ну что, на задание? - спросила я Веника, когда остановилась перед входом в нашу с Бласт комнату.</p>

<p>— Определённо, - улыбнулся он.</p>

<p> Через пять минут, мы трое сидели на кровати, раскладывая карточную игру “фолаут манчкин”. Крепкая выпивка стояла на столе, но она меня не интересовала. В начале игры у меня уже была плазменная винтовка, шлем силовой брони и бутылка спаркл-колы, и всего через несколько ходов я должна была победить в игре, как вдруг, Бласт поцеловала Веника! Прямо в губы! И ещё так нахально улыбнулась мне, что я даже выронила карты, а они как заколдованные полетели под кровать. Пока я лазила под тёмную кровать их доставать, послышался ещё один поцелуй, уже более.. огненный. Что даже я почувствовала лёгкий жар. Когда я вынырнула, собираясь было продолжить  играть, будто ничего не произошло, то застала превосходную картину: Бласт, сидящую у ног Веника, уткнувшуюся мордашкой в его живот. Внутри меня всё взвелось.</p>

<p>— Ты что задумала? - процедила я.</p>

<p>— А на что это похоже? - отозвалась гривастая земная пони, опустившись к самим ногам жеребца. Я уловила скользкие звуки, когда.. ох.. ого, какой большой..</p>

<p> Дыхание перехватило от одного вида массивного тёмного члена, вокруг которого играл язык Бласт. Мои ноги сжались. Кобылка ещё раз злорадно на меня посмотрела, и за пару секунд с постели слетели все наши вещи, в том числе и мои удачные карты, с которыми я должна была победить, а тем временем Бласт просто уложила мусколистого жеребца, как игрушечного, на спину и уже просто не обращая на меня никакого внимания, расположилась сверху и села так, что он сразу проскользнул точно в цель, и испустила в этот момент такие сладостные стоны, что я не сомневалась: она только что словила оргазм. С-сволоч..</p>

<p><em><em><em> </em>“Ладно бросить игру, но это!!”</em></em> Я чуть ли не онемела, вся дрожа от возбуждения и злобы одновременно, я могла только смотреть как Бласт моментально придя в себя, как заведённая, начала двигаться верхом на нём, стремясь к новой волне.</p>

<p> Обиженно закрыв глаза, я попыталась отвлечься. Копыта сами собой потянулись под хвост. Я прижала свою пульсирующую жаром щёлку, потёрла немного, попыталась предствить, что это я сейчас так сказочно кричу. А ведь мы даже не заперли дверь. Ох неважно… я погладила себя ещё и ещё, понажимала, но все эти ласки нисколько не успокаивали, а только давали что-то неприятное, фальшивое, как какая-то пустышка. Я уже совсем намокла, чувствуя манящий запах того, что происходило в постели.</p>

<p> Неожиданно для себя поднявшись, я посмотрела на вспотевшую Бласт с завистью, и наплевав на все мысли о самосохранении, одним точным толчком передних ног скинула кобылу с кровати, легко запрыгнув верхом на рабочего жеребца. Веник словно и не было подмены, продолжил выполнять свой долг.</p>

<p>— Оа..х.. ха. аха.. ах!! - застонала я высоким голосом, от того, что происходило сейчас в моей шёлке. Да, это было именно то, чего я так хотела. - Ах м-мои богини, ах… да…</p>

<p> Но момент блаженства не был достигнут.</p>

<p>— Ты что, охуела?! - заорала Бласт, набросившись на меня, кубарем покатившись со мной по полу. - Ты говорила что тебе похуй! Говорила чтоб я шла нахуй!</p>

<p> С каждым словом она давала мне новую пощёчину, а я, стараясь защищаться, разбила об её голову какой-то кувшин, затем отбросила её ударом задних ног, и тяжело дыша, смотрела на взъерошенную кобылу, чья гримаса не обещала ничего хорошего. Игнорируя получанные удары, я стойко стояла и смотрела на неё. Веник тем временем повернулся чуть на бок, наблюдая за нами с интересом.</p>

<p> В меня полетел ящик с консервами. Я уклонилась, и он попал прямиком в стол, сшибив остатки вечеринки, какие-то закуски, выпивку. Я не растерялась и бросила в неё первый попавшийся мне предмет: это оказался станковый пулемёт крупного калибра, от которого она тоже с лёгкостью отбилась, отправив в меня несколько тяжёлых фляг с водой, одна из которых больно попала мне в грудь, от чего стало тяжело дышать. Я закашлялась, но не растерялась, и кинулась бить её голыми ногами. Через пару минут прямой схватки, я была прижата к полу и приняла капитуляцию, перестав брыкаться.</p>

<p>— Значит так, или ты убираешься, и не мешаешь мне, или я сейчас отыграюсь на тебе!</p>

<p> Я чуть ли не плакала.</p>

<p>— Да, прости, не всё что я наплела стоило говорить. Но я тоже хочу трахаться! Не честно с твоей стороны забирать всё себе!!</p>

<p>— Ладно, слушай, без обид, но дай мне хотя бы ещё раз кончить!</p>

<p> Она вернулась к Венику, который, забавляясь всем происходящим, терпеливо ждал, ни слова не говоря, и даже не теряя возбуждения. Лёжа на боку, он так эротично держал его приподнятым, что мне оставалось только ронять слюну, когда Бласт прилегла к нему спиной, позволив ему работать с её крупом.</p>

<p> Я молча отошла чуть в сторону, присев на пол, потрогав сестричку у себя под хвостом, которая только что купаясь в ласке, теперь чувствовала себя обиженной и брошенной.</p>

<p>— Потерпи, учительница, ты же большая девочка.. - шептала я себе. Я попыталась хоть немного поиграть с собой магией, но это бесформенное пустое облако - это совсем не то. Вовсе не тот тёплый, мягкий, знающий куда двигаться, живой, самый прекрасный орган на свете, который я так хотела снова почувствовать в себе.</p>

<p> После очередного сдавленного стона, Бласт нехотя отстранилась от жеребца, поднялась с постели, и приглашающе кивнула мне. Я растерянно подошла, и легла перед ним на спину, а он расположился надо мной, как бы сидя чуть верхом, вошёл в меня.</p>

<p> Он делал это так сильно, с таким истинным, непритворным, нестерпимым желанием, что я всем телом ощущала его желание жить, во мне самой, проникнуть ещё глубже чем возможно, в саму душу, что моё собственное желание жить расцвело и наполнило всё моё существо, нарисовав на моём лице счастливую улыбку. В этот момент, Бласт страстно поцеловала меня, как будто желая немного того, что сейчас чувствовала я. Не в силах противиться, я целовала её в ответ без стеснения. Издавая стоны не отрываясь от её сладких от алкоголя губ, я почувствовала, что он кончает, и задвигалась ему навстречу ещё сильнее, обхватив его ногами, выжимая себя в него, лаская его собой, получая его горячую любовь внутрь себя.</p>

<p align="center">***</p>
<p> Тяжело дыша, я с благодарностью смотрела на мою любимую Бласт, лежащую у моей головы. Веник выпивши ещё немного, тем временем, <em>“нам же надо собираться на задание!”</em> тихонько похрапывал.</p>

<p>— Откуда в тебе беспокойство? - спросила она.</p>

<p>— Нас посылают на Понивиль, что-то связанное с платой за биоматериал, не знаю. Кроме того, этот там наверху, обещал награду за те данные что я добыла про Братство Стали, но, что-то он не спешит её выдавать. Либо ему просто пофиг, либо, - я перевернулась на бок и присела на кровати, - он решил что на меня можно забить. Подумаешь, узнала о возможном нападении на стойло Стальными Рейнджерами, что тут такого?</p>

<p>— Ты его озадачила. Погоди, начальник в долгу не останется. Если тебе что-то будет нужно - ты это получишь.</p>

<p>— В том то и дело, я не знаю, что мне нужно. Может, разве что, хорошую команду, когда будем идти на Понивиль. Когда я была там в прошлый раз, впечатления остались неприятные.</p>

<p>— Хочешь я пойду с тобой? Мне не трудно будет сказать, что я патрулировала как обычно.</p>

<p> В сознании поползли образы пустующих равнин. Тихий шум ветра, мелкие камни… и вдруг возникла картина перестрелки. Не могу понять, откуда она взялась. Пони, что я увидела, были мне незнакомы, не похожи ни на рейдеров, ни на кого-то из городской стражи. Это был караван, а вторая сторона тоже смахивала на торговцев, или как минимум простых путешественников.</p>

<p>— Что ты видишь, Лайм? - я увидела перед собой Бласт, и вдруг, меня будто сдёрнули с места, но я оставалась неподвижна, ощущая как будто часть меня проносится сквозь бетон, землю, камни, и вот снова, поверхность и кровавая схватка.</p>

<p>— Вижу сражение. Кажется, там есть дети. Они тоже стреляют, но, одного уже убили. Жеребчика, лет пятнадцати. Сука. Это неправильно. - Я встала с постели. Взяла из кучи рядом своё картечное ружьё, собираясь подняться на поверхность. - Это совсем рядом, пошли, мы можем успеть.</p>

<p>Бласт пихнула Веника в бок, тот лениво зашевелился, но потом всё же встал и начал одеваться.</p>

<p> Я сама себе не верила. Казалось, будто происходящее там, было ещё одной выдумкой. Но почему тогда мои ноги и магия, действовали, а сердце начинало стучать всё быстрее, по мере того, как я ощущала разгорающуюся на поверхности битву.</p>

<p> Бласт нацепила боевое седло с снайперской винтовкой на свой бронник, застегнула шлем, и мы трое, помчались к главному выходу из стойла. Одно я знала точно: если мы поднимемся, назад мы сможем вернуться только в том случае, если никто живой не уйдёт от нас.   </p>

<p>Новый уровень?</p>

<p>error:</p>

<p>error:</p>

<p>error:</p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter9.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
