<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Глава 6: Хорошая ученица | Pony-Fallout! Yeah)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Глава 6: Хорошая ученица" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="«Дорогая принцесса… я усвоила урок»   Светился терминал звукозаписывающего оборудования. Несколько пони, бесшумно стояли в полутьме. Звучали мягкие ноты пианино, складываясь в тоскливо-усталую мелодию. Маленькая пони тихо пела в такт своей игре:" />
<meta property="og:description" content="«Дорогая принцесса… я усвоила урок»   Светился терминал звукозаписывающего оборудования. Несколько пони, бесшумно стояли в полутьме. Звучали мягкие ноты пианино, складываясь в тоскливо-усталую мелодию. Маленькая пони тихо пела в такт своей игре:" />
<link rel="canonical" href="/jekyll/update/2021/05/06/chapter8.html" />
<meta property="og:url" content="/jekyll/update/2021/05/06/chapter8.html" />
<meta property="og:site_name" content="Pony-Fallout! Yeah)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T14:56:46+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Глава 6: Хорошая ученица" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Глава 6: Хорошая ученица","dateModified":"2021-05-06T14:56:46+03:00","url":"/jekyll/update/2021/05/06/chapter8.html","datePublished":"2021-05-06T14:56:46+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/06/chapter8.html"},"description":"«Дорогая принцесса… я усвоила урок»   Светился терминал звукозаписывающего оборудования. Несколько пони, бесшумно стояли в полутьме. Звучали мягкие ноты пианино, складываясь в тоскливо-усталую мелодию. Маленькая пони тихо пела в такт своей игре:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pony-Fallout! Yeah)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pony-Fallout! Yeah)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Глава 6: Хорошая ученица</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T14:56:46+03:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="center"><em>«Дорогая принцесса… я усвоила урок»</em></p>
<p>  Светился терминал звукозаписывающего оборудования. Несколько пони, бесшумно стояли в полутьме. Звучали мягкие ноты пианино, складываясь в тоскливо-усталую мелодию. Маленькая пони тихо пела в такт своей игре:</p>

<p align="center"><em><em>Дождик солнцу не уступит</em></em></p>
<p align="center"><em><em>Дождик-дождик уходи, уходи</em></em></p>
<p align="center"><em><em>Дождик-дождик уходи, уходи</em></em></p>
<p align="center"><em><em>&nbsp;</em></em></p>
<p align="center"><em><em>Вот день первый шёл, и прошёл</em></em></p>
<p align="center"><em><em>Дождик-дождик не ушёл, не ушёл</em></em></p>
<p align="center"><em><em>Дождик-дождик уходи, уходи</em></em></p>
<p align="center"><em><em>&nbsp;</em></em></p>
<p align="center"><em><em>Дождик солнцу не уступит...</em></em></p>
<p align="center"><em><em>Дождик солнцу не уступит...</em></em></p>
<p align="center"><em><em>Дождик-дождик уходи, уходи...</em></em></p>
<p align="center"><em><em>&nbsp;</em></em></p>
<p align="center"><em><em>День второй пришёл, и прошёл</em></em></p>
<p align="center"><em><em>Дождик-дождик уходи, уходи</em></em></p>
<p align="center"><em><em>Дождик-дождик шёл, и прошёл...</em></em></p>
<p> Пони смолкла и наклонив голову к инструменту, оставила звучать последнюю ноту.  Кто-то щёлкнул метким движением клавишу завершения записи, все вокруг облегчённо выдохнули и стали расходится. Я встретилась с ней на выходе.</p>

<p>— Класс!.. поздравляю! - проговорила я, на что получила её улыбку. - Ты это сама сочинила?</p>

<p>— Да, - засияла она, - Я вообще-то много чего могу петь, но пока что папа говорит что это лучшая моя песня. Хочу её подарить сестре на день рождения. Она прозвучит в вечернем эфире, под конец праздника. Будет торт, смешные шляпки и танцы. А ещё на главном экране…</p>

<p align="center">***</p>
<p> Я проснулась от холода. Всё тело болело. «<em>Что со мной?» </em> Вокруг будто темнота, липкая, густая, так долго обступавшая меня, что, кажется, она уже проникла в саму суть моего бытия, став частью меня самой.</p>

<p> </p>

<p> Я с трудом посмотрела вперёд себя, и кое-как разглядела, что пол был мокрым. Да и я сама, кажется, вся была мокрой. Вода всё же нашла путь сквозь крышу. Дождь смолк, и тишину прорезали только лёгкие щелчки пипбака, слишком незначительные, чтобы заставить меня шевелится. Я потёрла лоб, с удивлением обнаружив, что на мне нет очков. <em>«Неудивительно, я лишилась их ещё пару.. стоп, сколько я здесь лежу?» </em></p>

<p> </p>

<p> Передо мной, на полу, лежали осколки от колбы ингалятора из-под дэша.</p>

<p> </p>

<p> Дэш. Одно даже название вызывало отвращение. <em>«Кому вообще в здравом уме может придти в голову идея вдохнуть эту дрянь?…»</em></p>

<p> </p>

<p> Волнами на меня накатило осознание глупости собственного утверждения. Я вдохнула эту.. нет, нельзя сказать дрянь. Дэш был чудесен. От одной мысли о том, как его пары перекатываются во рту, опускаются в лёгкие и с кровью разливаются по всему телу, я прикрыла глаза и облизнулась. Но что-то было не так. Все эти провалы в памяти, прыжки событий… тут явно виновником был наркотик.</p>

<p> </p>

<p> Вельвет Ремеди была здесь. Прямо здесь или, точнее, совсем недалеко. Но почему тогда я совсем одна? Это ведь мираж? Бред от передоза этим.. э, дешем.. не может быть, чтобы сестра вот так вот оставила меня, бросила и.. не помогла, она должна была что-то сделать! Хоть что-нибудь! Что угодно?..</p>

<p>— Я всего-лишь хотела сказать «прости меня», всего лишь хотела остаться с тобой рядом, - шептала я, пряча лицо в копытах, как бы надеясь услышать её ответ.</p>

<p> Я заметила своё отражение в луже. Измученные глаза, разбитый нос, коротко обрезанная, почти под самый корень, редкая грива и уже совсем не белая, серая шёрстка, местами с пятнами уже давно засохшей крови. <em>«Может, она не узнала меня…»</em></p>

<p> Из-за заколоченных окон понемногу начинало сочиться всё больше света, и я подумала, что уже (наверное) утро.</p>

<p> Обступающие меня мысли рвали на куски. Я нашла сестру, и потеряла. Хотелось закричать от досады, как вдруг я заметила, что на локаторе всё это время мерцала зелёная метка. Волнение заставило меня просто подскочить.</p>

<p><em><em><em> </em>«Неужели она?! Неужели моя Вельвет… я…»</em></em></p>

<p> На середину комнаты вышла кошка, моя старая знакомая. Раздосадовавшись я стиснула зубы, посмотрела на неё снова и не вот уже не нашла ни её, ни её метки! <em>«Как она так быстро?..»</em></p>

<p> Передо мной лежала крупная крыса. Я фыркнула и отвернулась, как вдруг услышала мелкие шаги, и опустив голову увидела мурлыку снова, в её зубах была ещё одна крыса, как будто из магазина с полки, похожая на вторую. Кошка вопросительно посмотрела на меня, судя по всему, ожидая похвалы. Я незамедлительно сказала ей несколько ласковых слов и почесав её за ушком, пригладила её мягкую спинку.</p>

<p> С одной стороны есть это у меня желания не было, но оставить без внимания такую заботу было бы равноценно самому худшему что можно сделать с другом, а только что, кошка приобрела для меня именно такой статус.</p>

<p> Меня вдруг осенило: я вижу нормально! Без очков! В шоке я снова посмотрела на своё отражение в луже и действительно, очков на мне не было, а видела я чётко! Во мне смешались радость и удивление.</p>

<p> Провалявшись без сил наверное и ночь и весь прошлый день, я всё равно чувствовала себя уставшей.</p>

<p> Пощупав языком во рту, я решила, что неплохо было бы попить, и обойдя хатку вокруг, нашла немного дождевой воды в пустом мусорном баке. Ощущения от неё были не самыми приятными, но жажда пропала.</p>

<p align="center">***</p>
<p> Угли в костре излучали слабый свет. Вокруг стоял запах древесного дыма и жаренного мяса. Как ни странно, мне нравился этот запах. Крысы испечённые на костре выглядели весьма аппетитно. Рядом, на железной бочке, сушились мои вещи, которые прошли дополнительную “очистку” от рад. отходов под дождём. Да, я определённо собиралась надеть броню снова, когда она высохнет.</p>

<p> Костёр я развела прямо посреди комнаты, именно там, где остался след от чьего-то старого костра. Никаких трудов не стоило магически сконцентрироваться на нескольких сухих щепках и как следует разжечь их, чтобы взялись огнём и крупные палки с досками, которые удалось найти возле старательно заколоченных окон.</p>

<p> Я сняла приготовленное мясо с огня, отставила вертел (а вообще-то арматурину) к стене, чтобы остывало. Мурлыка терпеливо ждала и наблюдала, что я буду делать с добычей.</p>

<p> Вдруг раздалось несколько ударов в доски заколоченного окна. Будто не обращая внимания, я понюхала мясо. Пахло оно восхитительно.</p>

<p><em><em>«Ну что ж, здравствуй новая ступень пищевой цепи!.. пони мясоед, кто бы мог подумать?»</em></em></p>

<p>Стук повторился, теперь уже настойчивее.</p>

<p>— Кто там? - спросила я тихо. - Вообще-то, тут есть дверь.</p>

<p>— УЫ-Ыы-АА-ееееаааархЫы!!! - раздалось снаружи.</p>

<p> На локаторе была единственная красная метка, и я уже испугалась, а стоило ли говорить о двери? Хоть она и заперта на засов.</p>

<p> Я взяла в магию дробовик, зарядила несколько патронов удивляясь тому, насколько это действие далось мне трудным с точки зрения контроля магии да и вообще ловкости. Кошка смотрела на окно, стоя неподвижно как статуя, с ужасом распахнув глаза. Стук повторился, на этот раз с треском ломающихся досок. Рано или поздно защита будет пробита.</p>

<p>— Слушай, приятель, я ещё не позавтракала.</p>

<p> Я посмотрела на крыс, что висели на вертеле, и решила не спешить. Отложив дробовик, я принялась за еду. Кошка тоже поспешила присоединиться и с явным удовольствием расправилась с крысой, которая была почти в половину её роста. Я же поступила более интеллигентно, съев в первую очередь ножки и мясистую спинку. Оценив прелесть хрустящей корочки и лёгкий аромат впитавшегося дыма, остановилась на том, что есть стало не удобно да и не хотелось уже. Для первого раза хватит.</p>

<p>  Между тем <em>нечто</em> продолжало с ужасающим воем прорываться через доски, и наконец в дыре между двумя крепкими балками показалось гнилое копыто, а затем и пасть, ухватившаяся за доску. Я моментально схватила дробовик, поймала момент в З.П.С. и уже была готова стрелять, но.. <em>«а стоит ли оно того? Патрон жалко»</em> Остатки крысы выглядели уже неаппетитно, хотя, может.. неужели этого гуля сюда привлёк запах жаренного мяса? Или всё-таки я?</p>

<p> Я посмотрела на чёрный, шестигранный ствол своего ружья. Магические руны слабо переливались, становясь то ярче, то бледнее. Смотря со стороны, можно было бы подумать, что они просто нарисованные. <em>«Интересно, что все они значат? Может, какое-нибудь благословение на древнем языке»</em></p>

<p>Учитывая мой калибр, возможно, даже однозначно, я привлеку ещё больше тварей, или ещё хуже - живых пони. </p>

<p> Ничего не теряя, я швырнула остатки своего завтрака прямо в дыру, к ходячему трупу на потеху. Раздался хруст и чавканье, а затем рычание, и даже довольное? Никогда бы не подумала, что зомби могут испытывать удовольствие. К моему удивлению (или гордости) красная метка удалилась. Кто бы мог подумать, бедняга просто хотел поесть. Не важно кого.</p>

<p> Выпив из фляги дождевой воды, глянув на прыгнувшую стрелку дозиметра, я лениво опустилась на круп. Мертвяк ушёл а значит всё ок. Кошка тоже решила вздремнуть. Ни смотря на то что уже был полдень, идея поспать ещё немного казалась мне замечательной. Я сытая, проблем никаких нет<em>, «да и ваще, всё просто отлично!»</em></p>

<p>Распираемая удовольствием от собственной крутизны и расчётливости, я прилегла на кучку подгнивших вещей, и обняв дробовик (поставив его на предохранитель), очень быстро заснула.</p>

<p align="center">***</p>
<p> Отоспав пару часов, уже устав валяться, я надела высохшую, приятную на ощупь куртку, бронежилет и джинсы. Осмотревшись вокруг я нашла забытую лужицу розовой жижи. Не раздумывая, я без труда засыпала её песком, а затем заглянула в сумку чтобы придумать, что делать дальше. Мои запасы выглядели очень приятно, хотя это не значит, что ничего не нужно делать.</p>

<p> Я закрыла сумку, оставив в копытах книгу «Снайперское оружие», и, о да! Я смогла легко прочитать не только название, но и первую страницу, вторую.. но вот третья мне далась уже с трудом. Видела то я хорошо, но вот понять все эти условные термины, какие-то формулы и расчёты, проще говоря мне было нудно<em>. «Ох уж эти яйцеголовые»</em></p>

<p> Единственное что привлекло внимание и не было уныло пролистнуто это картинки с жеребцами, позирующими с винтовками разных калибров и моделей. «<em>Вот бы мне такую… может, не слишком мощную, но точную и.. да! С глушителем, чтобы не шуметь»</em></p>

<p>«Дожевав» последнюю страницу текста я с усталостью закрыла журнал.</p>

<p><em><em><em>блинк</em></em></em> - курлыкнул пипбак.</p>

<p>На экране, внизу списка красовалось новое уведомление:</p>

<p><em><em>«Эти знания оказались бесполезны для вас» </em></em></p>

<p><em><em>«Что?.. это несправедливо!!»</em></em></p>

<p>Я выбрала книгу в инвентаре и попыталась использовать её при помощи пипбака.. «<em>может быть он объяснит, что я сделала не так» </em>Но устройство только выдало сухую подпись:</p>

<p><em><em>«Требуется интеллект больше восьми, либо лёгкое оружие/ремонт больше двухсот процентов»</em></em></p>

<p><em><em>«Восемь? А у меня сколько?»</em></em></p>

<p>Я открыла систему S.P.E.C.I.A.L. и уставилась на унылую цифру «6»</p>

<p>Так же я успела заметить показатель «Удача», который как и «Харизма» отображал подозрительный знак вопроса «?», и что надпись “Облучение” перестала светится активно, прежде, чем с разочарованием отключила монитор.</p>

<p><em><em>«Тупые, дурацкие, сломанные часы!»</em></em></p>

<p>— Аргх.. это что нужно сделать, чтобы поднять интеллект до восьми? Вот жеж… - проговорила я, собираясь ударить неугодным пипбаком об пол, но добормотать своё недовольство я не успела. С улицы донеслись чьи-то голоса. Я быстро включила пипбак наместо и ухватилась за локатор. Четыре жёлтые метки. «<em>Четыре, кто бы это ни был, четыре это много»</em></p>

<p>Я бесшумно сняла стволы с предохранителей. <em>«Впрочем, жёлтые?»</em></p>

<p>Кто-то дёрнул дверь, но засов сидел хорошо и она не шелохнулась.</p>

<p>— Тут кто-то есть…</p>

<p>— Эй там! Кто бы ты ни был, положи оружие и выходи сдаваться, и тогда может быть мы не будем трахать тебя втроём во все дыры, которые найдём в твоём теле.</p>

<p> Я задумалась, и представила как выпускаю сквозь дверь полную обойму из ПП. Однако, нашла что ответить:</p>

<p>— Сдаваться я не буду, а вот на счёт второго… - я просияла, - Ещё можно подумать.</p>

<p>— Ох.. ого… - в голосе жеребца было столько растерянности и смущения, что я с трудом сдержалась чтобы не засмеяться. - Это, а ты вообще кто и откуда?</p>

<p> Я с сомнением посмотрела на дробовик, на свою чёрную куртку, и зацепилась за цифру на бронепластине формы охраны стойла «45». Охранницей, при таком подходе я назваться никак не могла, а что если.. что там Хламка говорила про разведку?</p>

<p>— Я разведчица, - отчеканила я, и добавила. - Мне не нужны неприятности, и думаю, вам, тоже.</p>

<p>— Слушай это вообще-то наша точка, - зазвучал сердитый голос кобылы, <em>«наверное это её метка отображалась красным» </em>А вот жеребцы, все как один, стали зелёными. Интересно, почему. - Уходи по хорошему. Ты там что костёр палишь? За дрова придётся платить!!!</p>

<p>Я различила, как они начали говорить между собой, тише.</p>

<p>— Да цыц ты, может она захочет прогуляться с нами.</p>

<p>— Ах ты! И ты тоже.. вы что! - запречетала кобыла, и метка одного из парней стала жёлтой, и метка кобылы тоже из красной перешла в жёлтую.</p>

<p> Я не спешила вмешиваться, пока они там разбирались между собой, мне сейчас нужно было понять, кто я на самом деле, и чего хочу. Секса мне не хотелось. Не то, чтобы я была против, но сейчас не время и не место. Однако, как на счёт команды?</p>

<p>— Слушайте, - заговорила я, когда спор утих, - давайте начнём с того, что никто никого убивать не будет, окей? - с улицы послышалось согласие. - Итак я открою дверь, и мы поговорим как нормальные пони.</p>

<p> Открыв дверь магией, я держала дробовик и пистолет опущенными в землю, стараясь придать себе уверенный вид демонстрацией оружия. Мой взгляд сразу встретила холодная как сталь кобыла, которую тут же заслонил заросший жеребец, неся перед собой как медаль на груди, штурмовую винтовку.</p>

<p>— Ого!.. - свистнул он, оглядев меня с ног до головы. Двое жеребцов зашли следом, и между собой пошутили, мол, знаешь ли ты вообще другие слова кроме <em>«Ого какая задница», </em>а жеребец обиженно начал объясняться, что ему понравились мои пушки.</p>

<p> Когда все вошедшие убрали оружие за спину, я решила заговорить, но меня перебил один из жеребцов, тот что обозначался жёлтым.</p>

<p>— И так, что ты здесь делаешь?</p>

<p>— Спала. Ночью тут шастал мертвяк, и гулять мне не хотелось. Да ещё дождь этот.</p>

<p>— Постой, постой, мать моя кобыла, откуда у тебя этот бронник? Ты что из стойла?</p>

<p>— Не совсем так, я же сказала, я разведчица.</p>

<p>— Ты не поняла? Я говорю ты из той банды, которая год назад вскрыла и разъебашила стойло 45! Вот из какой ты разведки? Ходят слухи, там ни один из жителей не ушёл живым.</p>

<p>— Не правда, есть выжившие. По вашему, мы должны спать с одними и теми же жеребцами? - улыбнулась я, импровизируя на ходу. - А там и глядишь, кто-то потихоньку втянулся и своё оружие получил. Мы уже и забыли, что некоторые из наших ребят были жителями сорок пятого. Но если вы заглянете, может, расспросите кого-нибудь о его стойловских буднях. Кто-то даже может сказать, что рад что мы туда вломились, мол, до этого всё было унылым и однообразным. Серые стены и всё такое…</p>

<p>— Серьёзно? А я слышал, что вы никого не пускаете.</p>

<p>— Те кто это наплёл, наверное, сначала стреляли, а потом просились войти. </p>

<p>— Слушай я уже тебя люблю. Если ты проведёшь нас и устроишь в банду, я тебе копыта целовать буду. Правда что у вас там у каждого бойца своя комната?</p>

<p> Жеребцы взволнованно расспрашивали меня о подробностях рейдерской жизни в стойле, а я, припоминая свою настоящую стойловскую повседневность, придумала для них целый мир, всё больше беря контроль над ситуацией. Однако наконец мою противницу это утомило и кобыла вышла на улицу.</p>

<p>— Ты куда? - спросил лысый жеребец, который, видимо, был главным в группе.</p>

<p>— Пойду стану на стрёме, а вы тут развлекайтесь, а то меня уже тошнит от неё.</p>

<p> Однако до «развлечений» не дошло. Лысый рассказал, что они здесь выслеживают бродячих торговцев, и я вдруг невольно подумала о содержимом своей сумки. Не следует им знать, сколько у меня зелий и патронов. Сами они выглядели хоть и снаряжёнными, но вряд ли у таких отчаянных налётчиков найдётся хотя бы одно зелье на всю группу. Лысый пошёл грабить потому, что его семью выгнали из дома за долги. Лёгкая сбежала из города рабов, где ей грозило работать вблизи РАД-излучения до самой смерти, а вернувшись, она не нашла никого из своих и была обречена голодать. У тех двоих тоже найдётся своя жалостливая история. Все здесь собрались по воле случая, и не от хорошей жизни.</p>

<p>—  …И так, мы в десяти минутах рыси до большой дороги. Кто по ней пройдёт, это уже нужно надеяться на удачу. Видишь вот это? - жеребец показал ногу с пипбаком. - Их ещё до войны делали, он может…</p>

<p>— Я знаю что он может, - продемонстрировала я своё такое же устройство, - так значит, будем ждать весь день?</p>

<p>— Неплохо, если у тебя есть пипбак.. а ты реально хочешь  с нами? Круто! Лишний ствол будет очень кстати.</p>

<p> Вспоминая о роли разведчицы, я начала теряться, ведь у меня должна быть высокая миссия.</p>

<p>— Э.. н-да, бывает очень скучно. Целыми днями сидеть и смотреть, что будет. Потом бежать на базу и докладывать, или по рации, если ловит, но это может быть опасно вблизи городов вроде этого.</p>

<p> Я подумала, что если бы как шпион действительно передавала что-то по рации, (которой у меня кстати не было), то большой город находящийся неподалёку, был бы отличным местом, где меня могли бы услышать и потом выследить.</p>

<p>— С вами, чуваки, хоть развлекусь, а главное что я вроде-как всё равно остаюсь на работе, наблюдая за периметром.</p>

<p>— А что конкретно ты тут высматриваешь? Городские патрули?</p>

<p>— В точку, но встретится с ними мне бы не хотелось.</p>

<p> И действительно. В последний раз, проходя по Новой Эпллузе, я чувствовала себя странно. С одной стороны, меня могли просто убить. Но, что-то помешало им. Как будто они боялись стать такой же как я, боялись заразиться от меня всем тем, чем я была. Но вот в следующей встрече, например в пустоши, неизвестно чем закончился бы разговор с патрульными города.</p>

<p> Что если меня оставили в живых только потому, что Вельвет заступилась за меня? Может, я просто не поняла этого в наркотическом угаре. Встреча с сестрой только вызвала во мне ещё больше вопросов чем решила. Хотелось бы поговорить в более спокойной обстановке, но теперь я тем более не знала где искать Вельвет. Если мне в прошлый раз «повезло» столкнуться с ней, (хоть и не в лучший момент), то теперь шансы на везение выглядели скудными.</p>

<p> Следующий час мы сидели вокруг заново разожжённого костра, но молча. Кто-то чистил оружие, кто-то валялся и жевал чипсы, а я смотрела на карту в пипбаке. По сравнению с моим пипбаком, на этом было великое множество очень интересных меток, далеко не все из которых мне бы хотелось посетить, как например Руины Кантерлота с подписью «ОПАСНО, НЕ ЛЕЗЬ ДУРА», или Зона Взрыва возле Марипони, и ещё много, много зловещих названий я уже пропустила мимо внимания, и тут нашла кое-что интересное. Всего сорок или пятьдесят километров отсюда, иконка в виде дома - «База» с подписью «Стойло 45»</p>

<p> Такой пипбак мог бы стать настоящей находкой для охотников за бандитами, что ещё раз оправдало моё решение спрятать пипбак под рукав. Да, это затрудняло мониторинг локатора «ушки на макушке», но с другой стороны, пользовалась я им не так часто. Самое главное, не каждому пони нужно знать, что у меня есть пипбак.</p>

<p> Неожиданно раскрылась дверь, но вместо кобылы, которая (как я думала) устала стоять на стрёме, в дверном проёме показался хорошо экипированный жеребец, не похожий на всех присутствующих здесь.</p>

<p>— Доброго времени суток, граждане, прохлаждаемся?</p>

<p>— Так точно, - отозвался один из жеребцов.</p>

<p> - Ёб-твою мать, <em>Хламка</em>! - по моей шее пробежал холодок. Он обращался ко мне! Но и не ко мне одновременно! - Это где тебя так разпидорасило?</p>

<p> Я стала перебирать возможные варианты ответа. Что бы сказала матёрая рейдерша, наркоманка?</p>

<p>— Не сп.. не спрашивай, - промямлила я.</p>

<p>— Опять нанюхалась деша? Ты чего его пьёшь что ли?</p>

<p>— Приятно тебя видеть, - начала я. - Да, было дело, думала на этот раз точно хана, не вытяну, но вот, видишь, живая, и не просто живая, ты посмотри сюда..</p>

<p> И я открыла для него припрятанную сумку.</p>

<p>— Хуясе, ты что караван ограбила?</p>

<p>— Нет, простую торговую лавку. На, держи, - сказала я, подавая широколобому жеребцу пару лечащих зелий и упаковку РадЭвэй.</p>

<p>— Ты с чего такая добрая?</p>

<p>— Может я просто рада тебя видеть. Хоть не сама теперь.</p>

<p>— Эй, а это уже обидно! - отозвался лысый.</p>

<p>— Ой не ревнуй, будете знать нашу дружбомагию, - широко улыбнулся черношкурый жеребец. - У нас в сорок-пятом свои за своих горой, и всем рады делиться.</p>

<p>— З - зависть, - сказал лысый, потирая затылок.</p>

<p>— Это не бесплатно, - продолжила я, - ты будешь мне должен.</p>

<p>— Ой ну перестань, - расстроился чувак из сорок пятого. - Ну ладно, что ты хочешь?</p>

<p>— Во-первых останься со мной когда мы будем грабить караван. У меня ещё ломка, голова ватная и кажется мозг сейчас сгниёт заживо.</p>

<p>— Ну это пожалуйста, мне за грабёж плотить не надо.</p>

<p>— Ты не понял, просто проследи пожалуйста, чтобы я там не убилась.</p>

<p>— Ок. Но ты реально какая-то странная щя. Завязывай уже с дешем или что ты там ещё упарываешь.</p>

<p> Деш и минталки. Хламка любит деш и минталки? Или только деш? Я решила об этом умолчать, как и об имени этого парня.</p>

<p> До меня вдруг дошло что кошка не показывалась всё это время на глаза, хотя её зелёная метка то и дело мелькала то тут, то там. Действительно, зачем ей сидеть в комнате, да ещё и в чужой компании?</p>

<p>  Я стала думать о предстоящем бое, или о том, что будет если бой не случиться. Угомонить уже четырёх безшабашных жеребцов можно будет только одним способом, и мне уже не сильно хотелось о нём думать. С другой стороны, одного я подкупила, кем бы он ни был.</p>

<p> Я ещё раз глянула на метку «Стойло 45» и отметив эту точку маркером на карте, решила, что должна туда попасть.  Теперь у меня есть повод. Скажу, что я обдолбалась дешем, что просто устала и хочу отоспаться.</p>

<p>  Стараясь отвлечься от навязчивых мыслей, я стала разряжать и заряжать дробовик Хламки. Когда я сообразила, как извлечь патрон из патронника, я направила дробовик на стену, и прицелилась, представляя, как нажимаю на спуск, а затем и вовсе нажала, не без испуга представив, что бы было, если бы в стволе совершенно случайно оказался ещё один патрон.</p>

<p> Я несколько раз отрепетировала перезарядку, сократив затраты времени почти вдвое. Пипбак имел на этот счёт своё мнение, и уверил меня, что перезарядку дробовика с участием З.П.С. можно сократить до одной секунды. Я предпочла бы потратить очки действия на точные прицельные выстрелы, а перезаряжаться самостоятельно. В любом случае проблем с перезарядкой теперь не будет.</p>

<p> Без пары лечащих зелий и таблеток сумка стала чуточку легче, но патронов у меня по прежнему было навалом, и это означало что сумку придётся припрятать, если я хочу идти в бой. Хочу ли я? Может, разве что, просто поучаствовать, сделать пару выстрелов, не более.</p>

<p> Я хлебнула дождевой воды из фляги. Драться мне сейчас не хотелось но доиграть роль я была обязана.</p>

<p> Слушая весёлые разговоры, утопая в дружеском смехе и остроумно отшучиваясь от ненавязчивых грязных предложений, я и не заметила как наступили сумерки. Близилось время, когда, по словам Лысого, должен пройти хоть какой-нибудь караван, и волнения у меня на душе становилось всё больше. Одно дело, когда вступаешь в бой под страхом смерти, из принуждения, а совсем другое, когда собираешься сама, намеренно стать участницей перестрелки и убийств, и неизвестно, кто на этот раз останется лежать в луже собственной крови.</p>

<p align="center">***</p>
<p>Это было как удар молнии.</p>

<p>— Идут! Подъём! - командирским голосом проговорила бандитка, - Лысый, живее собирай винтовку… придурок, нашёл время.</p>

<p> Лысый, который, кажется, не был главным в этой шайке, недовольно покосился на неё, ритуально вводя какую-то железную штуковину в пружину, и за несколько секунд поднял магией уже рабочий (на вид) ствол. Остальные как подстреленные подскочили, забрасывая стволы за спины, вышагали друг за другом на улицу. Я взяла свои пушки, надела на спину сумку и последовала за ними.</p>

<p> Идти рысью было тяжело. Дробовик весил килограмм пятнадцать, не меньше, и столько же сумка. На пол дороги, едва заметив вдалеке полосу «большой дороги» я чуть отстала от всех и незаметно, насколько возможно, оставила сумку, кликнув на пипбаке маркер в этом месте.</p>

<p> Налётчики постепенно начинали замедляться, а затем и вовсе легли на землю, передвигаясь уже ползком. Я поступила так же, даже не пытаясь выглядывать из-за спины «сорок-пятого» жеребца.</p>

<p>— Трое, - прошептал кто-то.</p>

<p>— Идут из Эпллузы.</p>

<p>— Стоп, их четверо!.. кажись там дети. Так, никому не рыпаться, говорить буду я.</p>

<p>Лысый жеребец поднялся в полный рост и гаркнул:</p>

<p>— Господа, а вы знаете который сейчас час?!</p>

<p>— Добрый вечер! Не могу сказать, но по моему, уже пора спать, - заговорил один из путников, кажется жеребец.</p>

<p>— Верно! А раз вы не спите, вам придётся заплатить.</p>

<p>— Нас тут, как бы, больше чем вас, поэтому отдавайте всё ценное и…</p>

<p>—  У нас ничего нет, - заговорила кобыла, и её голос показался мне знакомым. Точно! Это же она! Та самая пони, которая… <em>«МрааАзь!» </em>Моё сердце упало. Я почувствовала себя маленькой и виноватой.</p>

<p>— Вот как? А если я найду, что у вас взять?</p>

<p>— Пожалуйста, не надо. Нам очень многое пришлось пережить… Наша еда, это всё что у нас есть.</p>

<p>— Во-хо-хо, ну так есть же, что отдать! Положи мешок, положи его, и что там ещё у тебя в сумке? Положи на дороге.</p>

<p> Меня всю передёрнуло. Я почувствовала, что ещё немного и… я рисковала выйти из себя и перестрелять всю свою “команду” прямо здесь, поэтому я демонстративно плюнула, и громко выругавшись, ушла назад, спрятав оружие. У кого-то этот поступок вызвал недоумевание, но я была тверда.</p>

<p> Я хотела отвлечься в бою. Выпустить полную обойму патронов в живого врага и торжествовать победе, а это что? <em>«Что это, блядь, такое, было?» </em></p>

<p> Опустошённо перешагивая я двигалась в сторону своей сумки, поглядывая на метку на локаторе. Я прищурила глаза, открыла сумку, убедившись что всё было на месте, и с отвращением обернулась на продолжавшийся грабёж, но, что-то было не так.</p>

<p>На локаторе появились лишние метки.</p>

<p> Группа слишком лишних, слишком <em>красных</em> меток, и все они двигались точно по направлению разрастающейся перебранки между попавшими в засаду бедняками и моими новыми знакомыми рейдерами.</p>

<p><em><em>«Святая Селестия, патруль!!!» </em></em>Я всмотрелась в темноту по направлению меток и увидела их силуэты. Времени было мало. Не больше сотни шагов. Я должна предупредить своих. Какие ни какие, а всё-таки друзья.</p>

<p> Сняв стволы с предохранителей, я поднялась на вросшую в землю машину, вошла в З.П.С, и моментально увидела их. Пять бойцов обведённых красным контуром, явно хорошо вооружённых и подготовленных, против плохо организованной, ничего не ожидающей группы налётчиков. Исход был предсказуем, и я собиралась его изменить.</p>

<p> Отметив целью центрального пони, я запустила программу. Картечное ружьё лязгнуло раскаленной до бела сталью, полыхнув огнём, осветив и меня и всю округу. Выстрел был настолько громким, что его должны были слышать даже в городе, который был весьма далеко. Особо не желая всматриваться в результат своей атаки, я укрылась за машиной. Удивительно, но красных меток стало четыре! <em>«Это я его что ли? Теперь другие шансы, да?»</em></p>

<p> Как по традиции, я пустила короткую очередь из пистолета вслепую, без помощи заклинания и даже не глядя.</p>

<p> Разгорячённая ругань среди рейдеров стихла и сменилась удивлением, которое быстро перешло в понимание. <em>«У Лысого же был пипбак, ну хоть бы следил за локатором!»</em></p>

<p> Зазвучали выстрелы со стороны наших, и со стороны противников. Дорога была усыпана всевозможным хламом, и пустившиеся врассыпную рейдеры наверное уже расползлись за холмики мусора, как мыши по норам. Кто-то кричал, кто-то ругался, и все кто мог стреляли.</p>

<p> З.П.С. набрало обороты и теперь можно было жахнуть снова. Я вошла в прицеливание, но лишь немного выглянув, увидела что у всех четверых патрульных были пипбаки! И они кстати уже не стояли мишенями на открытой, а залегли в огневом положении, и кажется, меня держали на прицеле. Это заставило меня моментально спрятаться обратно и залечь к самой земле. <em>«Ну а что этот кусок ржавчины может? Только имитация защиты»</em></p>

<p> Зарядив новый магазин, обстреливая группу врагов короткими очередями, я надеялась хоть немного помочь «сорок-пятому» и остальным свалить оттуда. Крестьяне давно уже сбежали, и вещи свои прихватили, а наши все как один залегли и ещё продолжали отстреливаться, хотя, что удивительно, красные метки стали удаляться и потом вовсе исчезли с локатора и пальба стихла.</p>

<p> Интересно, что такого сделал мой выстрел с тем патрульным, что уверенные в победе пони решили отступить? Наверное пробил его хвалёный бронежилет и шлем на вылет. Ха-ха!</p>

<p> Пробравшись к месту перестрелки, я нашла кое-что интересное: включённую рацию! Должно быть её выронил кто-то. Кстати, тела убитого не нашлось. Похоже его подобрали свои. В эфире прозвучало несколько коротких ругательств и кое-что очень любопытное. Кажется, собиралось подкрепление в «тридцать восьмой участок».</p>

<p>Возле дороги красовался знак: «38Км до Понивиля»</p>

<p><em><em><em> </em>«Сюда?! Ох мама дорогая»</em></em></p>

<p> В ужасе я отключила рацию и спрятала её в карман. Пригодится.</p>

<p> Я поспешила к своим.</p>

<p>— По рации орут про подкрепление. Они будут здесь в ближайшие пять минут! Уносим ноги!</p>

<p>— ААаааар!! сука-а-а!!! Как больно, аа-а, - вопил, скрутившись в калачик, Лысый. - Убейте меня, пожалуйста!!!</p>

<p>— Брось бредить придурок!!! Тебе просто ногу прострелили!</p>

<p> С помощью подсветки пипбака я увидела: бочка за которой он прятался, изрешечена очередями по три пули, а одна из задних ног у него залита кровью как торт с малиновым сиропом.</p>

<p>— На, пей, и харошь орать. Будешь должен.</p>

<p>Ещё три лечебных зелья, и я сама буду без ничего.</p>

<p> Жеребец неуклюже поднялся, и волоча за собой ногу, поплёлся за нами. Через минуту таких ковыляний было решено нести его. Отдав своё снаряжение сокоманднику, черношкурый жеребец поволок беднягу на себе. Рана на ноге уже почти срослась, но этого было мало чтобы нормально ходить. Если он станет для нас слишком серьёзной обузой, его придётся бросить, иначе мы рискуем все погибнуть. За нами наверняка послали четыре а то и больше таких патруля, чтобы точно вытравить <em>«заразу пустоши»</em> из своих границ. Нас не нужно было уговаривать, хватило и того, что у них всех есть пипбаки. Что будет дальше? Тепловизоры? Да и в боезапасе мы были ограничены, в отличие от того спецназа. У меня осталось всего тридцать 10мм патронов, которые, кстати, нужно было ещё запихать в магазин. Хотя, для ружья всё-таки был какой-то, приличный запас.</p>

<p>  Решено было идти в Сорок-Пятое стойло, и какое расстояние мы преодолеем за ночь - не слишком важно, главное, мы будем уже далеко отсюда.</p>

<p> Я включила рацию, и с удовольствием слушала, как нас ищут, и как эти переговоры становятся всё менее различимы среди помех в эфире.</p>

<p align="center">***</p>
<p> Я проснулась в темноте. Попытавшись перевернуться на другой бок я скинула с себя чью-то ногу. <em>«Ох, да ладно» </em>Во рту ощущался кислый привкус чего-то спиртного. Я уткнулась лицом в покрывало, чувствуя облегчение, когда тяжесть со всей головы собралась во лбу.</p>

<p> Кое-как поднявшись на ноги, включив подсветку пипбака, я обнаружила, что спала в кучке пьяных жеребцов, и, судя по общему состоянию разбитости, не просто спала.</p>

<p> Кто-то сонным голосом пробормотал что-то про выпивку. Я обернулась, смотря на Лёгкую, которая как на подушке, лежала на животе черношкурого жеребца. Его звали то ли Властелин, то ли Веник. Что-то такое моталось у меня в голове при виде его развезённой по бетонному полу, спящей физиономии. Я пыталась вспомнить, что же всё-таки было со мной вчера, но получалось смутно.</p>

<p>  Я помнила бегство, боль в груди от усталости, сладкий сидр, крепкие объятия и ещё кое-что, слишком… даже не знаю, особенное? Чтобы заниматься этим просто так, с новыми, ранее неизвестными мне пони.</p>

<p> Если мы так весело провели время перед сном, ничего удивительного, что никто не остался следить, чтобы нас не сожрали ночью какие-нибудь твари. </p>

<p> Я слегка потянулась, приходя в себя, чувствуя как возвращается сознание и силы, оделась, взяла ружьё, и ещё покачиваясь на ходу, попыталась найти выход из этой комнаты. Я находилась, судя по всему, в многоэтажном здании, поскольку выйдя из коридора за выломанную дверь я очутилась на площадке с лифтом и лестницами вниз и вверх.</p>

<p>  Спускаться вниз мне не хотелось. Было страшно, а главное, тихо. Настолько тихо, что сознание само-собой начинало придумывать звуки окружению.</p>

<p> Я поднялась. Порванные решётчатые двери, обвалившаяся крыша, и вот… я оказалась на самом верху. Смотря на бездонную дыру, начинающуюся в противоположной части здания и заканчивающуюся где-то посередине крыши, я удивилась, как нам вообще пришла в голову идея останавливаться здесь?</p>

<p> Я почитала последние уведомления пипбака, и в этих сухих технических сообщениях постепенно прорисовалась история недавних событий. Там было что-то про… <em>«ох! Ну мать моя Селестия!»</em> Такие подробности даже читать было противно. Я с отвращением отключила монитор.</p>

<p> В следующий раз, если мне предложат выпить, я сразу буду бить.</p>

<p> Сидя на краю лестницы, я просто смотрела во тьму. Стояла полная тишина, и даже ветра не было.</p>

<p> Пипбак сообщил, что я сижу тут уже час, и я всё-таки решила вернуться. В глупой, но неудержимой куче налётчиков будет гораздо спокойнее чем в одиночку, находиться в этой необъятной, безграничной тьме, не зная, наступит ли когда-нибудь просветление.</p>

<p> Я поставила дробовик к стене на предохранителе рядом со своим ПП, там же осталась стоять и моя сумка, ну а я, прямо в бронежилете, (<em>«так теплее»)</em>, улеглась с боку от дверного проёма, рядом со сладкой парочкой. Пригревшись к ним, я моментально отключилась.</p>

<p align="center">***</p>
<p> Проснувшись утром не первой, взявшись за слишком лёгкий на ощупь пистоелт пулемёт, я пошарила в своей сумке, не найдя ни одного патрона.</p>

<p> Лысый выглядел очень бодро и весело, как будто не пил вчера, как будто не его нога болталась куском мяса. И автомат с оптическим прицелом, что он держал на груди, был мне незнаком. Раньше я его не видела.</p>

<p> Ни с кем не разговаривая, строя догадки о том, «<em>какая скотина вытащила мои патроны?»</em>, я спустилась на первый этаж. Прямо перед входом в здание нашего ночлега развернулась превосходная картина. Три свежих трупа лежали россыпью, явно расстрелянные в упор.</p>

<p><em><em>«Я что-то пропустила?» </em></em></p>

<p> Земная пони, чей окровавленный плащ порвало градом пуль, как и её саму, лежала с хмурым лицом, с застывшей гримасой боли, уткнувшись в заляпанный кровью асфальт. Недалеко от неё лежал вывернутый, пустой рюкзак. Заметив маленькую двухколёсную тачку, я тут же вспомнила ящик с выпивкой и чипсами, который стоял у нас в комнате. <em>«Да, он сюда подходит»</em></p>

<p> Я подошла к телу седого жеребца, дотронулась до его куртки магией, и в моём сознании пронёсся ужасный, вымученный крик, приглушённый грохотом моего пистолета-пулемёта. В памяти отпечатался тот особый звук, который ни с чем не спутать: Хлопки рвущихся мышц и треск костей, когда град тяжёлых десятимиллиметровых пуль достигал своей цели.<em><em> </em></em><em><em>«Я это сделала»</em></em></p>

<p>Теперь понятно, куда делись мои патроны.</p>

<p>Я прикрыла глаза, и произнесла слова песни:</p>

<p><em><em>- Дождик солнцу не уступит…</em></em></p>

<p> Будь кто-то рядом, я бы ни за что не стала петь, не стала бы показывать себя слабой, но рядом были только трупы. Не переставая тянуть песню, я опустилась на колени возле разбитого окна. Холодный ветер гулял в моей короткой гриве. Пистолет пулемёт лежал у меня под воротником куртки. Пусть снова пустой, но готовый к работе, (стоит только зарядить), ждущий своего часа.</p>

<p>Что же будет со мной дальше?..</p>

<p>— Ты чего такая невесёлая? - я обернулась. Веник, <em>«да, так его зовут»</em>, обращался ко мне. Было в его взгляде некое понимание, но ещё больше решительности. - Соберись, Хламка, мы сегодня будем на ковре у босса. Нужно сказать ему что-нибудь приятное.</p>

<p>— Просто как-то не по себе. На мертвечину придут гули, или ещё какая-нибудь мерзость. Пора уходить.</p>

<p align="center">***</p>
<p>— А потом я такой говорю «Мы простые путешественники, можете зайти и переночевать вместе с нами», и тут Хламка подкрадывается с фланга… чики-брики и в дамки! Стреляли многовато, но зато вечер, да-а, вечер мы провели отпадно!</p>

<p>— Ну, а дальше то, что было?</p>

<p>— Я чё, один запомнил вчерашнее? - выругался Лысый. - И так, ладно, но я это в последний раз рассказываю, кто не услышит - сам виноват: Когда Хламка набралась и начала танцевать с дробовиком, а потом разделась…</p>

<p> Сгорая от стыда, не желая слышать продолжения, я выбежала в коридор и поднялась на крышу. <em>«Фух, хватит с меня подробностей»</em></p>

<p> Теперь, когда железные облака немного посветлели, отсюда открывался потрясающий воображение вид на целый лес из таких домов, как этот. Многие из них уже давно упали и рассыпались, словно от ветра, как будто были сделаны из пепла.</p>

<p> Я открыла карту пипбака и прочитала название города:</p>

<p><em><em>«Мэйнхеттен»</em></em></p>

<p> Определив в какую сторону идти к Сорок-Пятому стойлу, я закрыла карту и из любопытства кликнула З.П.С. К моему удивлению заклинание нашло цель! Далеко в небе парила птица, отмеченная жёлтым контуром. Шанс попасть был 5%. Совсем неплохо для меня. Наверное я действительно научилась стрелять за все свои приключения в пустоши.</p>

<p> Я отменила прицеливание и спустилась на один этаж вниз, туда где обрушенная крыша лежала кусками на полу, прибив и без того сгнившую мебель: столы, диваны, какие-то шкафы… я открыла один из них, и закашлялась от столетней пыли. На дне шкафа уныло лежали остатки какой-то одежды. </p>

<p> Я покопалась в ней, перебирая трухлые клочки ткани и нашла блестящую цепочку с символом Селестианства. Это была золотая, четырёхугольная звезда, похожая на солнце, в чьей тени ютилась серебряная луна. Если это действительно серебро и золото, эта вещица была очень приятной находкой.</p>

<p> Застегнув её себе на шею, опустив звезду и луну под воротник брони, я почувствовала надежду, что богини с нами.</p>

<p> Спустившись ещё на этаж ниже, я порыскала по комнатам в поисках чего-нибудь интересного. Потолок (он же пол этажа, на котором я только что была) здесь выглядел совсем трухлявым и провис. Я опасливо вышла в коридор и спустилась на следующий этаж. Здесь было техническое помещение, может лифтёров или ещё кого. Аптечка оказалась пустая, ящик с инструментами показал мне только молоток.<em> «Зачем мне он? Отгонять поклонников?»</em></p>

<p>— Держитесь! Учительница с молотком идёт… - пробормотала я. Тут снизу послышались голоса. Кажется звали меня. Я поспешила спустится.</p>

<p>— …и тогда нам не придётся так много нести.</p>

<p>— Вы о чём? - заговорила я. Лысый и Веник стояли возле ящика с чипсами. - Ой ну они же не тяжёлые. Вот честно, вы хотите есть? Да? Тогда почему бы не съесть морковку? Её у нас полная сумка, а чипсы весят гораздо меньше.</p>

<p>— Ну, ты понимаешь…</p>

<p>— Вот не надо говорить, что морковка не вкусная. Я недавно сожрала крысу, и не жалуюсь вот. Морковку они не хотят есть, идиоты.</p>

<p>  Я отвернулась и свистнула, зазывая всех идти. Когда мы спускались вниз, кто-то аппетитно хрустел морковкой. Кто-то Лысый. Настолько аппетитно что мне самой захотелось и я выхватила из сумки пару штук, присоединившись к весёлому жеванию, в котором учувствовали уже четыре рта.</p>

<p>  Проходя через дверь, переступая через труп земной пони, я подумала, где же они её взяли? Что она где-то выросла - это понятно, но всё-таки как? Земля отравлена, солнечный свет - не солнечный свет а какая-то злая шутка, мрачная пародия, а все эти ужасы? Вчера они собирали морковь у себя на огороде, и потом… встретили нас. Как вообще можно заниматься огородом, когда… <em>«богиня моя Селестия, помилуй меня грешную»</em></p>

<p>  Ступая по пустым улицам, обходя фонящие скелеты машин, мы пробирались через город.</p>

<p>  Где-то в развалинах вслед за нами двигалась единственная красная метка, но через некоторое время она отстала и остановилась. Я определила, что она осталась там, где лежали трупы. Может это собака, или ещё кто-то, слишком мелкий, что побоялся нас, и не пришёл на запах тел, лежавших всю ночь. <em>«Действительно странно. Будь я крысой или собакой… ой всё только не про крыс» </em>Задумавшись о крысах и о мёртвых телах вообще я посмотрела на сумку с морковкой. Она была намного вкуснее мяса.</p>

<p align="center">***</p>
<p>— Вау, а что это?</p>

<p> «Вау-чем-этим» Лысый назвал большущее колесо из деревянных кольев, связанных между собой рваными резиновыми вывесками, поставленное на столбах на нескольких метрах в высоту, образуя как будто беседку, только без крыши, и, о да! Я говорила о трупах? Здесь тоже были трупы! Много, самых разных, насаженных на здоровенные крючья, которые свисали с «потолка» который был не потолком а скорее ещё одной насмешкой.</p>

<p> Вся эта картина наталкивала на мысли о некотором искусстве. Созерцая ЭТО, резко пропадало желание связываться с теми, кто это построил. Теперь я понимала, зачем эта штука была здесь - отпугивать нежелательных гостей.</p>

<p> Локатор пустовал, кроме нас шестерых на пятьдесят метров в развалинах города не было ни души, что очень даже радовало. Это была окраина, до «Базы» осталось всего четыре километра, и я догадывалась, кто здесь хозяйничает и почему здесь пусто.</p>

<p><em><em>«Пони»</em></em></p>

<p align="center">***</p>
<p> Мы решили сделать привал. Не то чтобы отдохнуть, скорее наоборот, нужно было придумать что делать дальше, что говорить. Мне уж точно нужно было подумать. Я собиралась спустится в стойло, где меня (но не меня) явно знали как удалую разведчицу, не раз выходившую живой из неравного боя. У Хламки должно быть интересное прошлое, и я захотела в нём разобраться.</p>

<p> Сказав, что постою на стрёме, я отошла так, что Лысый не мог видеть меня на луме, да и я никого из наших не видела. Открыв архив записей, я начала листать стандартные цифровые названия. Не зная, за что зацепиться, я просто ткнула в монитор, коснувшись номера <em>«2017.02.31/М/31/19». </em>Из динамика послышалось шипение.</p>

<p><em><em>- Если ты слушаешь это, Дипер… - </em></em>звучал голос жеребца, -<em>…то знай, что ты урод! Потому что это мой пипбак, и мой дневник…»</em></p>

<p> Слушая напористую ругань в адрес подслушивателя, я выключила запись и тут же включила следующую. В ней звучал более мягкий и явно молодой голос:</p>

<p><em><em>- Я, Дипер младший, торжественно обещаю больше никогда не трогать чужой пипбак… ну что, записал? Что ещё говорить?</em></em></p>

<p><em><em>- Ну ты! Всё испортил, придётся… - </em></em>я выключила запись.<em> «Кому вообще пришло в голову такое записывать? Это же чистый мусор! Никаких секретных паролей, тайных способов попасть в стойло Сорок-Пять… нудно»</em></p>

<p>Я включила запись, что была рядом.</p>

<p><em><em>- Сегодня вечером она меня поцеловала. Это было как в сказке! </em></em></p>

<p>Дальше было что-то про танец и музыку, я даже задумалась, так ли легко можно было поцеловать жеребца в стойле Два? <em>«Не думаю»</em> У нас все парни были эгоистичными и брезгливыми. Интересно, что эти записи были сделаны, скорее всего, в Стойле номер сорок-пять. Для меня открылась возможность покопаться в истории стойла, что было очень заманчиво. Но у меня сейчас была более конкретная цель…</p>

<p> Прокликав ещё несколько бесполезных записей, я подумал головой, и сделала по умному: Включила самую ближайшую из сделанных записей.</p>

<p><em><em>- В последнее время чувствую себя не важно. Нужно бы передать доклад по рации, но… - </em></em>на этот раз звучал голос<em> </em>Хламки<em>. </em>Было слышно, как хрипло она дышит.<em> - Копыта трусятся, не говоря уже про магию. Не могу даже частоту нормально настроить. Хорошо, что у пипбака кнопки большие. Где бы достать дэша? Сразу бы полегчало. </em></p>

<p><em><em><em> </em>В общем, для себя, а то вдруг опять прострелит голову эта амнезия: я узнала кое-что, и очень важное. Братство Стали зашевелилось в районе Семдесят-Второго стойла. То что всё вынесли - можно даже не сомневаться, но я не об этом: судя по радиоэфиру, они достали планы строительства стойл! </em></em></p>

<p><em><em><em> </em>Ха-ха, мудачьё! Давно могли уже достать. Всем известно что копии есть и в штаб квартире Стойл-Тек, и в каждом министерстве от Мира до Морали. Всё потому, что они не видят да и не хотят видеть дальше собственного носа! Сидят у себя как крысы в норе, играются в обучающие симуляторы, а в реальных боях практически не учавствуют.</em></em></p>

<p><em><em><em> </em>Итак, планы и карта всех стойл у БС. Что это значит? Что нам жопа, девочки. Нужно готовится к обороне или побегу, я предпочту второе, а четыреста «шальных» пулевых ранений оставлю для героев. Ну вы как хотите, а я предупредила. </em></em></p>

<p><em><em>Отлично, теперь нужно передать это всё при первой возможности. %#&amp;@. Здесь где-то просто должен быть дэш…</em></em></p>

<p> Запись закончилась, и включилась предыдущая, но из динамика не было слышно ничего, кроме стрекотания ночных насекомых. Послышалось какое-то ворчанье, и зевок? Кажется кто-то хорошо спал…</p>

<p><em><em><em>БА-АХ</em></em></em></p>

<p> Пуля свистнула у меня прямо над головой. От испуга я подскочила, и судорожно ткнув З.П.С., прокрутила в копытах дробовик, смотря как заклинание выделило чёрную земную пони с винтовкой на боевом седле. Она стояла в метре за моей спиной!!! Без лишней паники, которая могла бы отнять драгоценное время, без слов, я бросилась в сторону, неудобную для повторного выстрела по мне, но ещё до того как заклинание очертило нападавшую сеткой с вероятностями попаданий, я совершенно случайно заметила, что контур и метка оказались зелёными!</p>

<p>— Поздно! Четыре-два в мою пользу, - простодушно заговорила она, смахнув очаровательным движением густую чёлку со лба на бок. - Начни уже наконец пользоваться этим «Л.У.М-ом» Я тоже долго привыкала, но он реально классный. Эй, что с тобой?..</p>

<p>— Всё… - я замерла, смотря как она пристально смотрит на меня. Она была в форме охраны стойла Сорок-Пять. - Нормально. Просто устала.</p>

<p>— Да на тебе лица нет. Слушай, тебе надо выпить и поспать. Бросай уже свои далёкие путешествия. Я каждый раз чувствую, что вижу тебя в последний раз.</p>

<p>Говорившая поравнялась со мной.</p>

<p>— Но мне надо..</p>

<p>— Сначала ты мне должна, а потом твоё «Надо». Идём скорее, если не хочешь чтобы я тебя такую грязную целовала.</p>

<p><em><em>«Что простите?» </em></em>Нужно срочно прослушать записи об этом. Хоть какие-нибудь записи.</p>

<p align="center">***</p>
<p> Не забыв про своих друзей, мы очень скоро добрались до Стойла Сорок-Пять. Вернее, до отметки «База», где не было ничего, кроме деревянной кабинки уличного туалета. Я старалась не смеяться, и не выражать никаких чувств вообще, когда наблюдала, как Бласт, (<em>«Хвала Селестии, что Веник назвал её по имени!») </em>залезла в кабинку, села на унитаз и закрыла дверь.</p>

<p>— Если вы новенькие, - заговорила Бласт, выйдя из туалета, когда перед нами начала раздвигаться земля. - Запомните: Всегда присыпать за собой раздвижной люк песком, иначе получите пизды от меня, а потом ещё от патрульных и охотников.</p>

<p align="center">***</p>
<p> Вышагивая по коридору стойла в паре с двумя пони, в такой же форме как и я, ведя за собой «новичков», я чувствовала себя более чем уверено. Сейчас разберусь со всеми делами тут, а потом я хотела два «<em>п»</em>: поесть и поспать. Вероятность третьего «<em>п» </em>вводила меня в некоторое замешательство. Я не была готова к такому. Уж в постели меня точно раскроют и я окажусь в больших неприятностях. Возникнет множество вопросов.</p>

<p> Пока кучка новобранцев топталась на ковре у на<em>у</em>чальства, мы трое сидели в баре и жевали жаренную картошку. Мне даже не нужно было говорить, разговор происходил и без меня, и очень скоро нас осталось только двое. Я, и Бласт. Чувствуя головную боль от попыток прикинуть в каких отношениях Хламка была с Бласт, я сразу взялась за свою сумку и радостно вручила Бласт пару лечебных зелий, мол, не зря же я ходила… она вроде поблагодарила но как-то помрачнела, и ушла, сказав что скоро вернётся.</p>

<p align="center">***</p>
<p> Заклятие боевого прицеливания не знает жалости. Компьютеру всё равно, что, или кто, является мишенью.</p>

<p>  Белые зубки бережно держали стеклянное горло пузырька с малиновым исцеляющим нектаром. <em>«Моё последнее зелье!»</em> Маленькие сильные ножки, подсвеченные жёлтым ореолом, расчерченные в решётку, неслись прочь, мелькая между столами. Шестьдесят восемь процентов.. семьдесят три.. восемьдесят.. девяносто один.. а вот и однозначное попадание.</p>

<p> Пуля войдёт под переднее колено. Разорвёт молодой сустав и может даже совсем оторвёт ногу.</p>

<p>Я отменила атаку и опустила пистолет.</p>

<p><em><em>«Богиня, я согласна. Прости мои сомнения»</em></em></p>

<p>— Ах ты сучёнок!!! А ну отдай… - крикнула я, кинувшись вдогонку, расталкивая удивлённых пони. Пробегав минут десять, окончательно заблудившись в коридорах, уже потеряв надежду распознать его метку, я уже собралась уходить, как вдруг услышала тихий разговор.</p>

<p>— Держи, попей, это должно помочь. Только пожалуйста не умирай.</p>

<p> Просто в коридоре, за деревянными ящиками, на мешках, лежала бледная единорожка, держась ногами за живот. Её оранжевая грива была спутана в комки, а тусклые бирюзовые глаза выражали такую боль, что я невольно поморщилась.</p>

<p>— Да не бойся… не умру я, - сказала кобыла, отхлебнув немного волшебного зелья. - А за это спасибо, кажется теперь мне намного легче.</p>

<p>Жеребёнок улыбнулся, и я прокашлялась, наслаждаясь тем, как он вздрогнул от ужаса.</p>

<p>— Вообще-то, это моё лечащее зелье! Это называется воровство, приятель! Это очень, очень плохо. Тебе следует подумать о своём поведении… - отчеканила я, и повернулась боком, довольная сказанным.</p>

<p> Но… тут ко мне пришло осознание того, кто я, что натворила за последнее время и где нахожусь. Забавно было то, что обращалась я как будто не к жеребёнку, нет, этими словами я обличала саму себя. Мне стало неловко.</p>

<p>— Не сердись на Мелона, я заплачу за это зелье, - сказала единорожка, поднимаясь на ноги. Вид у неё действительно.. улучшился. Из под плаща выглядывал ствол какой-то винтовки. - Нет, её я не отдам. Это моя душа, любовь и жизнь. Нас разделит только могила.</p>

<p>— Я только посмотрю, ну, можно?</p>

<p>Она недовольно фыркнула.</p>

<p>— Не смей поцарапать.</p>

<p> Я приняла снайперскую винтовку в облако телекинеза, зацепившись взглядом за оптику, гладкий, вычищенный до блеска ствол и отлично смазанный спусковой механизм. Если судить о пони по оружию, то эта лошадка была хорошо подкованной. Я отдала винтовку владелице и задумалась.</p>

<p>— Что с тобой произошло? Что ты тут, так, валяешься?</p>

<p>— Съела не тех грибов в столовой. Намешали же, сволочи. Психанула, разбила витрину. Теперь придётся два месяца провести в коридорах, мою комнату временно… конфисковали. Уроды.</p>

<p>— Слушай… а не хочешь прогуляться вместе с нами? Как часть уплаты за зелье я попрошу тебя провести для новобранцев.. ну и для меня тоже, урок по уходу за оружием. Наши парни думают, что стреляют из ведра с болтами, это нужно исправить.</p>

<p>— С радостью!</p>

<p>— И вот ещё. Глянь, что у меня есть! Не оторвёшься, обалдеть как интересно, - соврала я, подав ей журнал «Снайперское оружие».</p>

<p>— Ухты! Кажется, теперь я тебе должна ещё больше?</p>

<p>— Получается, что да, - улыбнулась я, уходя, не прощаясь.</p>

<p> Попросив кобылу быть на этом же месте сегодня вечером, довольная поворотом событий, кое-как ориентируясь по карте коридоров, я вернулась в бар.. или столовую?</p>

<p> Столовой, такое шумное, беспорядочное помещение назвать было никак нельзя: Часть ламп не работала - все находились в полутьме, звучала тяжёлая музыка с неразборчивым, крикливым пением. Все кто разговаривал, ругались по чёрному через каждые пол слова, а в углу, на скамейке, парочка пони, жеребец и кобыла, будто бы на них никто не смотрел, тёрлись друг о друга точно как… <em>«ох ё! Да у них секс, но, они же в одежде?»</em></p>

<p> Ни смотря на то, что двое были одеты, им явно… нравился этот процесс… <em>«Мда…»</em></p>

<p> Я заметила, что не могу смотреть ни на что, кроме сладкой парочки, бьющихся друг о друга в забвенном блаженстве, и попыталась отвлечься, закрыв глаза. Через некоторое время, сделав над собой усилие, я отвернулась, открыла глаза и… увидела жеребца, который, засунув себе горлышко бутылки в рот, насколько возможно вообще засунуть, взахлёб глотал пиво.</p>

<p> Да и вообще, всем вокруг было слишком весело, что мне аж стало противно.</p>

<p> Дожидаясь Бласт, я купила ещё один стакан крепкого сидра, выпила немного, и просто постаралась не думать ни о чём.</p>

<p align="center">***</p>
<p>— Ты чё припёрлась? Не боишься, что тебя трахнут, Хламка?</p>

<p>— А?</p>

<p>— Ты! Я к тебе обращаюсь! Опять дэш упорола?</p>

<p>Я моргнула.</p>

<p>— Чего тебе?</p>

<p>— Ах ты сука, забыла да? Вот это забыла? - он подошёл совсем близко, уткнув мне в лицо шрам на груди. - Твой поганый рог тебе, кажется больше не нужен, да?</p>

<p>— Слушай, извини, давай договоримся?.. - начала я.</p>

<p>— Давай договоримся. Или ты уходишь, или я тебе подправлю лицо! Не смей сидеть здесь кучей говна, когда нормальные пони тусуются!</p>

<p> Я взяла свой сидр, и начала пить. Вдруг послышался хлопок, и в мою кружку и мне на нос упало что-то липкое.</p>

<p>В моём сидре плавал его плевок.</p>

<p> Доли секунды хватило бы, чтобы выхватить пистолет и оборвать его жизнь, но, драка между соратниками это одно, а убийство - совсем другое. К тому же, я ведь хочу вжиться в роль? Если Хламка ему должна, нужно отработать долг.</p>

<p> Я молча встала, и как будто собираясь уходить, развернулась, хлёстко ударив его в ухо. Может ещё стоило ругнуться, для полноты картины, но удара хватило, и в следующую секунду меня просто сбило с ног. Множество ударов посыпались со всех сторон, и едва я успевала парировать хотя бы половину. Особенно больно было от попадания в рог. Этот урод метил в незащищённые бронёй места и лицо.</p>

<p> Сдержав несколько ударов боком, я выбрала момент и таки лягнула его задней ногой в нос, наслаждаясь хрустом. Жеребец просто осатанел, и теперь я уже пожалела что ввязалась в это всё, но тут меня заслонила груда мышц, столкнув противника на пол. Бласт дралась как вихрь, и за несколько секунд жеребец принял поражение и спрятался за толпу пони.</p>

<p>— Тише девочка, контролируй удары, - сказал кто-то из его товарищей.</p>

<p>— Я в следующий раз надену кастеты, - лязгнула черношкурая земная пони.</p>

<p>— Уже уходите? Ну идите-идите, занимайтесь своими лесбийскими штучками, - пошутил кто-то. <em>«Или не пошутил? Ох, мать моя Селестия…»</em></p>

<p> Мы шли по коридору, в котором было столько наваленных вещей, что я просто перестала обращать на них внимание.</p>

<p>— На, пей. - Бласт подала мне лечащее зелье, которое я ей недавно подарила. Я жадно выпила, чувствуя облегчение в глазах, груди, шее и всех других местах, которым досталось. - Хорошо мы его отметелили. Давно пора было. Ублюдок гнобил тебя с того самого момента, как тебя взяли в разведку, а его засунули в резервную охрану. Ты помнишь? Или даже этого не помнишь?… Блядь! Лайми, что с тобой сделал дэш?</p>

<p>Лайм. Хла<em>Й</em>мку на самом деле звали Лайм. Лайм-Хлайм-Хламка… вот как получаются клички. Они отражают состояние их носителя, в точности соответствуя ему самому, становясь, в итоге, настоящим именем.</p>

<p><em><em>Заметка: Новый уровень!</em></em></p>

<p><em><em>Омрачённая душа - ты плохая, плохая пони! Тебе нравится? Давай ещё! </em></em></p>

<p><a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter9.html">Next chapter</a>,<a href="http://127.0.0.1:4000/jekyll/update/2021/05/06/chapter7.html">Previous chapter</a></p>


  </div><a class="u-url" href="/jekyll/update/2021/05/06/chapter8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pony-Fallout! Yeah)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pony-Fallout! Yeah)</li><li><a class="u-email" href="mailto:gromdimagrom@outlook.com">gromdimagrom@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Я не сдамся. Не стану просто лежать и ждать смерти! Я буду драться. Если я всё же сдохну, я сделаю это вопя и хохоча. В таком случае моя смерть не будет считаться поражением.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
